<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10092543</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+M!!!*Q(C=T:1^DBJ"%)8@7*&lt;7+3&gt;9#YZ1K5-E@!'O5-E=A(!HZ!JV"52'3/3]LI"E8Y$94IS`;&gt;L],4]&lt;W.*W5]TQ8H8V.^X.3+6^EDZK^[C.\L;$8WZW`7@@,`W$?=P@(9P=(X^K8ZP`OH_4`V(\?L&gt;&gt;_K0208`54NJW&gt;-P(\:(/-IZ_&gt;3]S$P\2X7&gt;=_J-T@`8;&lt;Y]66KP6Z)J@-V;LGTY:\?KO8_XXZ\&gt;H@NMOF]PT^:^-$D[0O3TN@0]G?``%P&gt;T`ED&amp;;(OV8ZW&gt;SZL\W;3@O6@_M04T?P!?[RX_#`^OE2PW,C%AC##&gt;-P&lt;6,^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%-P(6XI1B=[KZ*-HES5&amp;%U+*-GA+0F+?"+?B#@BY;=3HI1HY5FY%BZ3F0!E0!F0QJ0Q-%Q*4]+4]#1]#1_F#EG7DAZ0QE.Z"4Q"4]!4]!1]4+G!*Q!)*AM+"U8!5'!'.Q&amp;0Q"0Q=+O!*_!*?!+?A!&gt;&lt;!5`!%`!%0!%01]KK2+(J/TI]F*($Y`!Y0![0QU.J/4Q/D]0D]$A]4#?(R_&amp;R)*Q*H?)AS"HE*$A`("[(BYM=(I@(Y8&amp;Y("[MME.?6K;H[4M[0!;0Q70Q'$Q'$S6E]"A]"I`"9`"16A;0Q70Q'$Q'$V0*Y$&amp;Y$"Y$R*C5[755-Q9;39:A]0!JJ]8+,E5BM&gt;+F?HB6$[8K96-^2+K(1X8464&gt;4&gt;:.5&amp;V^V56583X526"^/&amp;6I62H53V=&amp;^IL:]&lt;YAVM3$GR)S9%G.C3!T[I@]Y=&lt;P&gt;;L0:;,V?;\&amp;9;$[@;T;&lt;;4K&gt;;DQ?;TA=;D!9['`\4._XZKXPJ9\=LO^0XZPO_7@4P@RO'0D7_.'^\(ZVTVS@&gt;N_["EV@GL\G`LXU(N[._K$^^&lt;"'@Q!;B'XK!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Laser Ethernet Cabinet</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#2$5F.31QU+!!.-6E.$4%*76Q!!(Y!!!!4$!!!!)!!!(W!!!!!D!!!!!2Z-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-!!!!!I#-!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"+LH)D-_SO1:K:'X9T!T#`!!!!"A!!!"!!!!!!A/ACT21"C%?$P`D5KOI=2&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!0_)XS15RQF!E4E^&lt;!'S`QQ"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1BRVNV%7%M5AZ[O/-G6`.*!!!!!1!!!!!!!!!AA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1ZM&lt;W&gt;@=X2B&gt;(6T,G.U&lt;!"16%AQ!!!!&amp;1!"!!-!!!ZM&lt;W&gt;@=X2B&gt;(6T,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!)!!A!!!!!!+1!!!$2YH'0A9W"O9,D!!-3-1-T5Q01$S0\!)-!"%I71#";%"!"NK1X@!!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM%Q!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"R5D1&gt;%DM5$S4NQQ)&lt;&amp;&lt;!!KXS=1!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!)I!!!(9(C=J:80;R."&amp;-@@&lt;H=3W)/T1KEAUB;]"-'F!?EF0=T'"#:"&gt;%`C+1D6HB1P&amp;GM+*7OMM#Y,&amp;HLMI3&gt;PAK=C05W-',W5Y"]AQ6.2%3%??KPT9W-W]1=V-\$\XPPG_`XM\O7&amp;)9!(;YO8`!T!F!&amp;Q(BKQ@/`7&lt;2PY$-/TF!7NUUBY&amp;]&lt;U0'OP]/0CO=&gt;SJMWPO5LTS&amp;Q^46].0-&gt;&gt;WHS4;^-I%&amp;+(X*4'S-B`+/@:]&lt;/OD(%$HC-SXXB9A0P:0*.C*`BB+-RP1/'`%A9^#XA*$W5*PKPJC"=P!K^AY'W'.]N]L-4%IMJ1C4X2+B/RP)*H3&gt;OM#%?*R??7,&gt;(3;%MY;6R-BQJ&amp;F@E]^@_:P1ESDS&lt;)8*UA=`;%G&lt;[((7,VM6/VM-P7%8&lt;@VT&amp;W7XDTL1G!HT*4F\-B/7P;H%8*7&gt;$G@$-%Z^$1Z4S8H&amp;VN4EVS&lt;GBT:C4(U?9=A/#]!VX/%]FJ;(#SH,.;L*.*]W&gt;%XFRX_PBV#V&lt;Q"GPW$,T(WC`F@8T@U&gt;9HK`*L/66DS[QO4ZMU,.E,H:,NTQB&lt;0'X`=8^&gt;ZY"Z'BY-@^QXF#-[.&gt;2I[0ED5SY^"&gt;W2\3BWX,D15TNWPN&lt;_VZ,HZ]78D`NCTW&gt;3'A'V`UFG^(,"!0'SYHYX]3\RXESU=YEG_IN)^&lt;F5JIK'`)&amp;G)_&amp;2TU/*6E.K&amp;PU&gt;XPN*8U@+*0K)6S@2&gt;XB0E(J(A,`8S^&gt;+::,_U-%XJ0YL@Q+U0,LD!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T0`-T]T]`0T]T-T-T`T-T-T-`-`0T0T]`-T-T-`]T-T-T]T0`-T]`0T-T-T0`-T-T-T]T]`-T]`-T-T-T`T-T-T`T-`-`-`0T-T-T-`]T-T-T-T-T-T-T-T-T-T0``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X-X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X/KKD&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X/K-T/K.X&gt;X&gt;X&gt;`^X&gt;X&gt;X/K-T-T-[IX&gt;X&gt;X@`&gt;X&gt;X?K-T-T-T-TKH&gt;X&gt;X`X&gt;X&gt;XKD-T-T-T-`JX&gt;X&gt;`^X&gt;X&gt;[KK-T-T-``[&gt;X&gt;X@`&gt;X&gt;X?KKKIT-```_H&gt;X&gt;X`X&gt;X&gt;XKKKKKK````JX&gt;X&gt;`^X&gt;X&gt;[KKKKL````[&gt;X&gt;X@`&gt;X&gt;X?KKKKK````_H&gt;X&gt;X`X&gt;X&gt;XKKKKKP````JX&gt;X&gt;`^X&gt;X&gt;[KKKKL````[&gt;X&gt;X@`&gt;X&gt;X?KKKKK````_H&gt;X&gt;X`X&gt;X&gt;XKKKKKP```[L`^X&gt;`^X&gt;X&gt;XKKKKL``[KP```X@`&gt;X&gt;X&gt;X?KKK`[KP```X&gt;X`X&gt;X&gt;X&gt;X&gt;[KKI`````&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;XI`````&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````Q!!"!$```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S0``S-D)`]D)`]D`S0`)`]D)S-D)S-D)```)S-D)S-D)S-D`S-D`S0`)S0`)`]D`S-D)S-D)S-D``]D)S-D)S-D)`]D)S0``S-D)`]D`S0`)S-D)S-D)S0``S-D)S-D)S-D)`]D)`]D`S-D)`]D`S-D)S-D)S-D)```)S-D)S-D)```)S-D`S-D`S-D`S0`)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0`````````````````````````````````````````````3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)``^)3%B)3%B)3%B)3%B)3#-D3%B)3%B)3%B)3%B)3%D``UB)3%B)3%B)3%B)3#.L2WNL)UB)3%B)3%B)3%B)30``3%B)3%B)3%B)3#.L2S-D)S.L;S.)3%B)3%B)3%B)``^)3%B)3%B)3#.L2S-D)S-D)S-D;WMD3%B)3%B)3%D``UB)3%B)3%BL2S-D)S-D)S-D)S-D)WNL3%B)3%B)30``3%B)3%B)3%&gt;()S-D)S-D)S-D)S-DMWN)3%B)3%B)``^)3%B)3%B)2WNL2S-D)S-D)S-DM\/T2UB)3%B)3%D``UB)3%B)3%B(;WNL;U=D)S-DM\/TM\.(3%B)3%B)30``3%B)3%B)3%&gt;L;WNL;WN(;\/TM\/TMU&gt;)3%B)3%B)``^)3%B)3%B)2WNL;WNL;WOTM\/TM\/T2UB)3%B)3%D``UB)3%B)3%B(;WNL;WNL;\/TM\/TM\.(3%B)3%B)30``3%B)3%B)3%&gt;L;WNL;WNLM\/TM\/TMU&gt;)3%B)3%B)``^)3%B)3%B)2WNL;WNL;WOTM\/TM\/T2UB)3%B)3%D``UB)3%B)3%B(;WNL;WNL;\/TM\/TM\.(3%B)3%B)30``3%B)3%B)3'NL;WNL;WNLM\/TM\/T;WOML+R)3%B)``^)3%B)3%B)3%&gt;(;WNL;WOTM\/T;WN(L+SML+SM3%D``UB)3%B)3%B)3%B(;WNL;\/T;WN(L+SML+SM3%B)30``3%B)3%B)3%B)3%B)2WNL;WMDL+SML+SML%B)3%B)``^)3%B)3%B)3%B)3%B)3%=DL+SML+SML%B)3%B)3%D``UB)3%B)3%B)3%B)3%B)3%B)L+SML%B)3%B)3%B)30``3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)````````````````````````````````````````````!!!!!A!#!!!!!!"[!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%/&lt;'^H8X.U982V=SZD&gt;'Q!5&amp;2)-!!!!"5!!1!$!!!/&lt;'^H8X.U982V=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"@5&amp;2)-!!!!!!!!!!!!!-!!!!!!!A!!!!"!!!!!!!!#2Y!!%=8?*T.X!^M%_=6!0"XNB0/#3:H*U!DENIRZR$7B$_D@^/F:8#UA^)U,-V)`SVT9V/CR8&amp;K/Q1G$=LK29MW6L;K_^/7$&gt;3/-K9/.LJ6V6C8&gt;OF7ZD%2M86&lt;7?43&lt;:7K&gt;9QB291UTOX&gt;Z^T:&gt;ZTD]X5[8S1_H:*\X`P]P@=\HW-4A$MLG7MM-\!\"21TA1?&lt;5V!73&amp;!!IUUUT(\6$Q(418U)6&amp;5VF9+\[1\GH'7'KEH"`%#CHF\&amp;$=0&amp;W&lt;/J&amp;OI1=RZ0,77K=&lt;+S&amp;&amp;1%%IO&gt;G^AEQR[L99&gt;,R&amp;ELI)&lt;:2]V9/FHX:8J@0)Q*)&gt;YAD-YG;A9ILMZGCXP&lt;`(X"/#N]V^Z%6Z-J\3FAO)1DQC;8Y9S9_H5S*&lt;7@;M45MV-#4NE!*U[=S!1ZO51N"N74:&gt;S--61D7?\_/7*='".FEYUEJIT%9*Y7-1`HHHF37,M1J!SN:"-9C7%\R:VJ&amp;&amp;.R\N2;V&lt;$N+;BCE_PI;PJ]Y/U3RZ&lt;YSU!"&amp;4_4/I,6[+,Z=@[Y^3#VX^EKF)*%O,!;PG;+;=@D^B3MDC=MHQ/&lt;E,%"KKQ&gt;]$&gt;3#ZN9CT69#_I/5AM\.]R)*8&lt;#EX-8QW-"LI[TD8JLV`=/2'0"C#?]T&gt;0&gt;[Y^'0@W2HBX_7.!4]-@][6)RPP4[-",9"AI@DC_\?N&gt;T#@N.QN9);UAXTG+Q7:@$;(9FQH$Y]'(=(2QTI4&gt;A[')W+=66!FC&lt;Y%WJ'I(-NAI,S7TLD&lt;CNPPP!&gt;T^QE`=_)GSQL^EC\_KO4&amp;@@AFXN:*3,EX8VL?J&gt;\94;ALJ;PF57Z6:^!PNPN[,29=4KAL%ZGL9F(:2J&gt;$Q@L%NB:)[9WT"G4X;D9]Q)RITF&lt;`4&lt;O11D\X1B6N(JSFJC3&gt;:+*5HXOYWCR(\HD`-@#0U?Y-^9:_"C6L](M%ZMQC-E=P,4O-#4J#R7M3Q2M='Z9_Z.]A[`67/(FW`W2\'`WW09V0H\'2^).+OX((@.@B]R\G!4.C\JXC1MQ47\+T+./Y5?;J6JZ#]!]$T9]T92[Q6.W(:&gt;D=U#&amp;PT:KX.DQ]@V"95:==IP+B!+&amp;9&gt;-&gt;UW1_9\][-=Y(]`T;7N7U:K,7"MGYV.E0%4'&amp;]HY#BH@)/-9'=@*_$Y:*Y32)FIJ"RGLS?ADYWISNJ"R)RE\-K*XSU3,/S!4`:C[[#LQ@A426G5^^KK*0GG:BN.T[0S35D3?$V9(.H`OG-?6ID(G*-;=TC][@J6I)69B'EML&amp;FBMG#`0)@I+0YWC:S\T#?N7/%.%OUB='^9JE#AFNRO7%$^F_2:M)97B:QN$&lt;25+I`KEN390[&gt;*:UP4WA6"0I#?W+T_:&gt;V*5:S"BMX_=4::FG;H%HFE'&gt;YJ\-,G#\-(5V"4O!9\JB0%[_)L.-LK5RM=-0%Y?:Y5@KK;,RXR,OU25]V05@6SC'H.;3%[[F&amp;TA9"05Q&amp;&lt;-=^WK.:A(34H&gt;/*6&amp;G-LK'87HN[%=((%0/;6//)8RJJ=Y056\B?FTH&lt;I_`L,]6,M\MZL\U[OREN89B/[";X%VS`7PZILWV6S2L;9]24W!KWFGER7Y'H&lt;9)3RG%?[Q$_:*CTG8@*=MJE4)1!KU+JW.(+`-/F[2&gt;&gt;S5/&lt;Y]*E`Z)+;]D5XO3,@!;_F,/)5X65*/T(:V4O(#6VX)I:4/HK)?QH4:FV1H&lt;M^S_*49&lt;N-8F.@578,5:\/OU8N_H&lt;\7WOK(,%-?`D'!I&lt;I^QOC&amp;T,U1=NMI=?0Y35M)\J&amp;TOSMHNQ[.X"9](/W+"50^Q9A`.B$2]#3+[$98!^X&gt;JE,8;CJU^RC0LMV9&gt;&amp;PUIPOU#LK30/B;*(2,%"WH2(&gt;\4H3@U9KOXV]QOL8&amp;10&gt;*5[&amp;&lt;:SJU[YV(RRG,&lt;I.?&gt;(?II#P.AW[VC)[[B/C71,M=X:K=["\1_&amp;JR13B=-,LLCY(O"F/BO^&amp;5['YS(NX.RK+\23_[:B6U]`+A]UHI4P'4V#8YPBT&gt;MJTI8N$Y4&amp;=&lt;#9&lt;#M7"8&gt;\AP&amp;AHX^A9D"2NM+)&lt;"Z;9S_$&amp;4'&lt;T/?)/.RBJMUGNQB9J"/I`";MHA142Y#L&lt;,$3\*;&lt;"@YR.@65]UX/O0B1OH6V--?L7GIH?NK?CZD;@H-::?H6Z[8B6[^DTU("+^1;2X%/[6U[P)3?^"D@1K_K-$";NDCK(/;3JV,F/JKT2?8:7R[B&lt;K6&lt;&gt;)26V:(H75J+Y6V1UK@\VCT;GO7?..JTU1(/TK$`@UR42ZMR8$7YGJP*7;SNM]Y\X2RHKT[`67JO+N@'ZP-#&amp;Z]['X6I5XO*T47\N'&lt;R50_\M`XR5*&lt;OM.&gt;M&gt;[QHV;V-&amp;E%&gt;4"&amp;4/JASETK9-0$6=(UY;KAZ2/&gt;4#DIGZ_(H8PC_JA'N8ZI%/O\F]ZV4WE^5W%5.!@R8P+!$\6$19DGN"^5!RU`T96OAOG1P=@Y^&amp;&gt;."&lt;&gt;@`7CO[3#TJ%(X&lt;C%\CQ`#&gt;01)U?8T)HO59XI8"+[&lt;:(AIQ0"PGZ.HV/"&gt;YI"\\SJY,VL+HB`.R\?0YS&amp;^U_^].Z4A&lt;=A$\QR#&gt;Z2B(=7WO4QTO;%V[HV(D/Y-R&lt;M#S#];-Q@'YBK5P&gt;(A^3N7,5NU_&gt;`-J7[NUSF\M`'K`O,M?L_KF@&gt;WSLK+F"&gt;P1@K[`B[&lt;R;W.S2M?R(&lt;5?5,ON`GR*&lt;HU\%3NN)#D,V:$'/H4'8M&gt;[9SFD$?W/_..8:;L\%`K"BDV)W^)BHL2'.\F=:_]&gt;%`ZTTID`4V^$WC4&gt;H*9CD\J;G5P7IK:&lt;]S8NG)M=J?U[PM&gt;26F4H6F,UL+6K+S4M5&lt;=("-^RNQ6^]W_HP^E:!W&lt;-?,A?UHJM,W5V.B/W%]NJ?-R@9TP&gt;B_LI,.J9\NE)3N&amp;,'N6$[F0:=47ZN'&lt;)\ILGAM'#K%WP0&amp;I09$5V%\&lt;#JK,RB0\9CRV([IF^J2&amp;7K6[N3?%KHRYUCN6%HNWTGJV7N^B6;!M?]5Q^BX478M;6-:?]:Y9]];;_S!8G0@5T&amp;7J7ZM7$,W%D`*DSO.@47HM85;D:7(`$V^B@S[]7P&amp;A,&lt;06.#_&lt;CJI4_3&amp;BMXX`Y7WXVBIX^!,\:MKU"&lt;+I&gt;F&lt;M`\,/HXO.Q/U],=?B(`JUR@6$]&amp;\4[C&gt;"\.@&gt;$P,]8/&gt;Q'T!V?R*Q5*OP7O%W3CU/\W2XM!=M-R16!I7U1@IC&gt;'XJ$^7-\J:CIS@A8;QM5_\[7P_"[MO6]A!!!!!!!1!!!$\!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"L5!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%YD!)!!!!!!!1!)!$$`````!!%!!!!!!$)!!!!#!!J!)12/&lt;WZF!!!A1&amp;!!!1!!&amp;ERB=W6S)%6U;'6S&lt;G6U)%.B9GFO:81!!!%!!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!=3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/&amp;%2H!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y52'=!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)?)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!)#!!!!&amp;!!21!=!#WVB;7Z@=X2B&gt;(6T!!V!"Q!'97RB=GVT!!!41!=!$8.Z=X2F&lt;6^B&lt;'&amp;S&lt;8-!&amp;5!(!!^F?(2F&lt;G2F:&amp;^B&lt;'&amp;S&lt;8-!$U!(!!BX98*O;7ZH=Q!!$5!(!!:T&gt;'&amp;U&gt;8-!!"6!"Q!0:8BU:7ZE:72@=X2B&gt;(6T!"F!#1!3&lt;76B=X6S:72@:H*F=86F&lt;G.Z!!!61!E!$GVF98.V=G6E8X"P&gt;W6S!!!61!E!$W*B9WN@=G6G&lt;'6D&gt;'FP&lt;A!01!E!#72F&gt;V^Q&lt;WFO&gt;!!61!E!$X"T&gt;6^U:7VQ:8*B&gt;(6S:1!&lt;1!E!&amp;'FT&lt;WRB&gt;'^S8X2F&lt;8"F=G&amp;U&gt;8*F!!!D1!E!(8*F&lt;7^U:6^D&lt;WZU=G^M&lt;'6S8X2F&lt;8"F=G&amp;U&gt;8*F!"6!#1!/&lt;7^@&gt;'6N='6S982V=G5!!"6!#1!/='&amp;@&gt;'6N='6S982V=G5!!"6!#1!/9H.@&gt;'6N='6S982V=G5!!!^!#1!);(6N;72J&gt;(E!!(!!]1!!!!!!!!!#(ERB=W6S)%6U;'6S&lt;G6U)%.B9GFO:81O&lt;(:D&lt;'&amp;T=QZM&lt;W&gt;@=X2B&gt;(6T,G.U&lt;!![1&amp;!!%A!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1N-98.F=C"4&gt;'&amp;U:1!A1&amp;!!!1!3&amp;ERB=W6S)%6U;'6S&lt;G6U)%.B9GFO:81!!!%!%Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!3!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!*3)Q#!!!!!!"1!%5!(!!NN97FO8X.U982V=Q!.1!=!"G&amp;M98*N=Q!!%U!(!!VT?8.U:7V@97RB=GVT!"6!"Q!0:8BU:7ZE:72@97RB=GVT!!^!"Q!)&gt;W&amp;S&lt;GFO:X-!!!V!"Q!'=X2B&gt;(6T!!!61!=!$W6Y&gt;'6O:'6E8X.U982V=Q!:1!E!%GVF98.V=G6E8W:S:8&amp;V:7ZD?1!!&amp;5!*!!ZN:7&amp;T&gt;8*F:&amp;^Q&lt;X&gt;F=A!!&amp;5!*!!^C97.L8X*F:GRF9X2J&lt;WY!$U!*!!FE:8&gt;@='^J&lt;H1!&amp;5!*!!^Q=X6@&gt;'6N='6S982V=G5!'U!*!"2J=W^M982P=F^U:7VQ:8*B&gt;(6S:1!!)U!*!"VS:7VP&gt;'6@9W^O&gt;(*P&lt;'RF=F^U:7VQ:8*B&gt;(6S:1!61!E!$GVP8X2F&lt;8"F=G&amp;U&gt;8*F!!!61!E!$H"B8X2F&lt;8"F=G&amp;U&gt;8*F!!!61!E!$G*T8X2F&lt;8"F=G&amp;U&gt;8*F!!!01!E!#'BV&lt;7FE;82Z!!"Q!0%!!!!!!!!!!BZ-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-/&lt;'^H8X.U982V=SZD&gt;'Q!/E"1!")!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%,4'&amp;T:8)A5X2B&gt;'5!)%"1!!%!%B:-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U!!!"!"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!7!"%!!!!%!!!"8A!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;Q!!")6YH*V3WW\41"3=R'E4Z^YUB6Z)-21+$:!8*"ZYCF4I%Q]6@%$9W/P5QD@7[[:^YV@ZB0Y"YUN"A;*7T6%=\:QT-W=H"P!''^-[7I(QQFGCB5Y4&gt;!CM#V_I)!%W??AEFYG7Q;T%NADVZ)77I3/&gt;;\"(M,%5+P4#"7GZ2KHX&amp;[&amp;%&gt;[9G"I%53;I)OEJ_4W6I8W&lt;4*LK`'X'UF+I!?X.B@ZMJ[@L3VFY5UN/%[=AFB\R1&amp;T.REM[Y;SQ68:4%(M'BFU3_U*&amp;;[?#!L:'31;4FT)Z#L3,@F[MTR3\2+C](9X%$/%^7Q7T"RFE;?)[H?&lt;-96SA_V@V0)J(+_KD0J!KFNI\&amp;X/0PR$_X@:%E84^;F%&amp;.&lt;/XD`@15!`)KK-*!$7N9"`/'C3:;;+/$,HLI9[.6[(YB6=,(V=]0*`%&gt;`(&lt;`U][]R`3O9$![^F/_"=K+8#PH7,(STGFD/5),&lt;L1',O-!RD;'0"DF%7`R!#&lt;@!-0V&amp;WB-@RD2:VU!-H,2J\K"&lt;?RAVUA&gt;F]1[_$""\HX4GC",[^&amp;+D7[M&gt;H[X@5.@/.TWF/HOY4(?X3PNQVTLS;UZ6:%,]F%"2&lt;`3K)94GFMYQ$.GF^6TBH:&gt;Q\,_2@ZU$P-K!K`A2&lt;H-&lt;8^;%T;S(2L=!"DDDN?GUQ#&lt;W-*$\PQ5,X&amp;%\I$@=;Z3RSMC2XD.S4Y:84,&lt;6'B3K=(O/J6L&gt;+BG!7$Q#_3O]A9!!!!!I1!"!!)!!Q!(!!!!?!!0"!!!!!!0!.E!V!!!!)%!$Q1!!!!!$Q$:!.1!!!#+!!]%!!!!!!]!W1$5!!!!EQ!.B!#!!!!.!.1!R!!!!*7!!)1!A!!!$Q$:!.1!!!#8A!#%!)!!!!]!W1$5!!!!G1!3"!!!!!!3!0]![QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!(Y!!!!4$!!!!)!!!(W!!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQU!!!!!!!!!QRJ9WQY!!!!!!!!!S"$5%-S!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%6Y!!!!!!!!!VR'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%6Y!!!!!!!!!]"#2%BC!!!!!!!!!^2#2&amp;.&amp;!!!!!!!!!_B73624!!!!!!!!!`R%6%B1!!!!!!!!""".65F%!!!!!!!!"#2)36.5!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"^!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!"0````]!!!!!!!!%3!!!!!!!!!!(`````Q!!!!!!!!29!!!!!!!!!!D`````!!!!!!!!"'A!!!!!!!!!#@````]!!!!!!!!%?!!!!!!!!!!+`````Q!!!!!!!!3)!!!!!!!!!!$`````!!!!!!!!"*A!!!!!!!!!!0````]!!!!!!!!%M!!!!!!!!!!!`````Q!!!!!!!!4%!!!!!!!!!!$`````!!!!!!!!"5A!!!!!!!!!!0````]!!!!!!!!(4!!!!!!!!!!!`````Q!!!!!!!!N1!!!!!!!!!!$`````!!!!!!!!#VA!!!!!!!!!!0````]!!!!!!!!,W!!!!!!!!!!!`````Q!!!!!!!!PE!!!!!!!!!!$`````!!!!!!!!&amp;1A!!!!!!!!!!0````]!!!!!!!!6%!!!!!!!!!!!`````Q!!!!!!!"59!!!!!!!!!!$`````!!!!!!!!&amp;3A!!!!!!!!!!0````]!!!!!!!!6-!!!!!!!!!!!`````Q!!!!!!!"7=!!!!!!!!!!$`````!!!!!!!!&amp;;1!!!!!!!!!!0````]!!!!!!!!=9!!!!!!!!!!!`````Q!!!!!!!"RI!!!!!!!!!!$`````!!!!!!!!((!!!!!!!!!!!0````]!!!!!!!!=H!!!!!!!!!#!`````Q!!!!!!!"[Y!!!!!"J-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2Z-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!(E"1!!!74'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"M!0(A6TN5!!!!!BZ-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-;4'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"M!0(A6TN5!!!!!BZ-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-;4'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!#E!B"%ZP&lt;G5!!'Q!]?"8/X)!!!!#(ERB=W6S)%6U;'6S&lt;G6U)%.B9GFO:81O&lt;(:D&lt;'&amp;T=RJ-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!&amp;!!21!=!#WVB;7Z@=X2B&gt;(6T!!V!"Q!'97RB=GVT!!!41!=!$8.Z=X2F&lt;6^B&lt;'&amp;S&lt;8-!&amp;5!(!!^F?(2F&lt;G2F:&amp;^B&lt;'&amp;S&lt;8-!$U!(!!BX98*O;7ZH=Q!!$5!(!!:T&gt;'&amp;U&gt;8-!!"6!"Q!0:8BU:7ZE:72@=X2B&gt;(6T!"F!#1!3&lt;76B=X6S:72@:H*F=86F&lt;G.Z!!!61!E!$GVF98.V=G6E8X"P&gt;W6S!!!61!E!$W*B9WN@=G6G&lt;'6D&gt;'FP&lt;A!01!E!#72F&gt;V^Q&lt;WFO&gt;!!61!E!$X"T&gt;6^U:7VQ:8*B&gt;(6S:1!&lt;1!E!&amp;'FT&lt;WRB&gt;'^S8X2F&lt;8"F=G&amp;U&gt;8*F!!!D1!E!(8*F&lt;7^U:6^D&lt;WZU=G^M&lt;'6S8X2F&lt;8"F=G&amp;U&gt;8*F!"6!#1!/&lt;7^@&gt;'6N='6S982V=G5!!"6!#1!/='&amp;@&gt;'6N='6S982V=G5!!"6!#1!/9H.@&gt;'6N='6S982V=G5!!!^!#1!);(6N;72J&gt;(E!!(!!]1!!!!!!!!!#(ERB=W6S)%6U;'6S&lt;G6U)%.B9GFO:81O&lt;(:D&lt;'&amp;T=QZM&lt;W&gt;@=X2B&gt;(6T,G.U&lt;!![1&amp;!!%A!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1N-98.F=C"4&gt;'&amp;U:1"M!0(B2%:Q!!!!!BZ-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-;4'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;#ZD&gt;'Q!+E"1!!%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Laser_Ethernet.lvclass" Type="Parent" URL="../../Laser_Ethernet_class/Laser_Ethernet.lvclass"/>
	</Item>
	<Item Name="Laser Ethernet Cabinet.ctl" Type="Class Private Data" URL="Laser Ethernet Cabinet.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="raw_status.ctl" Type="VI" URL="../raw_status.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/0!!!!*A!.1!9!"V:F=H.J&lt;WY!&amp;U!(!""*&lt;H.U97RM:71A5X2B&gt;(6T!!!61!9!$F.F&gt;#".&lt;W2F)%FO:'6Y!!!:1!E!%V.F&gt;#"'=G6R&gt;76O9XEA+'N)?CE!&amp;U!*!"&amp;"&gt;G6S97&gt;F)&amp;"P&gt;W6S)#B8+1!41!E!$6.F&gt;#"1&lt;X&gt;F=C!I*3E!%5!(!!N.97FO)&amp;.U982V=Q!.1!=!"E&amp;M98*N=Q!!%U!(!!V4?8.U:7UA17RB=GVT!"6!"Q!028BU:7ZE:71A17RB=GVT!!^!"Q!)6W&amp;S&lt;GFO:X-!!!V!"Q!'5X2B&gt;(6T!!!61!=!$U6Y&gt;'6O:'6E)&amp;.U982V=Q!01!9!#6*F=W6S&gt;G6E-1!@1!E!'%VF98.V=G6E)%:S:8&amp;V:7ZD?3!I;UB[+1!!'5!*!"*.:7&amp;T&gt;8*F:#"1&lt;X&gt;F=C!I6SE!!"F!"Q!45(6M=W5A2(6S982J&lt;WYA+'ZT+1!81!E!%6"V&lt;(.F)%6O:8*H?3!I&lt;5IJ!"6!#1!05'6B;S"1&lt;X&gt;F=C!I;V=J!"^!#1!:17ZB&lt;'^H)("P&gt;W6S)'.P&lt;H2S&lt;WQA+'V7+1!&lt;1!E!&amp;%*B9WMA5G6G&lt;'6D&gt;'FP&lt;C!I&lt;69J!!!21!E!#V"4)'VF97YA+%-J!"&amp;!#1!+5&amp;-A&lt;7&amp;Y)#B$+1!!%5!*!!J15S"N;7YA+%-J!!!41!E!$52F&gt;S"1&lt;WFO&gt;#!I1SE!*U!*!#&amp;3:7VP&gt;'5A1W^O&gt;(*P&lt;'RF=C"5:7VQ:8*B&gt;(6S:3!I1SE!(U!*!"B*=W^M982P=C"5:7VQ:8*B&gt;(6S:3!I1SE!!"&amp;!#1!,45]A&lt;76B&lt;C!I1SE!%5!*!!J.4S"N98AA+%-J!!!21!E!#EV0)'VJ&lt;C!I1SE!!"&amp;!#1!,5%%A&lt;76B&lt;C!I1SE!%5!*!!J113"N98AA+%-J!!!21!E!#F"")'VJ&lt;C!I1SE!!"&amp;!#1!,1F-A&lt;76B&lt;C!I1SE!%5!*!!J#5S"N98AA+%-J!!!21!E!#E*4)'VJ&lt;C!I1SE!!".!#1!-3(6N;72J&gt;(EA+#5J!!#7!0%!!!!!!!!!!BZ-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-/=G&amp;X8X.U982V=SZD&gt;'Q!9%"1!#5!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)1!C!#-!*!J398=A5X2B&gt;(6T!!!"!#5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Temperatures.ctl" Type="VI" URL="../Temperatures.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!""!!!!!1!Z!0%!!!!!!!!!!BZ-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Laser State Cabinet.ctl" Type="VI" URL="../Laser State Cabinet.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!%Q!21!=!#WVB;7Z@=X2B&gt;(6T!!V!"Q!'97RB=GVT!!!41!=!$8.Z=X2F&lt;6^B&lt;'&amp;S&lt;8-!&amp;5!(!!^F?(2F&lt;G2F:&amp;^B&lt;'&amp;S&lt;8-!$U!(!!BX98*O;7ZH=Q!!$5!(!!:T&gt;'&amp;U&gt;8-!!"6!"Q!0:8BU:7ZE:72@=X2B&gt;(6T!"F!#1!3&lt;76B=X6S:72@:H*F=86F&lt;G.Z!!!61!E!$GVF98.V=G6E8X"P&gt;W6S!!!61!E!$W*B9WN@=G6G&lt;'6D&gt;'FP&lt;A!01!E!#72F&gt;V^Q&lt;WFO&gt;!!61!E!$X"T&gt;6^U:7VQ:8*B&gt;(6S:1!&lt;1!E!&amp;'FT&lt;WRB&gt;'^S8X2F&lt;8"F=G&amp;U&gt;8*F!!!D1!E!(8*F&lt;7^U:6^D&lt;WZU=G^M&lt;'6S8X2F&lt;8"F=G&amp;U&gt;8*F!"6!#1!/&lt;7^@&gt;'6N='6S982V=G5!!"6!#1!/='&amp;@&gt;'6N='6S982V=G5!!"6!#1!/9H.@&gt;'6N='6S982V=G5!!!^!#1!);(6N;72J&gt;(E!!)%!]1!!!!!!!!!#(ERB=W6S)%6U;'6S&lt;G6U)%.B9GFO:81O&lt;(:D&lt;'&amp;T=R&gt;-98.F=C"4&gt;'&amp;U:3"$97*J&lt;G6U,G.U&lt;!"#1&amp;!!%A!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%2.-98.F=C"4&gt;'&amp;U:3"$97*J&lt;G6U!!%!%A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
		</Item>
		<Item Name="log_status.ctl" Type="VI" URL="../log_status.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!""!!!!!1!Z!0%!!!!!!!!!!BZ-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Laser Ethernet Cabinet_Init.vi" Type="VI" URL="../Laser Ethernet Cabinet_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#1!U1(!!(A!!)"Z-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#!?4'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!U1(!!(A!!)"Z-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#!?4'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="Get Laser State.vi" Type="VI" URL="../Get Laser State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A(ERB=W6S)%6U;'6S&lt;G6U)%.B9GFO:81O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#!?4'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Process Laser State.vi" Type="VI" URL="../Process Laser State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A(ERB=W6S)%6U;'6S&lt;G6U)%.B9GFO:81O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2%982B!!!U1(!!(A!!)"Z-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-!!!FP9GJF9X1A;7Y!4A$Q!!M!!Q!%!!1!"1!%!!1!"!!'!!1!"Q!)!Q!![!!!$1=!!!!!!!!!!!!!D1I!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
