<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10092543</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+M!!!*Q(C=T:1^DBJ"%)8@7*&lt;7+3&gt;9#YZ1K5-E@!'O5-E=A(!HZ!JV"52'3/3]LI"E8Y$94IS`;&gt;L],4]&lt;W.*W5]TQ8H8V.^X.3+6^EDZK^[C.\L;$8WZW`7@@,`W$?=P@(9P=(X^K8ZP`OH_4`V(\?L&gt;&gt;_K0208`54NJW&gt;-P(\:(/-IZ_&gt;3]S$P\2X7&gt;=_J-T@`8;&lt;Y]66KP6Z)J@-V;LGTY:\?KO8_XXZ\&gt;H@NMOF]PT^:^-$D[0O3TN@0]G?``%P&gt;T`ED&amp;;(OV8ZW&gt;SZL\W;3@O6@_M04T?P!?[RX_#`^OE2PW,C%AC##&gt;-P&lt;6,^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%-P(6XI1B=[KZ*-HES5&amp;%U+*-GA+0F+?"+?B#@BY;=3HI1HY5FY%BZ3F0!E0!F0QJ0Q-%Q*4]+4]#1]#1_F#EG7DAZ0QE.Z"4Q"4]!4]!1]4+G!*Q!)*AM+"U8!5'!'.Q&amp;0Q"0Q=+O!*_!*?!+?A!&gt;&lt;!5`!%`!%0!%01]KK2+(J/TI]F*($Y`!Y0![0QU.J/4Q/D]0D]$A]4#?(R_&amp;R)*Q*H?)AS"HE*$A`("[(BYM=(I@(Y8&amp;Y("[MME.?6K;H[4M[0!;0Q70Q'$Q'$S6E]"A]"I`"9`"16A;0Q70Q'$Q'$V0*Y$&amp;Y$"Y$R*C5[755-Q9;39:A]0!JJ]8+,E5BM&gt;+F?HB6$[8K96-^2+K(1X8464&gt;4&gt;:.5&amp;V^V56583X526"^/&amp;6I62H53V=&amp;^IL:]&lt;YAVM3$GR)S9%G.C3!T[I@]Y=&lt;P&gt;;L0:;,V?;\&amp;9;$[@;T;&lt;;4K&gt;;DQ?;TA=;D!9['`\4._XZKXPJ9\=LO^0XZPO_7@4P@RO'0D7_.'^\(ZVTVS@&gt;N_["EV@GL\G`LXU(N[._K$^^&lt;"'@Q!;B'XK!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Laser Ethernet Cabinet</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#1&lt;5F.31QU+!!.-6E.$4%*76Q!!(XA!!!3D!!!!)!!!(VA!!!!D!!!!!2Z-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-!!!!!I#-!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"+LH)D-_SO1:K:'X9T!T#`!!!!"A!!!"!!!!!!A/ACT21"C%?$P`D5KOI=2&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!0_)XS15RQF!E4E^&lt;!'S`QQ"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1BRVNV%7%M5AZ[O/-G6`.*!!!!!1!!!!!!!!!AA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1ZM&lt;W&gt;@=X2B&gt;(6T,G.U&lt;!"16%AQ!!!!&amp;1!"!!-!!!ZM&lt;W&gt;@=X2B&gt;(6T,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!)!!A!!!!!!+1!!!$2YH'0A9W"O9,D!!-3-1-T5Q01$S0\!)-!"%I71#";%"!"NK1X@!!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM%Q!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"R5D1&gt;%DM5$S4NQQ)&lt;&amp;&lt;!!KXS=1!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!)I!!!(9(C=J:80;R."&amp;-@@&lt;H=3W)/T1KEAUB;]"-'F!?EF0=T'"#:"&gt;%`C+1D6HB1P&amp;GM+*7OMM#Y,&amp;HLMI3&gt;PAK=C05W-',W5Y"]AQ6.2%3%??KPT9W-W]1=V-\$\XPPG_`XM\O7&amp;)9!(;YO8`!T!F!&amp;Q(BKQ@/`7&lt;2PY$-/TF!7NUUBY&amp;]&lt;U0'OP]/0CO=&gt;SJMWPO5LTS&amp;Q^46].0-&gt;&gt;WHS4;^-I%&amp;+(X*4'S-B`+/@:]&lt;/OD(%$HC-SXXB9A0P:0*.C*`BB+-RP1/'`%A9^#XA*$W5*PKPJC"=P!K^AY'W'.]N]L-4%IMJ1C4X2+B/RP)*H3&gt;OM#%?*R??7,&gt;(3;%MY;6R-BQJ&amp;F@E]^@_:P1ESDS&lt;)8*UA=`;%G&lt;[((7,VM6/VM-P7%8&lt;@VT&amp;W7XDTL1G!HT*4F\-B/7P;H%8*7&gt;$G@$-%Z^$1Z4S8H&amp;VN4EVS&lt;GBT:C4(U?9=A/#]!VX/%]FJ;(#SH,.;L*.*]W&gt;%XFRX_PBV#V&lt;Q"GPW$,T(WC`F@8T@U&gt;9HK`*L/66DS[QO4ZMU,.E,H:,NTQB&lt;0'X`=8^&gt;ZY"Z'BY-@^QXF#-[.&gt;2I[0ED5SY^"&gt;W2\3BWX,D15TNWPN&lt;_VZ,HZ]78D`NCTW&gt;3'A'V`UFG^(,"!0'SYHYX]3\RXESU=YEG_IN)^&lt;F5JIK'`)&amp;G)_&amp;2TU/*6E.K&amp;PU&gt;XPN*8U@+*0K)6S@2&gt;XB0E(J(A,`8S^&gt;+::,_U-%XJ0YL@Q+U0,LD!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!5!1!!!/L82IN(6FR141%"50G%^,]!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T0`-T]T]`0T]T-T-T`T-T-T-`-`0T0T]`-T-T-`]T-T-T]T0`-T]`0T-T-T0`-T-T-T]T]`-T]`-T-T-T`T-T-T`T-`-`-`0T-T-T-`]T-T-T-T-T-T-T-T-T-T0``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X-X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X/KKD&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X/K-T/K.X&gt;X&gt;X&gt;`^X&gt;X&gt;X/K-T-T-[IX&gt;X&gt;X@`&gt;X&gt;X?K-T-T-T-TKH&gt;X&gt;X`X&gt;X&gt;XKD-T-T-T-`JX&gt;X&gt;`^X&gt;X&gt;[KK-T-T-``[&gt;X&gt;X@`&gt;X&gt;X?KKKIT-```_H&gt;X&gt;X`X&gt;X&gt;XKKKKKK````JX&gt;X&gt;`^X&gt;X&gt;[KKKKL````[&gt;X&gt;X@`&gt;X&gt;X?KKKKK````_H&gt;X&gt;X`X&gt;X&gt;XKKKKKP````JX&gt;X&gt;`^X&gt;X&gt;[KKKKL````[&gt;X&gt;X@`&gt;X&gt;X?KKKKK````_H&gt;X&gt;X`X&gt;X&gt;XKKKKKP```[L`^X&gt;`^X&gt;X&gt;XKKKKL``[KP```X@`&gt;X&gt;X&gt;X?KKK`[KP```X&gt;X`X&gt;X&gt;X&gt;X&gt;[KKI`````&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;XI`````&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````Q!!"!$```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S0``S-D)`]D)`]D`S0`)`]D)S-D)S-D)```)S-D)S-D)S-D`S-D`S0`)S0`)`]D`S-D)S-D)S-D``]D)S-D)S-D)`]D)S0``S-D)`]D`S0`)S-D)S-D)S0``S-D)S-D)S-D)`]D)`]D`S-D)`]D`S-D)S-D)S-D)```)S-D)S-D)```)S-D`S-D`S-D`S0`)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0`````````````````````````````````````````````3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)``^)3%B)3%B)3%B)3%B)3#-D3%B)3%B)3%B)3%B)3%D``UB)3%B)3%B)3%B)3#.L2WNL)UB)3%B)3%B)3%B)30``3%B)3%B)3%B)3#.L2S-D)S.L;S.)3%B)3%B)3%B)``^)3%B)3%B)3#.L2S-D)S-D)S-D;WMD3%B)3%B)3%D``UB)3%B)3%BL2S-D)S-D)S-D)S-D)WNL3%B)3%B)30``3%B)3%B)3%&gt;()S-D)S-D)S-D)S-DMWN)3%B)3%B)``^)3%B)3%B)2WNL2S-D)S-D)S-DM\/T2UB)3%B)3%D``UB)3%B)3%B(;WNL;U=D)S-DM\/TM\.(3%B)3%B)30``3%B)3%B)3%&gt;L;WNL;WN(;\/TM\/TMU&gt;)3%B)3%B)``^)3%B)3%B)2WNL;WNL;WOTM\/TM\/T2UB)3%B)3%D``UB)3%B)3%B(;WNL;WNL;\/TM\/TM\.(3%B)3%B)30``3%B)3%B)3%&gt;L;WNL;WNLM\/TM\/TMU&gt;)3%B)3%B)``^)3%B)3%B)2WNL;WNL;WOTM\/TM\/T2UB)3%B)3%D``UB)3%B)3%B(;WNL;WNL;\/TM\/TM\.(3%B)3%B)30``3%B)3%B)3'NL;WNL;WNLM\/TM\/T;WOML+R)3%B)``^)3%B)3%B)3%&gt;(;WNL;WOTM\/T;WN(L+SML+SM3%D``UB)3%B)3%B)3%B(;WNL;\/T;WN(L+SML+SM3%B)30``3%B)3%B)3%B)3%B)2WNL;WMDL+SML+SML%B)3%B)``^)3%B)3%B)3%B)3%B)3%=DL+SML+SML%B)3%B)3%D``UB)3%B)3%B)3%B)3%B)3%B)L+SML%B)3%B)3%B)30``3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)````````````````````````````````````````````!!!!?A!"2F")5!!!!!%!!F2%1U-!!!!"$GRP:V^T&gt;'&amp;U&gt;8-O9X2M!&amp;"53$!!!!!6!!%!!Q!!$GRP:V^T&gt;'&amp;U&gt;8-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!8V"53$!!!!!!!!!!!!!$!!!!!!!)!!!!!1!!!!!!!!E?!!"(&amp;XC=T&gt;Q0&lt;"0H&amp;1$Q&gt;\94TAEG:S&gt;!)Z,;-?=1VI1`IX`4J76QN)03.#T.30]N=W.4IM6R;DM%*AX+[E7,.F;WKPP4FAX5DD+G$D;[6&gt;69FX&lt;J6O9R%&lt;&amp;V7VHEUGW6KH7-)57%.-\NX?@=W8?=Y`.V/F]E0JW3?^`\`,XX/Z^D%Y!\+ZFL,$/Q/Q55-Y%(GV.1&amp;EB1!+...-R_V1]"UU&amp;^#&amp;26.:7#O_E/ZJRFBKJ*Q@R!IJZ?R1X$R&gt;GTK2&lt;K%(-?4SVFKH'SMB25""+,H:P9*--?KW'(3]2:+[#'W5@.7$J:^W6[8TS-#3(?))T/*GI'++\/:IN\W`R^Q4AL@.@?2&amp;?4+?UJ9,C%)])GF_'-G0JV-C7VHWL%V,.4!E\:!#&gt;/H-A%/&lt;F%,1&lt;6EW8=D$&amp;5)VHO`DFC8"A4::/.*+;-R'#?&amp;D%0ZZZZ5FC\%+1-L714')FB/]7&gt;;224=?\57N7Q\3GI9J0L['L[@/$N%M?7_-N!!25`ETK#V?CC_8(_O05AN&gt;`:+J3#2,CQ'LZGCGH(Y`95L)YH,*]$GZ#R!;KM(@!X5AO&lt;7)MV7!PK$F),/T@-3#6WQJ.T&amp;].D!;[/MYV[;^@X$E2DQ9AHP-X4X?O02DX^E:Y&gt;`FD1%`$(`/F3-&lt;\U_D!3W!9+(YYPOXL8=QH\4=,7#'N).]ZCM&amp;G8QWBW*=*Q_0"BX"U=-[%X9/BC.CH&amp;61*9G_".K2K"T,9+#]FM[YWYL&lt;\\Q(=`=*0X0C*MM+`:)O`KLER8XY*&gt;\735CZ.V^;XK8?W%WI+[7LZ6&amp;O67@1,\&lt;\?CU7(%[I+R/:KW*2W5;81]([R,973/G.MQ:E^WIW0-#-;-Z7`UW\E%)_^U)6&lt;2[=J;9EH73C6*^\O.IM2_ZY`T(QD^(O$07'@A9F;`"\"/&lt;-)D*(,SU\D!E[1M6L%M%&lt;("O70O4@)/PV6DBZ&gt;P^E?RP^NDW.4Z_RE@3$3LNRRXT8Y@-?ZA%T9O[&gt;YE,-%VOSMSD4O&amp;(GK6;?1P!0!]W0-W%?M&amp;4&gt;BW89X.!B&lt;]W;NT9]0(^17&amp;'8(+,SI1#B7(4(&gt;.E0G/`/D(/"`0]WFL6N';CVA&lt;*O.4:$R%RB@*_!I:XS$D'"H(S@A_'3?%E3*;+1=:K]HI)_.K-L;1=3-:/T+C&gt;]N%CTMA%`W9OOAK](Y%U6:F0@;KC4ZJG9&lt;4=_D]EF)UHA^7"T:`\JD(F;)RZC4'H-YP/H[6;#&amp;7)2J,+R:9&lt;*APTS([#D_.IG=O]QHL6DB$2,N)8"P7+:!I*&lt;=&lt;FB!`:@E7&lt;#'&amp;I7=,1WU6#K0[J,5G$_H37&gt;,U^I&amp;14[!HNCM`G8&gt;36'=A9&lt;.`H%W7::GJR*Z:"H?+?T#ZAOT"V.15\A'/[94R/PC+T4+[F-&lt;($$R/(G?&amp;([KGC]&gt;]3\N%60.4V(V=IBJT7EB/OJ2=Y'!4V-"7T(0&gt;KD79"UEZX4C62:D+[BFVJ\?B("RR$TGF4DC&amp;];;8/$V&amp;?Y8J=ZW[0P[S`&amp;3\/\/;_^/LM:,6W)4OA7NR.=PVL_;+^N6=E;WG0%5^A+NJ:J-6O"JWW#%M:B(OM!`G39MZFXS8,+:%S%!+N#K&gt;D2SPT$J?E88=F$G_0#:0_3#GP)V.\ECXQ'PJ3TC&amp;.V6#4MRW&gt;5\BQF&gt;&gt;S+'5TJ[C(M*UW:&gt;5*W\0=PC5W'\4&amp;Z48V&amp;FSV'?TLN&amp;\@JW_VNLKBSR$(PYRA+'[0=,IB=S^%(,&lt;+((D_%F,#/[2=\ML*\=/D&gt;Q70"TNCA6$`=')0T91U@!ECOAW&amp;Q0&gt;X;:#VWIK&gt;0=9D[\.7(2&lt;^+,\N!K[EDTI7C2U3R!&gt;JU2X?UZUH^'+LN^@-,KVR5$X36/B7W=K&gt;/O.2]=:CW[$8H2XK+!LT9.ON9C/OI4IFE#\(.W;H/A?U0B;=5%I8$#[[YO"\A:4I&lt;P26/BO-B\&gt;T=;COU5POG96&gt;00SI0.*[%\RE^1F_,Y=X&lt;+=[&amp;\1_%R8'QG'QL&amp;A6X?Y,R9*^`9')Q5&lt;&lt;#C'Q?7G-PAR5RG]THC$D=9;&lt;.*L=)7+14K0Q7L*Y%%U?!KWSQUOS7GQ8_-48V60..TLDY5,JV&gt;4$(KVJK*XL;HIO9WHZT'78JV??FY6?P9]^"Q3P5'E&gt;R$OF&gt;/LS%HP19XU+PKD!Q7L9YKBTGEK&gt;3Z4K;MU8FW6M?I7[F7X3%6&gt;72ZVF+3O&amp;&gt;5.+H_^9MWJLFHD4;=^%"TM[A`X^-5U?&lt;-6QVO*K&lt;S6GML&lt;0//^U=:[M_PV6K&lt;CL8RO&lt;T!B?@/BNV;&amp;.\C=UVO\2G]6$`O\0^]6#7\L$8&lt;(?M*^7N4":"(5Q25TK9-J-[G$$QV8"^/'KI/54H5QI[*O@BZV\YPK9"L6_;"$LOZ@/&gt;5^J06.B&amp;$1(]6\SA!_V1U')ZL1@6!-&gt;0]W&amp;&lt;I,JE,X(_028417X8`VILOEAM[2"^WYB/YM0QH4U#.(F]S*\F'.[&amp;Q3OGW2Y+-$Q&lt;ZO4:^4A8?+!?_]K?#^;SJY@T=?XD_-B@&gt;0P@$?5Y'X)!_]-1H?592X&amp;NLE]-\GB.?J^2YTO$-7\!MAP'D-(RO);F,X2Y05L6CV,&gt;0H@T+6OL&gt;-J?\0RKP\C\(K`KJ8X&gt;MK[CJ18&lt;U([OPY?G]7ND=E&lt;(M2WV(F#\L@ZM37Z^/R%L&lt;3!IS^71RDJURF\(?G-J9QXNDPD46W7K_R0[A99^3.P3):[U2D?Z8'@P(20_=][)`U^@1^IEX:S7)I_[7JF,VK+G7`-F\:C,(+8N/L\(56:5ZV:3^+SF;CME\&amp;'X"Q40=&lt;=&amp;@@.PJ\`:'1.GT(CY(N*[&lt;#^F.494NB0,;8D-8W-\X9@K[#T;7/\:#%L23RL61_J4W8%VO&lt;2GS/[+ZI,"AKB.LTR;$W!V.2/WQK;C]94_W)M&gt;2_K*@;526KF?L5HB+J]?.)L62*\&gt;MZK&gt;6L@967A,(P&amp;-09&gt;UVF\'F4'8P'?'00'GPMA&amp;ZDXV-R6K6O&lt;&amp;AS^B)`S9]LD8UVJ\&amp;V'IW6B`Q^@98]OP&amp;LR9#WTV41PGYK;%`EB9&lt;.^`_&amp;NN^9;.`1#_W&lt;+N!7SK(:7\0_STJ^\D=$N0#X(I2`[&gt;-8V1`"?U_IH1?T8X1\S`&amp;TH="MQ.8M3=&amp;#&lt;LVLB.EIN$O^E&gt;\!(,$-5&amp;1+&amp;N%([)H2N[1`6D/[79K-HY&amp;WM,&amp;0O_FL`A?L,F@)!!!!!!!%!!!!_Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!;V!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"/)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!S!!!!!A!+1#%%4G^O:1!!)%"1!!%!!":-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!=3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/&amp;%2H!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y52'=!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)?)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!)#!!!!&amp;!!21!=!#WVB;7Z@=X2B&gt;(6T!!V!"Q!'97RB=GVT!!!41!=!$8.Z=X2F&lt;6^B&lt;'&amp;S&lt;8-!&amp;5!(!!^F?(2F&lt;G2F:&amp;^B&lt;'&amp;S&lt;8-!$U!(!!BX98*O;7ZH=Q!!$5!(!!:T&gt;'&amp;U&gt;8-!!"6!"Q!0:8BU:7ZE:72@=X2B&gt;(6T!"F!#1!3&lt;76B=X6S:72@:H*F=86F&lt;G.Z!!!61!E!$GVF98.V=G6E8X"P&gt;W6S!!!61!E!$W*B9WN@=G6G&lt;'6D&gt;'FP&lt;A!01!E!#72F&gt;V^Q&lt;WFO&gt;!!61!E!$X"T&gt;6^U:7VQ:8*B&gt;(6S:1!&lt;1!E!&amp;'FT&lt;WRB&gt;'^S8X2F&lt;8"F=G&amp;U&gt;8*F!!!D1!E!(8*F&lt;7^U:6^D&lt;WZU=G^M&lt;'6S8X2F&lt;8"F=G&amp;U&gt;8*F!"6!#1!/&lt;7^@&gt;'6N='6S982V=G5!!"6!#1!/='&amp;@&gt;'6N='6S982V=G5!!"6!#1!/9H.@&gt;'6N='6S982V=G5!!!^!#1!);(6N;72J&gt;(E!!(!!]1!!!!!!!!!#(ERB=W6S)%6U;'6S&lt;G6U)%.B9GFO:81O&lt;(:D&lt;'&amp;T=QZM&lt;W&gt;@=X2B&gt;(6T,G.U&lt;!![1&amp;!!%A!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1N-98.F=C"4&gt;'&amp;U:1!A1&amp;!!!1!3&amp;ERB=W6S)%6U;'6S&lt;G6U)%.B9GFO:81!!!%!%Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!3!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!*3)Q#!!!!!!"1!%5!(!!NN97FO8X.U982V=Q!.1!=!"G&amp;M98*N=Q!!%U!(!!VT?8.U:7V@97RB=GVT!"6!"Q!0:8BU:7ZE:72@97RB=GVT!!^!"Q!)&gt;W&amp;S&lt;GFO:X-!!!V!"Q!'=X2B&gt;(6T!!!61!=!$W6Y&gt;'6O:'6E8X.U982V=Q!:1!E!%GVF98.V=G6E8W:S:8&amp;V:7ZD?1!!&amp;5!*!!ZN:7&amp;T&gt;8*F:&amp;^Q&lt;X&gt;F=A!!&amp;5!*!!^C97.L8X*F:GRF9X2J&lt;WY!$U!*!!FE:8&gt;@='^J&lt;H1!&amp;5!*!!^Q=X6@&gt;'6N='6S982V=G5!'U!*!"2J=W^M982P=F^U:7VQ:8*B&gt;(6S:1!!)U!*!"VS:7VP&gt;'6@9W^O&gt;(*P&lt;'RF=F^U:7VQ:8*B&gt;(6S:1!61!E!$GVP8X2F&lt;8"F=G&amp;U&gt;8*F!!!61!E!$H"B8X2F&lt;8"F=G&amp;U&gt;8*F!!!61!E!$G*T8X2F&lt;8"F=G&amp;U&gt;8*F!!!01!E!#'BV&lt;7FE;82Z!!"Q!0%!!!!!!!!!!BZ-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-/&lt;'^H8X.U982V=SZD&gt;'Q!/E"1!")!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%,4'&amp;T:8)A5X2B&gt;'5!)%"1!!%!%B:-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U!!!"!"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!&amp;A!2!!!!"!!!!6Y!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B=!!!3&amp;?*S&gt;5NNOUU!5H-2J%_@?.)6?3$%5#AW1&amp;S1??)J5["-0&amp;8R!W.DLV-)XVOOG@?.8_94_!?.,19'C6MV2(/W=-T.H*Q&lt;Q"BP4/FK"]-*:II6/%X1)L!N@K#!".HHI**?*FM'MR,9)^?3&amp;FK%DH7OQ2\#R&amp;#LUQA6JO5;J^R?B2(?G*A;"&amp;%GK#,J+@E^F;&amp;^GUS;[PRNRN*3K!(NT98_&lt;+?H[UN:?&amp;.,4B/H)*9?]5"=T=:,/O'MM&amp;6W5R"\"I:&gt;%PN#27OHAA+W2EE'EZ=S/1KUCXZ?L-]5OU3IP"W.R!TB06M&amp;MQ=::'HC/JXGT'&amp;=I0N8^4S+2SPKIT[1+J&lt;;/R&gt;TD\]1`NXW2*&amp;U`7J2"47TNY`XU&amp;!0S+KD#1!VL7!@TBIEG7GCDASZ[['/D6?B_)68#R^80$S@R(@RW`^0/P-@ULG!Q/P:4PA8+CFQLZVCR]MZJ9TF##W[U"C\D!-9WBDQ9Z2&amp;P]1!GXQ$$^2&gt;I4(]9U7&gt;&gt;!$*SU;?[A7XM9.&gt;)(:@%/PAQ1?Z^UZIA3_P23IVOL(:_NXV$8TD=^J4J\O%RXNUL\=.=[]GN/672#`*2!57`UKC'%ZJ&lt;/-!T:J@6=Y:W8=/S`E8_&gt;!\T+A+PY%7ZT'V`7B-WMBU;X!!9YY\8JN-!G^D#1_\]&amp;#^R2/[!XX'O5M=L)E&gt;YT=E_'6USWV2I5KH"\DK6;X3I:A&amp;A]!PELP)'!!!!!+%!!1!#!!-!"Q!!!(A!$Q1!!!!!$Q$:!.1!!!#"!!]%!!!!!!]!W1$5!!!!CA!0"!!!!!!0!.E!V!!!!*-!$91!A!!!$1$5!-1!!!#6A!#%!)!!!!]!W1$5!!!!FY!!B!#!!!!0!.E!V!!!!*E!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%(1W&amp;M;7*S;1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"^Y!!!%IQ!!!#!!!"^9!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M.!!!!!!!!!-!;7.M/!!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!!`````Q!!!!!!!!1Q!!!!!!!!!!4`````!!!!!!!!"%A!!!!!!!!!"`````]!!!!!!!!%7!!!!!!!!!!)`````Q!!!!!!!!2I!!!!!!!!!!H`````!!!!!!!!"(A!!!!!!!!!#P````]!!!!!!!!%C!!!!!!!!!!!`````Q!!!!!!!!39!!!!!!!!!!$`````!!!!!!!!",!!!!!!!!!!!0````]!!!!!!!!%R!!!!!!!!!!!`````Q!!!!!!!!6)!!!!!!!!!!$`````!!!!!!!!"UQ!!!!!!!!!!0````]!!!!!!!!,5!!!!!!!!!!!`````Q!!!!!!!!P1!!!!!!!!!!$`````!!!!!!!!#^Q!!!!!!!!!!0````]!!!!!!!!6!!!!!!!!!!!!`````Q!!!!!!!"5)!!!!!!!!!!$`````!!!!!!!!&amp;2!!!!!!!!!!!0````]!!!!!!!!6)!!!!!!!!!!!`````Q!!!!!!!"5I!!!!!!!!!!$`````!!!!!!!!&amp;:1!!!!!!!!!!0````]!!!!!!!!6H!!!!!!!!!!!`````Q!!!!!!!"R9!!!!!!!!!!$`````!!!!!!!!('!!!!!!!!!!!0````]!!!!!!!!=;!!!!!!!!!!!`````Q!!!!!!!"S5!!!!!!!!!)$`````!!!!!!!!(L!!!!!!'ERB=W6S)%6U;'6S&lt;G6U)%.B9GFO:81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2Z-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!(E"1!!!74'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"M!0(A6TN5!!!!!BZ-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-;4'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"M!0(A6TN5!!!!!BZ-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-;4'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!#E!B"%ZP&lt;G5!!'Q!]?"8/X)!!!!#(ERB=W6S)%6U;'6S&lt;G6U)%.B9GFO:81O&lt;(:D&lt;'&amp;T=RJ-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!&amp;!!21!=!#WVB;7Z@=X2B&gt;(6T!!V!"Q!'97RB=GVT!!!41!=!$8.Z=X2F&lt;6^B&lt;'&amp;S&lt;8-!&amp;5!(!!^F?(2F&lt;G2F:&amp;^B&lt;'&amp;S&lt;8-!$U!(!!BX98*O;7ZH=Q!!$5!(!!:T&gt;'&amp;U&gt;8-!!"6!"Q!0:8BU:7ZE:72@=X2B&gt;(6T!"F!#1!3&lt;76B=X6S:72@:H*F=86F&lt;G.Z!!!61!E!$GVF98.V=G6E8X"P&gt;W6S!!!61!E!$W*B9WN@=G6G&lt;'6D&gt;'FP&lt;A!01!E!#72F&gt;V^Q&lt;WFO&gt;!!61!E!$X"T&gt;6^U:7VQ:8*B&gt;(6S:1!&lt;1!E!&amp;'FT&lt;WRB&gt;'^S8X2F&lt;8"F=G&amp;U&gt;8*F!!!D1!E!(8*F&lt;7^U:6^D&lt;WZU=G^M&lt;'6S8X2F&lt;8"F=G&amp;U&gt;8*F!"6!#1!/&lt;7^@&gt;'6N='6S982V=G5!!"6!#1!/='&amp;@&gt;'6N='6S982V=G5!!"6!#1!/9H.@&gt;'6N='6S982V=G5!!!^!#1!);(6N;72J&gt;(E!!(!!]1!!!!!!!!!#(ERB=W6S)%6U;'6S&lt;G6U)%.B9GFO:81O&lt;(:D&lt;'&amp;T=QZM&lt;W&gt;@=X2B&gt;(6T,G.U&lt;!![1&amp;!!%A!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1N-98.F=C"4&gt;'&amp;U:1"M!0(B2%:Q!!!!!BZ-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-;4'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;#ZD&gt;'Q!+E"1!!%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Laser_Ethernet.lvclass" Type="Parent" URL="../../Laser_Ethernet_class/Laser_Ethernet.lvclass"/>
	</Item>
	<Item Name="Laser Ethernet Cabinet.ctl" Type="Class Private Data" URL="Laser Ethernet Cabinet.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="raw_status.ctl" Type="VI" URL="../raw_status.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/0!!!!*A!.1!9!"V:F=H.J&lt;WY!&amp;U!(!""*&lt;H.U97RM:71A5X2B&gt;(6T!!!61!9!$F.F&gt;#".&lt;W2F)%FO:'6Y!!!:1!E!%V.F&gt;#"'=G6R&gt;76O9XEA+'N)?CE!&amp;U!*!"&amp;"&gt;G6S97&gt;F)&amp;"P&gt;W6S)#B8+1!41!E!$6.F&gt;#"1&lt;X&gt;F=C!I*3E!%5!(!!N.97FO)&amp;.U982V=Q!.1!=!"E&amp;M98*N=Q!!%U!(!!V4?8.U:7UA17RB=GVT!"6!"Q!028BU:7ZE:71A17RB=GVT!!^!"Q!)6W&amp;S&lt;GFO:X-!!!V!"Q!'5X2B&gt;(6T!!!61!=!$U6Y&gt;'6O:'6E)&amp;.U982V=Q!01!9!#6*F=W6S&gt;G6E-1!@1!E!'%VF98.V=G6E)%:S:8&amp;V:7ZD?3!I;UB[+1!!'5!*!"*.:7&amp;T&gt;8*F:#"1&lt;X&gt;F=C!I6SE!!"F!"Q!45(6M=W5A2(6S982J&lt;WYA+'ZT+1!81!E!%6"V&lt;(.F)%6O:8*H?3!I&lt;5IJ!"6!#1!05'6B;S"1&lt;X&gt;F=C!I;V=J!"^!#1!:17ZB&lt;'^H)("P&gt;W6S)'.P&lt;H2S&lt;WQA+'V7+1!&lt;1!E!&amp;%*B9WMA5G6G&lt;'6D&gt;'FP&lt;C!I&lt;69J!!!21!E!#V"4)'VF97YA+%-J!"&amp;!#1!+5&amp;-A&lt;7&amp;Y)#B$+1!!%5!*!!J15S"N;7YA+%-J!!!41!E!$52F&gt;S"1&lt;WFO&gt;#!I1SE!*U!*!#&amp;3:7VP&gt;'5A1W^O&gt;(*P&lt;'RF=C"5:7VQ:8*B&gt;(6S:3!I1SE!(U!*!"B*=W^M982P=C"5:7VQ:8*B&gt;(6S:3!I1SE!!"&amp;!#1!,45]A&lt;76B&lt;C!I1SE!%5!*!!J.4S"N98AA+%-J!!!21!E!#EV0)'VJ&lt;C!I1SE!!"&amp;!#1!,5%%A&lt;76B&lt;C!I1SE!%5!*!!J113"N98AA+%-J!!!21!E!#F"")'VJ&lt;C!I1SE!!"&amp;!#1!,1F-A&lt;76B&lt;C!I1SE!%5!*!!J#5S"N98AA+%-J!!!21!E!#E*4)'VJ&lt;C!I1SE!!".!#1!-3(6N;72J&gt;(EA+#5J!!#7!0%!!!!!!!!!!BZ-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-/=G&amp;X8X.U982V=SZD&gt;'Q!9%"1!#5!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)1!C!#-!*!J398=A5X2B&gt;(6T!!!"!#5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Temperatures.ctl" Type="VI" URL="../Temperatures.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!""!!!!!1!Z!0%!!!!!!!!!!BZ-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Laser State Cabinet.ctl" Type="VI" URL="../Laser State Cabinet.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!%Q!21!=!#WVB;7Z@=X2B&gt;(6T!!V!"Q!'97RB=GVT!!!41!=!$8.Z=X2F&lt;6^B&lt;'&amp;S&lt;8-!&amp;5!(!!^F?(2F&lt;G2F:&amp;^B&lt;'&amp;S&lt;8-!$U!(!!BX98*O;7ZH=Q!!$5!(!!:T&gt;'&amp;U&gt;8-!!"6!"Q!0:8BU:7ZE:72@=X2B&gt;(6T!"F!#1!3&lt;76B=X6S:72@:H*F=86F&lt;G.Z!!!61!E!$GVF98.V=G6E8X"P&gt;W6S!!!61!E!$W*B9WN@=G6G&lt;'6D&gt;'FP&lt;A!01!E!#72F&gt;V^Q&lt;WFO&gt;!!61!E!$X"T&gt;6^U:7VQ:8*B&gt;(6S:1!&lt;1!E!&amp;'FT&lt;WRB&gt;'^S8X2F&lt;8"F=G&amp;U&gt;8*F!!!D1!E!(8*F&lt;7^U:6^D&lt;WZU=G^M&lt;'6S8X2F&lt;8"F=G&amp;U&gt;8*F!"6!#1!/&lt;7^@&gt;'6N='6S982V=G5!!"6!#1!/='&amp;@&gt;'6N='6S982V=G5!!"6!#1!/9H.@&gt;'6N='6S982V=G5!!!^!#1!);(6N;72J&gt;(E!!)%!]1!!!!!!!!!#(ERB=W6S)%6U;'6S&lt;G6U)%.B9GFO:81O&lt;(:D&lt;'&amp;T=R&gt;-98.F=C"4&gt;'&amp;U:3"$97*J&lt;G6U,G.U&lt;!"#1&amp;!!%A!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%2.-98.F=C"4&gt;'&amp;U:3"$97*J&lt;G6U!!%!%A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
		</Item>
		<Item Name="log_status.ctl" Type="VI" URL="../log_status.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!""!!!!!1!Z!0%!!!!!!!!!!BZ-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Laser Ethernet Cabinet_Init.vi" Type="VI" URL="../Laser Ethernet Cabinet_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A(ERB=W6S)%6U;'6S&lt;G6U)%.B9GFO:81O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!!U1(!!(A!!)"Z-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-!!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!"%A!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!U1(!!(A!!)"Z-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#!?4'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="Process Laser State.vi" Type="VI" URL="../Process Laser State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A(ERB=W6S)%6U;'6S&lt;G6U)%.B9GFO:81O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2%982B!!!U1(!!(A!!)"Z-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-!!!FP9GJF9X1A;7Y!4A$Q!!M!!Q!%!!1!"1!%!!1!"!!'!!1!"Q!)!Q!![!!!$1=!!!!!!!!!!!!!D1I!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Get Laser State.vi" Type="VI" URL="../Get Laser State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%2'&amp;U91!!.E"Q!"Y!!#!?4'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!'5!$!"*S:7.F;8:F)(2J&lt;76P&gt;81A&lt;8-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!$!!VC?82F=S"U&lt;S"S:7&amp;E!!V!"A!(1W^N&lt;7&amp;O:!!U1(!!(A!!)"Z-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"Q!%!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!3!!!!!!!!!!I!!!!3!!!!%A!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
</LVClass>
