<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16711853</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16754080</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+T!!!*Q(C=T:1^DBJ"%)5@FK6V:)E4A,B#J1\B#&amp;SBALE!Y5\)&amp;?I+C)C5S(F&amp;TJ(M#R$&lt;C=@@.,U,Q_[S;]G3NZO;H`?KKT_[7S/6^EH[K'_PN?H.6PSO@_K[LFTLZ@2[[&gt;&gt;,&gt;X%:DL_IV0X&gt;_0/%8@?1&gt;$(_*P^L\@0.&gt;OV0*L@]3&lt;.IGMF,0G[0.-AY_^7^SHDUT_YJY^J@$0T&gt;5\]Z6^DN&gt;INH`*KRW\XIE^(M&lt;PL6@H^_-`#&lt;:LP&gt;$N&gt;`M8DU_:P&lt;UI&lt;\NTDZ&amp;_\V`J?-[@:M0TE`CY(\V+&gt;&gt;O-`[A`&lt;K]?9\U(&lt;`O5EDK&lt;^X82*"/'(KL3\2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;VU&gt;+%,8?CM3D*Z-F&amp;3.#G1*)/CZ*,Q*$Q*4],$KR+?B#@B38A3(F+5]#1]#5`#E`!Q4!F0QJ0Q*$Q*$[5+3:;/$E`#1XE&amp;0!&amp;0Q"0Q"$R-K9!H!!AG#QI(2="19!90!5`!%`$QK)!HY!FY!J[!"VM"4]!4]!1]!1^$SKJ%I?E\/DS5E=0D]$A]$I`$1WEZ0![0Q_0Q/$R-*Y@(Y8%AH!G&gt;YC$)'?1E/#]/D]0$41[0Q_0Q/$Q/$V&lt;:)3]LU^0U(2U?A]@A-8A-(I/(%D*Y$"[$R_!R?#ALA]@A-8A-(I/(K74Q'$Q'DQ&amp;C4-LU-II:!YUE1T"Y_*849G78IJ"9[6)^P+K(5P7QK2YCV=/BOOGKG[G[3;K,L\KIKIOFOACK@UY67B6'&gt;2,6Q8WCDFQ0R*\9%'NC23S*/4%DRPX1@ZRY0"ZV/"SUX__VW7SU8K_V7KWU8#YVH]]VG]UU(I`VU+&lt;U5RO^^&lt;P5ENPW`?\\K*X](,8XPU=-@'P];/_\8_W%_VXXN2WB[=OILXH[,LW(&lt;[-_[(2`8+-`O+M*T1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Laser Ethernet Cabinet</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=P5F.31QU+!!.-6E.$4%*76Q!!%IQ!!!3D!!!!)!!!%GQ!!!!D!!!!!2Z-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-!!!!!I#-!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$[7WO;3S0)2KL_6HQDZY+9!!!!"A!!!"!!!!!!S@UHSOETOE/Z^QT3NWZ8].1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-JZ634V6[6"ILN]GKRO43U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!11'`&lt;ND')\RN_1'&gt;JY@RR#!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!2A!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943!\B&amp;U;1-AYE\]!")R;T!:*@*A%!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;&gt;!!!$)(C=+W"E9#CP-$-29'*A9!;SF2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['S.9')"5:Q+1=GSQ9/#@?M#RQ2*)(41YW0#2E8`&lt;Q=.I\P-Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E4"4C$B/-'63Q^P7^8;"Y9E-3=W#!R"]$%SL79W"E!$E?2/:#V&gt;I!W5R1-2GI')B^&amp;]L71.,T#]F]G.AOM"K)@;R1-4Z'#"^M*J!&gt;!'6L!&gt;E&lt;I'RL)&amp;M!SP9"MD`!X)O(&gt;P:X=78!EK[2UTI!!#NU#!!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````````````````````````````````````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!:G:G:G:G:G:G:G:G:G:G:G-T-T-T-T-T-T-T-T-T-T:D-`-T0`]T0`-T`T0`]T-W9T0T-T]T-`-`0T0T]T]T.G-T]T-`]T0T-T``]``T-T:D-`-T0T-T]T]`-`0T0T-W9T0`]T``-T`T0T0T``-T.G-T-T-T-T-T-T-T-T-T-T:G:G:G:G:G:G:G:G:G:G:G9T-T-T-T-T-T-T-T-T-T.G-T-T-T-T-U1T-T-T-T-T:D-T-T-T-UJ;J$-T-T-T-W9T-T-T-UJ4-TKE-T-T-T.G-T-T-UJ4-T-T/K1T-T-T:D-T-TJ4-T-T-T-[IT-T-W9T-T-V5T-T-T-T0[-T-T.G-T-T.;J4-T-T0`^4-T-T:D-T-T7KKF-T0```5T-T-W9T-T-VKKKK7P```V-T-T.G-T-T.;KKKK````^4-T-T:D-T-T7KKKKP````5T-T-W9T-T-VKKKKL````V-T-T.G-T-T.;KKKK````^4-T-T:D-T-T7KKKKP````5T-T-W9T-T-[KKKKL```_K``-T.G-T-T-V7KKK``_K8```]T:D-T-T-T7KKP_K8```]T-W9T-T-T-T.;KK0````T-T.G-T-T-T-T-V0````T-T-T:D-T-T-T-T-T0``T-T-T-W9T-T-T-T-T-T-T-T-T-T.G:G:G:G:G:G:G:G:G:G:G9!!!1!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!AUN)A)#$`)#!A)0```S!A)0``)#!A``]A)0```S!A)#$3UC!A)0]A)#!A`S!A)#$`)#$`)0]A)0]A`S!A`S!A).,3)#!A`S!A)#$``S!A)0]A)#!A`````S$```]A)#!AUN)A)#$`)#!A)0]A)#!A`S!A`S$`)#$`)0]A)0]A)#$3UC!A)0```S!A````)#!A``]A)0]A)0]A````)#!A).,3)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!AUN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UAY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$N,3$AY/$AY/$AY/$AY/$AY@(QY/$AY/$AY/$AY/$AY/UN)/$AY/$AY/$AY/$AY@;E6K;B]/$AY/$AY/$AY/$A\3UAY/$AY/$AY/$AY@;E5A)#!A;GI@$AY/$AY/$AY/$N,3$AY/$AY/$AY@;E5A)#!A)#!A)'JK(QY/$AY/$AY/UN)/$AY/$AY/;E5A)#!A)#!A)#!A)#"K;AY/$AY/$A\3UAY/$AY/$AZ&amp;23!A)#!A)#!A)#!A),*K$AY/$AY/$N,3$AY/$AY/$E6K;E5A)#!A)#!A),+SME5/$AY/$AY/UN)/$AY/$AY/27JK;GJ&amp;)#!A),+SML+S21Y/$AY/$A\3UAY/$AY/$AZ&amp;;GJK;GJK27KSML+SML*&amp;$AY/$AY/$N,3$AY/$AY/$E6K;GJK;GJKML+SML+SME5/$AY/$AY/UN)/$AY/$AY/27JK;GJK;GKSML+SML+S21Y/$AY/$A\3UAY/$AY/$AZ&amp;;GJK;GJK;L+SML+SML*&amp;$AY/$AY/$N,3$AY/$AY/$E6K;GJK;GJKML+SML+SME5/$AY/$AY/UN)/$AY/$AY/27JK;GJK;GKSML+SML+S21Y/$AY/$A\3UAY/$AY/$AZK;GJK;GJK;L+SML+SMGJKL+SM$AY/$N,3$AY/$AY/$AZ&amp;27JK;GJKML+SMGJK2;SML+SML!Y/UN)/$AY/$AY/$AY/27JK;GKSMGJK2;SML+SML!Y/$A\3UAY/$AY/$AY/$AY/$E6K;GJK)+SML+SML+Q/$AY/$N,3$AY/$AY/$AY/$AY/$AZ&amp;)+SML+SML+Q/$AY/$AY/UN)/$AY/$AY/$AY/$AY/$AY/$KSML+Q/$AY/$AY/$A\3UAY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$N,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UA!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!T1!!!?;?*SF65N-%V%5P7]I_EIQP)&amp;7;&amp;,MF,T7,MK#A%:1B.A"22%`F@B:K!UN;C475%"8M*G1M#!B)4(2B)5&lt;8'L#QKURD:P:M(+BCY;^#T&gt;%%ZX7_W9[UQ^.1?XCJ7X/O@?_=]\=!4D]AH6)?6AUA,"&gt;`$*O1&amp;.3*Q$:&lt;AL&amp;4XA:W#4Z"=4D)Q:=JJ0MKZ1H@A/;EXK9^KEL],W)*I0E.&gt;N"[#(GQW*."L1E^8&lt;Z)M]R`N&lt;06RLNKCXA:[ME,^XCA2^U65ND1^!CYJ3\32[)'H3ZN+[LC3=JD9N`X&gt;X5:Z:U']"5P8/"ZYZD27T^U3R*VEA57R&gt;,!J;-Q.&lt;76IEE7[3Q/=9JZ*#I/?Z;(5YL=J\R8.4E.*E=\$.I^V%$_85ROS"65^N5H76Y$HH0&lt;7GC&gt;C]V9!T8Z$UUQ-.TZ[C0\C3`."[ZJLU(!C2\TT&amp;#HB!OG.B7.),L*$2!7"R`RAXIU84J0D-6DI!((M-&lt;UQG8\53P=',5&gt;-+NLD$(9"H7[VOB3+!'66?WKT-W-Z_:3]UK[7FF;C;2S3B0:R]N*/:33D)RF\#-9C&amp;L2'1#DR#]3[D=OTZ6^`5+8=1-6GT;Q16$Q-N^3-0GZC:+AW?*?A+J\4TH].KQ7QQCDB@*EK:CE*+G*V(4U'U)X1(VZYU(1NX1A&amp;3:;&lt;75[8\-N-SKB[P)^/H;G:;B][]S83G66#X6'5T@9F8-15&amp;P?_J%&gt;N!CF7+/?)"_5/JQTC*HK4TGS&amp;'1U\.`T)@WR&amp;RQKW*?\36;-OR99I8&gt;29A6&gt;GW\]+\Q451?ZS:4R&amp;U7_3PI%`9T^:9,PX&amp;#@W8#2Y5P-&gt;-8&lt;W8#F1-9-Z'O&lt;5RFBJM./)^":$THN40C"1H#U)9X089*[YJ4$FBTE8S$EAX95]C;9E+#YG2&gt;28&amp;H;*?IP2?;,!AIHPN$`\_K/V#[Y!8L)&lt;VJSNA#^M-7!;_4!JCO?5=P1B14%B11JU6K\T16U-,"I3``(?L=%2-Y6L95LHOMJ&gt;#!3W(ZLN!*M2.F4QT^_GH?7=)UTN6#01!&lt;Q2:,"HD67/M(.C;S2-@I#.P!"9/\ZCD&gt;I,P:T]\\-DPO-,6NC)/,PQL1DD]++OY+!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#BA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!4C-!A!!!!!!"!!A!-0````]!!1!!!!!!-A!!!!)!#E!B"%ZP&lt;G5!!#"!5!!"!!!74'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;!!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#ED!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$A6TNS!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/"8/X)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!4C-!A!!!!!!"!!A!-0````]!!1!!!!!!-A!!!!)!#E!B"%ZP&lt;G5!!#"!5!!"!!!74'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;!!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$MD!)!!!!!!!A!+1#%%4G^O:1!!)%"1!!%!!":-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U!!!"!!%!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!!Q!,!!!!"!!!!%U!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0Q!!!'4?*S.DU&amp;,QU!1B&lt;^G9ZP'6FON)I+SP8DQU)N(,Y&amp;34S,&amp;CV@8:+/&amp;J:&amp;E7TT[5`U,`A-H;=7$#0*A&gt;O;^G4?TQ$&amp;R-A\PCK5&amp;R_@(QX5*"/?XJL+FHPE87S[NVV0TN*"XYN;J-V6V_I?=?M&gt;F-K=&amp;:V/XKLQU&amp;&lt;FO:P2LO6A&lt;&lt;X6GP'&amp;(1%Q'[I2!#L5NO3+EGX21O8MG3NZ6=?]XB#VS"O+O;.-B5KMMF^YRP7:DL0R&lt;*BZTM?OSS]5`\QC1U+[$&gt;%=]SAEB.W+DW7.@Z"I$Y&lt;Y2&lt;0'&lt;_6''$49@;H%A75LN(IE'@?'5,/R*&gt;MB)G"&amp;(EP@B#YI&lt;1&amp;-!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!3D!!!"+-!!!!A!!!3&lt;!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$1!!!!!!!!$!'FD&lt;$A!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!$#!!!!!!!!!!%`````Q!!!!!!!!-A!!!!!!!!!!@`````!!!!!!!!!T!!!!!!!!!!#0````]!!!!!!!!$1!!!!!!!!!!*`````Q!!!!!!!!.1!!!!!!!!!!L`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!9E!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!+/!!!!!!!!!!!`````Q!!!!!!!!J!!!!!!!!!!!$`````!!!!!!!!$8A!!!!!!!!!!0````]!!!!!!!!.A!!!!!!!!!!!`````Q!!!!!!!!W)!!!!!!!!!!$`````!!!!!!!!$:A!!!!!!!!!!0````]!!!!!!!!.I!!!!!!!!!!!`````Q!!!!!!!!Y-!!!!!!!!!!$`````!!!!!!!!$B1!!!!!!!!!!0````]!!!!!!!!1I!!!!!!!!!!!`````Q!!!!!!!"#I!!!!!!!!!!$`````!!!!!!!!%,!!!!!!!!!!!0````]!!!!!!!!1X!!!!!!!!!#!`````Q!!!!!!!"(=!!!!!"J-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2Z-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!(E"1!!!74'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"M!0(A6TN5!!!!!BZ-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-;4'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"M!0(A6TN5!!!!!BZ-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-;4'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!#E!B"%ZP&lt;G5!!'Q!]?"8/X)!!!!#(ERB=W6S)%6U;'6S&lt;G6U)%.B9GFO:81O&lt;(:D&lt;'&amp;T=RJ-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Laser_Ethernet.lvclass" Type="Parent" URL="../../Laser_Ethernet_class/Laser_Ethernet.lvclass"/>
	</Item>
	<Item Name="Laser Ethernet Cabinet.ctl" Type="Class Private Data" URL="Laser Ethernet Cabinet.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Laser Ethernet Cabinet_Init.vi" Type="VI" URL="../Laser Ethernet Cabinet_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#1!U1(!!(A!!)"Z-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#!?4'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836740</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!U1(!!(A!!)"Z-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#!?4'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="Get Laser State.vi" Type="VI" URL="../Get Laser State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!U1(!!(A!!)"Z-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#!?4'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="raw_status.ctl" Type="VI" URL="../raw_status.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!""!!!!!1!Z!0%!!!!!!!!!!BZ-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Process Laser State.vi" Type="VI" URL="../Process Laser State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A(ERB=W6S)%6U;'6S&lt;G6U)%.B9GFO:81O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2%982B!!!U1(!!(A!!)"Z-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-!!!FP9GJF9X1A;7Y!4A$Q!!M!!Q!%!!1!"1!%!!1!"!!'!!1!"Q!)!Q!![!!!$1=!!!!!!!!!!!!!D1I!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
