<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10092543</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+M!!!*Q(C=T:1^DBJ"%)8@7*&lt;7+3&gt;9#YZ1K5-E@!'O5-E=A(!HZ!JV"52'3/3]LI"E8Y$94IS`;&gt;L],4]&lt;W.*W5]TQ8H8V.^X.3+6^EDZK^[C.\L;$8WZW`7@@,`W$?=P@(9P=(X^K8ZP`OH_4`V(\?L&gt;&gt;_K0208`54NJW&gt;-P(\:(/-IZ_&gt;3]S$P\2X7&gt;=_J-T@`8;&lt;Y]66KP6Z)J@-V;LGTY:\?KO8_XXZ\&gt;H@NMOF]PT^:^-$D[0O3TN@0]G?``%P&gt;T`ED&amp;;(OV8ZW&gt;SZL\W;3@O6@_M04T?P!?[RX_#`^OE2PW,C%AC##&gt;-P&lt;6,^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%-P(6XI1B=[KZ*-HES5&amp;%U+*-GA+0F+?"+?B#@BY;=3HI1HY5FY%BZ3F0!E0!F0QJ0Q-%Q*4]+4]#1]#1_F#EG7DAZ0QE.Z"4Q"4]!4]!1]4+G!*Q!)*AM+"U8!5'!'.Q&amp;0Q"0Q=+O!*_!*?!+?A!&gt;&lt;!5`!%`!%0!%01]KK2+(J/TI]F*($Y`!Y0![0QU.J/4Q/D]0D]$A]4#?(R_&amp;R)*Q*H?)AS"HE*$A`("[(BYM=(I@(Y8&amp;Y("[MME.?6K;H[4M[0!;0Q70Q'$Q'$S6E]"A]"I`"9`"16A;0Q70Q'$Q'$V0*Y$&amp;Y$"Y$R*C5[755-Q9;39:A]0!JJ]8+,E5BM&gt;+F?HB6$[8K96-^2+K(1X8464&gt;4&gt;:.5&amp;V^V56583X526"^/&amp;6I62H53V=&amp;^IL:]&lt;YAVM3$GR)S9%G.C3!T[I@]Y=&lt;P&gt;;L0:;,V?;\&amp;9;$[@;T;&lt;;4K&gt;;DQ?;TA=;D!9['`\4._XZKXPJ9\=LO^0XZPO_7@4P@RO'0D7_.'^\(ZVTVS@&gt;N_["EV@GL\G`LXU(N[._K$^^&lt;"'@Q!;B'XK!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Laser Ethernet Cabinet</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=P5F.31QU+!!.-6E.$4%*76Q!!%IQ!!!3D!!!!)!!!%GQ!!!!D!!!!!2Z-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-!!!!!I#-!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$[7WO;3S0)2KL_6HQDZY+9!!!!"A!!!"!!!!!!S@UHSOETOE/Z^QT3NWZ8].1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-JZ634V6[6"ILN]GKRO43U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!11'`&lt;ND')\RN_1'&gt;JY@RR#!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!2A!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943!\B&amp;U;1-AYE\]!")R;T!:*@*A%!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;&gt;!!!$)(C=+W"E9#CP-$-29'*A9!;SF2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['S.9')"5:Q+1=GSQ9/#@?M#RQ2*)(41YW0#2E8`&lt;Q=.I\P-Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E4"4C$B/-'63Q^P7^8;"Y9E-3=W#!R"]$%SL79W"E!$E?2/:#V&gt;I!W5R1-2GI')B^&amp;]L71.,T#]F]G.AOM"K)@;R1-4Z'#"^M*J!&gt;!'6L!&gt;E&lt;I'RL)&amp;M!SP9"MD`!X)O(&gt;P:X=78!EK[2UTI!!#NU#!!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````````````````````````````````````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T`T-`-`0T]`-T-T-`]T-T-T0T0T]T]`0T-T-T0`-T-T-`-T`T-`0T]T-T-T`T-T-T-`-`0T-`0T-T-T-`]T-T-`]T0T0T0T]T-T-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;T.X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;TKKIX&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;TKD-TKD&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;TKD-T-T/K.X&gt;X&gt;X`X&gt;X&gt;XKD-T-T-T-[JX&gt;X&gt;`^X&gt;X&gt;[IT-T-T-T0[&gt;X&gt;X@`&gt;X&gt;X?KKD-T-T0`_H&gt;X&gt;X`X&gt;X&gt;XKKKK-T0```JX&gt;X&gt;`^X&gt;X&gt;[KKKKKP```[&gt;X&gt;X@`&gt;X&gt;X?KKKKK````_H&gt;X&gt;X`X&gt;X&gt;XKKKKKP````JX&gt;X&gt;`^X&gt;X&gt;[KKKKL````[&gt;X&gt;X@`&gt;X&gt;X?KKKKK````_H&gt;X&gt;X`X&gt;X&gt;XKKKKKP````JX&gt;X&gt;`^X&gt;X&gt;[KKKKL```_K``&gt;X@`&gt;X&gt;X&gt;[KKKK``_KL```^X`X&gt;X&gt;X&gt;XKKKP_KL```^X&gt;`^X&gt;X&gt;X&gt;X?KKK0````X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;[0````X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X@``X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`````````````````````]!!!1!````````````````````````````````````````````)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D``]D)S0`)S0`)`]D`S0`)S-D)S-D)S0``S-D)S-D)S-D)`]D)`]D`S-D`S0`)`]D)S-D)S-D)```)S-D)S-D)S0`)S-D``]D)S0`)`]D`S-D)S-D)S-D``]D)S-D)S-D)S0`)S0`)`]D)S0`)`]D)S-D)S-D)S0``S-D)S-D)S0``S-D)`]D)`]D)`]D`S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D`````````````````````````````````````````````UB)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)30``3%B)3%B)3%B)3%B)3%AD)UB)3%B)3%B)3%B)3%B)``^)3%B)3%B)3%B)3%AD;U&gt;L;S.)3%B)3%B)3%B)3%D``UB)3%B)3%B)3%AD;U=D)S-D;WMD3%B)3%B)3%B)30``3%B)3%B)3%AD;U=D)S-D)S-D)WNL)UB)3%B)3%B)``^)3%B)3%B);U=D)S-D)S-D)S-D)S.L;UB)3%B)3%D``UB)3%B)3%B(2S-D)S-D)S-D)S-D)\.L3%B)3%B)30``3%B)3%B)3%&gt;L;U=D)S-D)S-D)\/TMU&gt;)3%B)3%B)``^)3%B)3%B)2WNL;WN()S-D)\/TM\/T2UB)3%B)3%D``UB)3%B)3%B(;WNL;WNL2WOTM\/TM\.(3%B)3%B)30``3%B)3%B)3%&gt;L;WNL;WNLM\/TM\/TMU&gt;)3%B)3%B)``^)3%B)3%B)2WNL;WNL;WOTM\/TM\/T2UB)3%B)3%D``UB)3%B)3%B(;WNL;WNL;\/TM\/TM\.(3%B)3%B)30``3%B)3%B)3%&gt;L;WNL;WNLM\/TM\/TMU&gt;)3%B)3%B)``^)3%B)3%B)2WNL;WNL;WOTM\/TM\/T2UB)3%B)3%D``UB)3%B)3%BL;WNL;WNL;\/TM\/TMWNLL+SM3%B)30``3%B)3%B)3%B(2WNL;WNLM\/TMWNL2[SML+SML%B)``^)3%B)3%B)3%B)2WNL;WOTMWNL2[SML+SML%B)3%D``UB)3%B)3%B)3%B)3%&gt;L;WNL)[SML+SML+R)3%B)30``3%B)3%B)3%B)3%B)3%B()[SML+SML+R)3%B)3%B)``^)3%B)3%B)3%B)3%B)3%B)3+SML+R)3%B)3%B)3%D``UB)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)30```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!T1!!!?;?*SF65N-%V%5P7]I_EIQP)&amp;7;&amp;,MF,T7,MK#A%:1B.A"22%`F@B:K!UN;C475%"8M*G1M#!B)4(2B)5&lt;8'L#QKURD:P:M(+BCY;^#T&gt;%%ZX7_W9[UQ^.1?XCJ7X/O@?_=]\=!4D]AH6)?6AUA,"&gt;`$*O1&amp;.3*Q$:&lt;AL&amp;4XA:W#4Z"=4D)Q:=JJ0MKZ1H@A/;EXK9^KEL],W)*I0E.&gt;N"[#(GQW*."L1E^8&lt;Z)M]R`N&lt;06RLNKCXA:[ME,^XCA2^U65ND1^!CYJ3\32[)'H3ZN+[LC3=JD9N`X&gt;X5:Z:U']"5P8/"ZYZD27T^U3R*VEA57R&gt;,!J;-Q.&lt;76IEE7[3Q/=9JZ*#I/?Z;(5YL=J\R8.4E.*E=\$.I^V%$_85ROS"65^N5H76Y$HH0&lt;7GC&gt;C]V9!T8Z$UUQ-.TZ[C0\C3`."[ZJLU(!C2\TT&amp;#HB!OG.B7.),L*$2!7"R`RAXIU84J0D-6DI!((M-&lt;UQG8\53P=',5&gt;-+NLD$(9"H7[VOB3+!'66?WKT-W-Z_:3]UK[7FF;C;2S3B0:R]N*/:33D)RF\#-9C&amp;L2'1#DR#]3[D=OTZ6^`5+8=1-6GT;Q16$Q-N^3-0GZC:+AW?*?A+J\4TH].KQ7QQCDB@*EK:CE*+G*V(4U'U)X1(VZYU(1NX1A&amp;3:;&lt;75[8\-N-SKB[P)^/H;G:;B][]S83G66#X6'5T@9F8-15&amp;P?_J%&gt;N!CF7+/?)"_5/JQTC*HK4TGS&amp;'1U\.`T)@WR&amp;RQKW*?\36;-OR99I8&gt;29A6&gt;GW\]+\Q451?ZS:4R&amp;U7_3PI%`9T^:9,PX&amp;#@W8#2Y5P-&gt;-8&lt;W8#F1-9-Z'O&lt;5RFBJM./)^":$THN40C"1H#U)9X089*[YJ4$FBTE8S$EAX95]C;9E+#YG2&gt;28&amp;H;*?IP2?;,!AIHPN$`\_K/V#[Y!8L)&lt;VJSNA#^M-7!;_4!JCO?5=P1B14%B11JU6K\T16U-,"I3``(?L=%2-Y6L95LHOMJ&gt;#!3W(ZLN!*M2.F4QT^_GH?7=)UTN6#01!&lt;Q2:,"HD67/M(.C;S2-@I#.P!"9/\ZCD&gt;I,P:T]\\-DPO-,6NC)/,PQL1DD]++OY+!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#BA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!4C-!A!!!!!!"!!A!-0````]!!1!!!!!!-A!!!!)!#E!B"%ZP&lt;G5!!#"!5!!"!!!74'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;!!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#ED!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$A6TNS!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/"8/X)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!4C-!A!!!!!!"!!A!-0````]!!1!!!!!!-A!!!!)!#E!B"%ZP&lt;G5!!#"!5!!"!!!74'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;!!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$MD!)!!!!!!!A!+1#%%4G^O:1!!)%"1!!%!!":-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U!!!"!!%!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!!Q!,!!!!"!!!!%U!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0Q!!!'4?*S.DU&amp;,QU!1B&lt;^G9ZP'6FON)I+SP8DQU)N(,Y&amp;34S,&amp;CV@8:+/&amp;J:&amp;E7TT[5`U,`A-H;=7$#0*A&gt;O;^G4?TQ$&amp;R-A\PCK5&amp;R_@(QX5*"/?XJL+FHPE87S[NVV0TN*"XYN;J-V6V_I?=?M&gt;F-K=&amp;:V/XKLQU&amp;&lt;FO:P2LO6A&lt;&lt;X6GP'&amp;(1%Q'[I2!#L5NO3+EGX21O8MG3NZ6=?]XB#VS"O+O;.-B5KMMF^YRP7:DL0R&lt;*BZTM?OSS]5`\QC1U+[$&gt;%=]SAEB.W+DW7.@Z"I$Y&lt;Y2&lt;0'&lt;_6''$49@;H%A75LN(IE'@?'5,/R*&gt;MB)G"&amp;(EP@B#YI&lt;1&amp;-!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!3D!!!"+-!!!!A!!!3&lt;!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$1!!!!!!!!$!'FD&lt;$A!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!$#!!!!!!!!!!%`````Q!!!!!!!!-A!!!!!!!!!!@`````!!!!!!!!!T!!!!!!!!!!#0````]!!!!!!!!$1!!!!!!!!!!*`````Q!!!!!!!!.1!!!!!!!!!!L`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!9E!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!+/!!!!!!!!!!!`````Q!!!!!!!!J!!!!!!!!!!!$`````!!!!!!!!$8A!!!!!!!!!!0````]!!!!!!!!.A!!!!!!!!!!!`````Q!!!!!!!!W)!!!!!!!!!!$`````!!!!!!!!$:A!!!!!!!!!!0````]!!!!!!!!.I!!!!!!!!!!!`````Q!!!!!!!!Y-!!!!!!!!!!$`````!!!!!!!!$B1!!!!!!!!!!0````]!!!!!!!!1I!!!!!!!!!!!`````Q!!!!!!!"#I!!!!!!!!!!$`````!!!!!!!!%,!!!!!!!!!!!0````]!!!!!!!!1X!!!!!!!!!#!`````Q!!!!!!!"(=!!!!!"J-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2Z-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!(E"1!!!74'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"M!0(A6TN5!!!!!BZ-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-;4'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"M!0(A6TN5!!!!!BZ-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-;4'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!#E!B"%ZP&lt;G5!!'Q!]?"8/X)!!!!#(ERB=W6S)%6U;'6S&lt;G6U)%.B9GFO:81O&lt;(:D&lt;'&amp;T=RJ-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Laser_Ethernet.lvclass" Type="Parent" URL="../../Laser_Ethernet_class/Laser_Ethernet.lvclass"/>
	</Item>
	<Item Name="Laser Ethernet Cabinet.ctl" Type="Class Private Data" URL="Laser Ethernet Cabinet.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Laser Ethernet Cabinet_Init.vi" Type="VI" URL="../Laser Ethernet Cabinet_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#1!U1(!!(A!!)"Z-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#!?4'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836740</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!U1(!!(A!!)"Z-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#!?4'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="Get Laser State.vi" Type="VI" URL="../Get Laser State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A(ERB=W6S)%6U;'6S&lt;G6U)%.B9GFO:81O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#!?4'&amp;T:8)A282I:8*O:81A1W&amp;C;7ZF&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="raw_status.ctl" Type="VI" URL="../raw_status.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/0!!!!*A!.1!9!"V:F=H.J&lt;WY!&amp;U!(!""*&lt;H.U97RM:71A5X2B&gt;(6T!!!61!9!$F.F&gt;#".&lt;W2F)%FO:'6Y!!!:1!E!%V.F&gt;#"'=G6R&gt;76O9XEA+'N)?CE!&amp;U!*!"&amp;"&gt;G6S97&gt;F)&amp;"P&gt;W6S)#B8+1!41!E!$6.F&gt;#"1&lt;X&gt;F=C!I*3E!%5!(!!N.97FO)&amp;.U982V=Q!.1!=!"E&amp;M98*N=Q!!%U!(!!V4?8.U:7UA17RB=GVT!"6!"Q!028BU:7ZE:71A17RB=GVT!!^!"Q!)6W&amp;S&lt;GFO:X-!!!V!"Q!'5X2B&gt;(6T!!!61!=!$U6Y&gt;'6O:'6E)&amp;.U982V=Q!01!9!#6*F=W6S&gt;G6E-1!@1!E!'%VF98.V=G6E)%:S:8&amp;V:7ZD?3!I;UB[+1!!'5!*!"*.:7&amp;T&gt;8*F:#"1&lt;X&gt;F=C!I6SE!!"F!"Q!45(6M=W5A2(6S982J&lt;WYA+'ZT+1!81!E!%6"V&lt;(.F)%6O:8*H?3!I&lt;5IJ!"6!#1!05'6B;S"1&lt;X&gt;F=C!I;V=J!"^!#1!:17ZB&lt;'^H)("P&gt;W6S)'.P&lt;H2S&lt;WQA+'V7+1!&lt;1!E!&amp;%*B9WMA5G6G&lt;'6D&gt;'FP&lt;C!I&lt;69J!!!21!E!#V"4)'VF97YA+%-J!"&amp;!#1!+5&amp;-A&lt;7&amp;Y)#B$+1!!%5!*!!J15S"N;7YA+%-J!!!41!E!$52F&gt;S"1&lt;WFO&gt;#!I1SE!*U!*!#&amp;3:7VP&gt;'5A1W^O&gt;(*P&lt;'RF=C"5:7VQ:8*B&gt;(6S:3!I1SE!(U!*!"B*=W^M982P=C"5:7VQ:8*B&gt;(6S:3!I1SE!!"&amp;!#1!,45]A&lt;76B&lt;C!I1SE!%5!*!!J.4S"N98AA+%-J!!!21!E!#EV0)'VJ&lt;C!I1SE!!"&amp;!#1!,5%%A&lt;76B&lt;C!I1SE!%5!*!!J113"N98AA+%-J!!!21!E!#F"")'VJ&lt;C!I1SE!!"&amp;!#1!,1F-A&lt;76B&lt;C!I1SE!%5!*!!J#5S"N98AA+%-J!!!21!E!#E*4)'VJ&lt;C!I1SE!!".!#1!-3(6N;72J&gt;(EA+#5J!!#7!0%!!!!!!!!!!BZ-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-/=G&amp;X8X.U982V=SZD&gt;'Q!9%"1!#5!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)1!C!#-!*!J398=A5X2B&gt;(6T!!!"!#5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Process Laser State.vi" Type="VI" URL="../Process Laser State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A(ERB=W6S)%6U;'6S&lt;G6U)%.B9GFO:81O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2%982B!!!U1(!!(A!!)"Z-98.F=C"&amp;&gt;'BF=GZF&gt;#"$97*J&lt;G6U,GRW9WRB=X-!!!FP9GJF9X1A;7Y!4A$Q!!M!!Q!%!!1!"1!%!!1!"!!'!!1!"Q!)!Q!![!!!$1=!!!!!!!!!!!!!D1I!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
