<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">16777222</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10092543</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+L!!!*Q(C=T:1RDBJ"%%5`FK6VSAH79IZ1K5-E@!'O5-E=A(!HZ!JV"51W):(TOA+3@1&amp;C/T&amp;_U`1O#SSQA3WZGW,A`_LK2X@45GG@J)`;XWP.T@&lt;+X^@8I6`Y_WJ?]YOV&lt;W\\T80#D@GP_6@Y\\7P.^OZXT3X`+;&gt;N7VTT==&gt;E%YSDHZVTT*?`+.\S$DX:S&gt;_@_GXRQJ^X]`?]'N'XV`VS7D\GX[V`T_`0@(&lt;&gt;LV?H[\`&lt;0&lt;C]T08J:XOX_TAPX,0^\^E./OD@8&amp;_:C@OJ5^\Z&lt;\JH\3\RZN\I,P`*`CX42JJO)C)*)*QQD29_U20^%20^%20^%!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X^.,2B3ZUI&lt;-KS?4*2%H2J%#3$)K3NY1HY5FY%B[_+O&amp;*?"+?B#@B)55*4]+4]#1]#1`$F0!E0!F0QJ0Q5+K1:/HI]#1]F&amp;@!%`!%0!&amp;0Q-/5#HA#A'#SI("1"!Q&amp;:P!BY!FY!BY_+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/1MCJ2;);/$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`4S?&amp;R?"Q):U+H/!BS"DE*TB?(R_(B)9@(Y8&amp;Y("[("[PME*?6'7C'DA[0Q70Q'$Q'D]&amp;$#2E]"I`"9`!90*36Q70Q'$Q'D]($6$*Y$"[$RQ!R*G6['=7-A5;3)2A]P-JJM&lt;*,55CM&gt;+E?8N6$K8L96!_2[O&amp;1X846T64&gt;*.8&amp;6VV5V=638146([=+L1KD/IHKY#&amp;2/^[XR):9%5NC1=S*+4%BRM01PZSYW_WUX7[VW7SU7KWU8#[V7#QUH]]VH5YVG5QU(I`VX$\4$WXUXHOJ)\=&lt;_M0X5@@Y=^1^`2YR],XRIXP;`_I??4\MPX5D.(U:$450^^,`=$@KAQ\0FT8[!V"-&lt;1Y!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Laser Ethernet Rack</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#/E5F.31QU+!!.-6E.$4%*76Q!!(O1!!!4!!!!!)!!!(M1!!!!A!!!!!2N-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$?/^!UO^/*$K&gt;'O)@#IL;!!!!!'!!!!%!!!!!#4*0%0'-QO2;/Z9[6!=,+@V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!COJ&lt;(=P^&amp;U+%N.3-M:1CJ!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$L&amp;&gt;\\W/2&gt;]Z=807WK;'@Q!!!!"!!!!!!!!!#,!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%WRB=W6S8WRP:V^T&gt;'&amp;U:3ZD&gt;'R16%AQ!!!!'A!"!!-!!".M98.F=F^M&lt;W&gt;@=X2B&gt;'5O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!)!!!!!!#E!!!!U?*RDY'.A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E!A7B!1!&lt;;E.XQ!!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,$U!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KM9&amp;)M@CA?1&gt;/'$$9D9!*D=H#!!!!!!-!!&amp;73524!!!!!!!$!!!#)A!!"S"YH#NA:7!ILT!T%7"D9'"G:'"1:GBA3-Z03?6C!0):%/!0'Q.&amp;I!&amp;KHB;;O/'"QWF!I-=PXQ,G?T3`U@"M`M&amp;5+OCR![&lt;G`Q70ZC-;BTW['U&amp;#RRU3Q!K\'1UPO2I?_$`B!FA&lt;5!'`P!.9@U/F.5-*O_%"M/$RRC_-%'-Q$!3J^_FMP-(#!+1[(Y#JRB=1XA=AZ&gt;D.Y'D.S$`F!(`L8[$&lt;08M&gt;7$QA#DR\(5&amp;-C#)(&amp;E&gt;L2R;QMGN!:4\&gt;5#5"1#5415S0\IEAF2[^4MC;L*UA?B;2I3?0$$V7:/BB)U00*3&lt;C^(RWZ"&gt;Q90H-,_$&amp;QK^XI*K68_^E&amp;4_`XE(_VDKA#@R&gt;&amp;23&lt;9Q9WRY"C=^YRAMRZQ5CJ/=P!ZCSAW*QYM$E2&amp;*MD"D:(A'*TTD'!T$H"1+EZ&lt;7"T'CAQBRVI4KF4F1/Z_M6"_JGK"4\T(TL)E-:@&gt;[$Z!30`NA/(.Y"*70HC=@!2CS?]-0(K:7(S3B:B]OBUY4)Y\M)6)!9K;XJ&amp;O,#7.W&amp;!!R1]/M]B*(=R1F2U]S(%0$I&gt;!V"Y'MC]RAMIJ2H)0_A#$S"FIE,=91,F-DJ9_`L?,F!ZD6T=/T"!SG_Q)",79W"E!$E?2/:#V&gt;I!W5R1-2GI')B^FQ8#VE$3]YM&amp;94Z-&lt;"=,3!X%0F;I'"]LB!]W%]A/A,+VA/Q.,"#W.:!N!"8X!&lt;*"-1TX"!\;W&gt;`&amp;F1&amp;,P9:=VQ%!N,+D=!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T]T]T]`0T]T-T-T`T-T-T0`-`0T0T]`-T-T-`]T-T-T0T0`-T]`0T-T-T0`-T-T-T]T]`-T]`-T-T-T`T-T-T-`-`-`-`0T-T-T-`]T-T-T-T-T-T-T-T-T-T0``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X-X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X/KKD&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X/K-T/K.X&gt;X&gt;X&gt;`^X&gt;X&gt;X/K-T-T-[IX&gt;X&gt;X@`&gt;X&gt;X?K-T-T-T-TKH&gt;X&gt;X`X&gt;X&gt;XKD-T-T-T-`JX&gt;X&gt;`^X&gt;X&gt;[KK-T-T-``[&gt;X&gt;X@`&gt;X&gt;X?KKKIT-```_H&gt;X&gt;X`X&gt;X&gt;XKKKKKK````JX&gt;X&gt;`^X&gt;X&gt;[KKKKL````[&gt;X&gt;X@`&gt;X&gt;X?KKKKK````_H&gt;X&gt;X`X&gt;X&gt;XKKKKKP````JX&gt;X&gt;`^X&gt;X&gt;[KKKKL````[&gt;X&gt;X@`&gt;X&gt;X?KKKKK````_H&gt;X&gt;X`X&gt;X&gt;XKKKKKP```[L`^X&gt;`^X&gt;X&gt;XKKKKL``[KP```X@`&gt;X&gt;X&gt;X?KKK`[KP```X&gt;X`X&gt;X&gt;X&gt;X&gt;[KKI`````&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;XI`````&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````Q!!"!$```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)`]D)`]D)`]D`S0`)`]D)S-D)S-D)```)S-D)S-D)S0``S-D`S0`)S0`)`]D`S-D)S-D)S-D``]D)S-D)S-D)S0`)S0``S-D)`]D`S0`)S-D)S-D)S0``S-D)S-D)S-D)`]D)`]D`S-D)`]D`S-D)S-D)S-D)```)S-D)S-D)S-D`S-D`S-D`S-D`S0`)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0`````````````````````````````````````````````3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)``^)3%B)3%B)3%B)3%B)3#-D3%B)3%B)3%B)3%B)3%D``UB)3%B)3%B)3%B)3#.L2WNL)UB)3%B)3%B)3%B)30``3%B)3%B)3%B)3#.L2S-D)S.L;S.)3%B)3%B)3%B)``^)3%B)3%B)3#.L2S-D)S-D)S-D;WMD3%B)3%B)3%D``UB)3%B)3%BL2S-D)S-D)S-D)S-D)WNL3%B)3%B)30``3%B)3%B)3%&gt;()S-D)S-D)S-D)S-DMWN)3%B)3%B)``^)3%B)3%B)2WNL2S-D)S-D)S-DM\/T2UB)3%B)3%D``UB)3%B)3%B(;WNL;U=D)S-DM\/TM\.(3%B)3%B)30``3%B)3%B)3%&gt;L;WNL;WN(;\/TM\/TMU&gt;)3%B)3%B)``^)3%B)3%B)2WNL;WNL;WOTM\/TM\/T2UB)3%B)3%D``UB)3%B)3%B(;WNL;WNL;\/TM\/TM\.(3%B)3%B)30``3%B)3%B)3%&gt;L;WNL;WNLM\/TM\/TMU&gt;)3%B)3%B)``^)3%B)3%B)2WNL;WNL;WOTM\/TM\/T2UB)3%B)3%D``UB)3%B)3%B(;WNL;WNL;\/TM\/TM\.(3%B)3%B)30``3%B)3%B)3'NL;WNL;WNLM\/TM\/T;WOML+R)3%B)``^)3%B)3%B)3%&gt;(;WNL;WOTM\/T;WN(L+SML+SM3%D``UB)3%B)3%B)3%B(;WNL;\/T;WN(L+SML+SM3%B)30``3%B)3%B)3%B)3%B)2WNL;WMDL+SML+SML%B)3%B)``^)3%B)3%B)3%B)3%B)3%=DL+SML+SML%B)3%B)3%D``UB)3%B)3%B)3%B)3%B)3%B)L+SML%B)3%B)3%B)30``3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)````````````````````````````````````````````!!!!!A!#!!!!!!#$!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%4&lt;'&amp;T:8*@&lt;'^H8X.U982F,G.U&lt;&amp;"53$!!!!!;!!%!!Q!!%WRB=W6S8WRP:V^T&gt;'&amp;U:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!85&amp;2)-!!!!!!!!!!!!!-!!!!!#!!!!!%!!!!!!!!)V1!!1ZBYH-X=$7Q&lt;:RE!Y0=\O_EZ0]UZ3:M%ENJRTUYGWB)IPVU\JN8L7*:VG5+X&gt;M!S,\ZE'&lt;'&gt;WE\&lt;]./AS91&amp;N&amp;&amp;I6[:#.V;E-0&lt;8;755G$3N7RD3T%](7A5LQ[S#!;65":*V#X'/^T\(:^`F&lt;*`./*_F@DKF^X\PZ_^^H\N,X"2ASU'OC6G!@5EAX#Q?&gt;#?BUB]H!.0L7&amp;B]?3;!WU\_![3BG34B?H9\&gt;Y::)#V*K0&lt;(07SH&gt;R)O,JZ..J/(O.@RV!KO'3?L4%+N0^ZI\_)4((_MB:^=FJ[V&amp;FKY?]A#MY.X8',PC95Q)=1[J.'_DCQ!]&lt;::L4&amp;8DS]IR(DJK\:V&lt;$/&gt;UJ9%TBOP#@/*&gt;JQ25T^0JS4\S6J-P4AFY*1&gt;=0TY]5S1028EI=PY#-;1N83Z_`0%V(HDL2%_M:&lt;'6.)9T,-ZH=@L7$AAL6U+5I@7?_-=BG,=XP47L%XH]DK36WL'X:'%"DZR&amp;&gt;P-POZ`&gt;6H.D&lt;%41)"-^\(C;_+4FPP)1@MWK1LUX$IMB(MDY8LRO$=*\YP&amp;G&gt;P!+O8KA!:,&amp;_GE:&lt;#GS\!"SU#WUD,9P*/=8&amp;U\(-B@"S=$XD;P&gt;&gt;L6OG6Y.")6QM\1A,.`W"?*/%@#1\N^5=(J^U6^K3JR\N4[-",Y$I*PR*V&gt;O!^YY\903ZMCL3(6-YVAN;QG4&gt;F&amp;#-(5V"4O#Y[:U!^C;#/@E/0K!3QOUC)8QJ`:5'EBG1X^%'[I?S?Y&lt;Q(P7Z]9F,&lt;7P:&amp;2.H2DJK%`CAVNZ^3,5T4UZ&gt;I.&lt;9@7IBJ;O67-?KMW9?PN5`&gt;YAW5Z=?@JV]WJI%S07Z&lt;D.D72BDQR6W$-?(;09YY'D(%8\P'0,?FR+6&lt;6Y_J;9EGOF%O3[H1L);F/DZU3HR403`U_+$ZDO5BW:P7\(_P%RZV3)LMYDQPE;&amp;EM[&lt;*M44?Y^ZCD3^HBF_PM]+JO8Q4\OT?+46WYH`'.8*067T88,8Y&gt;-8&lt;R=;MXY?B+.[KU+QK.X6)0&lt;6.I&amp;0]")/+W&amp;GQCXA7[M'V&lt;CMU+6O9C&lt;FQB&lt;$?IM/',G=F5.D?W(AVMFD1W/]6W+RXPJ/.O/NZ&amp;RXPJ?*C/5X2]CI\0UP%F/J[GYVE[8K$DH$33#DL7U8&amp;V"H/P!H0[T3MQ&lt;`^`9&amp;Z3CJOU-&amp;=TZUFL(JAXKT%TZ\%-36+&gt;*W;('D0GK-;9VM+9&gt;S\",-7K-"][&gt;%B^Q\IF$_:Z=2YR,]S+4VNYG+?9\43O"_PEDV@1BQRGE`AG)]$VN$$M9G')5SK-ZPVK1Q(.&amp;9O;W4N'!U0_I?B9Y2,^-5H;`('L\@V]ID+,3TUQU!\8J0@AL@6U$_&lt;GZH!0=%QFD,8"X6:G?AW,\VE#D$CFP^2-&amp;YO[V`1.,C;N4B+8.^[-/2G;E[WAVT&lt;IAB;Y'@/]JX-$ZHHYU3@M$JS+E;;S/+=&gt;K7WIAJK9EZ\3*JX#O6*,H*^D8&gt;,UO5\&gt;%DOB0.8GS+RG47IV&amp;LI;K^1^M"J8=VHJKXF&lt;`WL?6KSG+EFY8-V'0F',K_%H;[4&amp;L-)&gt;&gt;M.S?4&amp;H%G@J9J:*'7C"/F0:[0&amp;\MY\8:RWPSRR@?FG:UIUJL_!4OV-N=&amp;,+79=Z/WB/T,9U*__945_H\V"/:UM3$[&lt;,PML;=8MOAY_HWWX_!GUXX%`-+YKC4)[U:VVFRV^)877NHAFGQCF_%7#C&lt;6Q;8:#Z-C/X/JF&lt;P4D$&lt;),LF.Q;=H+\33?X&amp;3/_PKA1'"(#POBI7-&gt;V%&gt;'N,!?[6;:#VWAK&gt;%X'IWMW&amp;NW\3E8X&lt;AVUSQKAKUCD)_=184X=I%4(ZE4X3:V0L#M#I;,2W=K"LN*5[+J-B;\;?(1VRK*&lt;53K[7AVU&amp;@H2Q:S-\K1Y1]\"NR4I9$YHOO`JP./VBI6!+#LU^9?#U8"I?&amp;A)&amp;WM1EG5Q#!NG-ACCK1S#]1;*M1;:5AV;.!QO,W$QAGTQ@D2Y%PR+AR&gt;T'BT2??.L')K%BHX250(U`FE/?P]S&amp;&lt;V`GYE?T"B/$W9.J1&gt;PFEA0,GH19QP1/SP4#S'^_[&amp;(3?^0/?F^3C?^WJ();.(K`FQ/&gt;7_93NV@4+8OL];L_ZOR[M[6KO\P'OJM"&gt;3&gt;FN6N285BV9^8Y,=ZV7X5_&gt;"J]QN\_E:#1]'I,G_`+Y?X6UXF\9SJP0X??'_P'?PN$[6[3WBYKSTA\38:7SN[W[LW^P/=XHJV?KO^X&gt;@`G&lt;[Q-$!M^%?(1E&amp;&gt;[HZ2$H7`.*7[8ZF+X3HDV&lt;VML,J@F[LO.RLKKAKI?T;N$G:183P=K&amp;4X8%ZVH^&lt;\)5*!]%8QG&gt;+0N\I^1FA8OJ0F10?]K&gt;#^9#JUU];D_[GR[&amp;YM&amp;&gt;X0.."6&amp;U$XF)QO,M\!$!B+&gt;$`)C7[84H2V-LK"M,"L6!DW[`L)(*YO"\Q@GAL?#60"_Z(R](ZM,,S@F!LP'1VY.18A4=HQDC+]/(1LY4W=%^Y/P=_9QN[I%01DP%D5&amp;RW.[&amp;,X@905L?]=S04Z)[:3^[CJV$VGP,L(D68X2+HKDGGI7Y(K0%\QN)E?6R;WQT+W-=2W60U.X&lt;&gt;T9H0JR&amp;:2B,%DZ4$WA+G-07AK9^]RXNB$RBI\7KKR\WI9K^5W&gt;K^ML!?.D;G.\@`@`]HF(F]Y/"1=V+@M[_61^AV4+4NA+G5(D6&gt;WH\(+$J7K\*M;SDBN:8@*SNJ279`[!\B9S2`!,8VM^!X\QA&amp;^W,Z5$GQ4JM,W:6.BO^NY&lt;*0'9PN+K&gt;C_KI(.LIVN&gt;RK&lt;O)$9WN7XN,UZM@8IR&amp;94'9N%B5!RV-&lt;+1?WTJK,W/6.2_\TRV,ZA,,6^J6)&lt;V["7JUXN4JH;+_)-&gt;K?+WH"/;B[^X[%693R1$G."5RE,G=L9C0('&gt;BFL,&amp;SKM9C'M8JN9\@+RBZ$9[_ID&gt;W7U^B6/IV6"8R$Q7*_X/AL"\4&lt;417NXV41`!7B9@/^M^!%9[%.F!JN5!.;AR+;&lt;6P7&lt;]_S:VY=:;8@/*@_J%Z@[:G!.\[G&gt;2YMPNB?XCPG/Y'\'F=THI36XCVVTX(83OX/8MN?T2VB&amp;AB*QCLW#$M\@6L_XT+GO_8)W#HI"3N`W-%W`2?Z5&amp;NM!!!!!!!!"!!!!0!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!';Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!0C-!A!!!!!!"!!A!-0````]!!1!!!!!!)A!!!!%!'E"1!!!44'&amp;T:8)A282I:8*O:81A5G&amp;D;Q!"!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!'UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/&amp;L"T!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y7M(-!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)&amp;)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!(J!!!!%Q!21!=!#WVB;7Z@=X2B&gt;(6T!!V!"Q!'97RB=GVT!!!41!=!$8.Z=X2F&lt;6^B&lt;'&amp;S&lt;8-!&amp;5!(!!^F?(2F&lt;G2F:&amp;^B&lt;'&amp;S&lt;8-!$U!(!!BX98*O;7ZH=Q!!$5!(!!:T&gt;'&amp;U&gt;8-!!"6!"Q!0:8BU:7ZE:72@=X2B&gt;(6T!"F!#1!3&lt;76B=X6S:72@:H*F=86F&lt;G.Z!!!61!E!$GVF98.V=G6E8X"P&gt;W6S!!!61!E!$W*B9WN@=G6G&lt;'6D&gt;'FP&lt;A!01!E!#72F&gt;V^Q&lt;WFO&gt;!!61!E!$X"T&gt;6^U:7VQ:8*B&gt;(6S:1!&lt;1!E!&amp;'FT&lt;WRB&gt;'^S8X2F&lt;8"F=G&amp;U&gt;8*F!!!D1!E!(8*F&lt;7^U:6^D&lt;WZU=G^M&lt;'6S8X2F&lt;8"F=G&amp;U&gt;8*F!"6!#1!/&lt;7^@&gt;'6N='6S982V=G5!!"6!#1!/='&amp;@&gt;'6N='6S982V=G5!!!^!#1!);(6N;72J&gt;(E!!(!!]1!!!!!!!!!#'URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO&lt;(:D&lt;'&amp;T=R.M98.F=F^M&lt;W&gt;@=X2B&gt;'5O9X2M!$B!5!!2!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!N-98.F=C"4&gt;'&amp;U:1!=1&amp;!!!1!2%URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WM!!1!3!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!"%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!D5D!)!!!!!!%Q!21!=!#WVB;7Z@=X2B&gt;(6T!!V!"Q!'97RB=GVT!!!41!=!$8.Z=X2F&lt;6^B&lt;'&amp;S&lt;8-!&amp;5!(!!^F?(2F&lt;G2F:&amp;^B&lt;'&amp;S&lt;8-!$U!(!!BX98*O;7ZH=Q!!$5!(!!:T&gt;'&amp;U&gt;8-!!"6!"Q!0:8BU:7ZE:72@=X2B&gt;(6T!"F!#1!3&lt;76B=X6S:72@:H*F=86F&lt;G.Z!!!61!E!$GVF98.V=G6E8X"P&gt;W6S!!!61!E!$W*B9WN@=G6G&lt;'6D&gt;'FP&lt;A!01!E!#72F&gt;V^Q&lt;WFO&gt;!!61!E!$X"T&gt;6^U:7VQ:8*B&gt;(6S:1!&lt;1!E!&amp;'FT&lt;WRB&gt;'^S8X2F&lt;8"F=G&amp;U&gt;8*F!!!D1!E!(8*F&lt;7^U:6^D&lt;WZU=G^M&lt;'6S8X2F&lt;8"F=G&amp;U&gt;8*F!"6!#1!/&lt;7^@&gt;'6N='6S982V=G5!!"6!#1!/='&amp;@&gt;'6N='6S982V=G5!!!^!#1!);(6N;72J&gt;(E!!(!!]1!!!!!!!!!#'URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO&lt;(:D&lt;'&amp;T=R.M98.F=F^M&lt;W&gt;@=X2B&gt;'5O9X2M!$B!5!!2!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!N-98.F=C"4&gt;'&amp;U:1!=1&amp;!!!1!2%URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WM!!1!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!&amp;1!2!!!!"!!!!3=!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B]!!!41?*SF5NNOUU!5H-2J%S&gt;J\K5N)&gt;21+$2!B1100%:#]-2$64YA,09[N&lt;KRQXL&gt;N'`]+J`10W"]+3B1+28YS*:WTJEZ=]Y;Q#NU*V5UZC))J\%2*IGR27"4++(H-&gt;$H93O_CIW=4QNMGV"&lt;8BI:?N+\!&gt;M%;UOBQS#=E::J&amp;(J`%!JU&lt;W+D.Z=C4D2"8]NPC1T&gt;K\4;2ON89B%NJ=\"^F@BHE_V^*6U42#&amp;\'H$^O3325&amp;I]JJ&amp;H%TJ&gt;3%VOWC*)=&amp;"%%&gt;+G%CP:($!V%D,?74EV)V#IS/FZ'J.\C6;Z78A1KS#K:@;74)0P-"Q#)6LZ%^Z_%H%5DM@T*H5I44/+;=Y6B?O%H(=6WFOKK*:NB:Z\"K&amp;NZ-4&gt;-EMI1Q,&amp;7RA%VQO&lt;.421".&lt;;+'.4P7^3HAN'IP`[08O&lt;LU;O?\HF!=@VT`/K[`8^&gt;OZ,:@W(,.H#&lt;V2Y&gt;_*@#=D/!M&gt;8,#"YQED['1$./%"VCY'0&amp;D&amp;%7^Q$T:`+=N8-^1GX[XIV/3!D(RUK'ZB&amp;XOY&lt;S7?4W)6`.AA^^`X^",JHB[MR/C7;';T0&lt;4-J5?X*^TK%0NXP&gt;'6,2^G3I`7&lt;KG-4)[@%CDZB7UK_-D7$A\QB*N,YSF8&gt;B/$)PZ'@G=/M]D88=+TQMS[+[P$2?KB2A@!=^RJ;(LLII^N\.$R9\+/-%;0\ZD=-2EPC"TR!DKM&lt;J(6*,N/F2JTGV3N5,W=$I`?4X7=!;-!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!(O1!!!4!!!!!)!!!(M1!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQU!!!!!!!!!QRJ9WQY!!!!!!!!!S"$5%-S!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%6Y!!!!!!!!!VR'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%6Y!!!!!!!!!]"#2%BC!!!!!!!!!^2#2&amp;.&amp;!!!!!!!!!_B73624!!!!!!!!!`R%6%B1!!!!!!!!""".65F%!!!!!!!!"#2)36.5!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!"0````]!!!!!!!!%3!!!!!!!!!!(`````Q!!!!!!!!29!!!!!!!!!!D`````!!!!!!!!"'A!!!!!!!!!#@````]!!!!!!!!%?!!!!!!!!!!+`````Q!!!!!!!!3)!!!!!!!!!!$`````!!!!!!!!"*A!!!!!!!!!!0````]!!!!!!!!%M!!!!!!!!!!!`````Q!!!!!!!!4%!!!!!!!!!!$`````!!!!!!!!"5A!!!!!!!!!!0````]!!!!!!!!(4!!!!!!!!!!!`````Q!!!!!!!!N1!!!!!!!!!!$`````!!!!!!!!#VA!!!!!!!!!!0````]!!!!!!!!,Y!!!!!!!!!!!`````Q!!!!!!!!PM!!!!!!!!!!$`````!!!!!!!!&amp;-A!!!!!!!!!!0````]!!!!!!!!5U!!!!!!!!!!!`````Q!!!!!!!"49!!!!!!!!!!$`````!!!!!!!!&amp;/A!!!!!!!!!!0````]!!!!!!!!5]!!!!!!!!!!!`````Q!!!!!!!"6=!!!!!!!!!!$`````!!!!!!!!&amp;71!!!!!!!!!!0````]!!!!!!!!&lt;V!!!!!!!!!!!`````Q!!!!!!!"P=!!!!!!!!!!$`````!!!!!!!!'_1!!!!!!!!!!0````]!!!!!!!!=%!!!!!!!!!#!`````Q!!!!!!!"YU!!!!!"&gt;-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2N-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!;1&amp;!!!".-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!:A$RY&amp;=\5A!!!!)&lt;4'&amp;T:8)A282I:8*O:81A5G&amp;D;SZM&gt;G.M98.T&amp;URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"G!0(A6TN3!!!!!BN-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-84'&amp;T:8)A282I:8*O:81A5G&amp;D;SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A!+1#%%4G^O:1!!:A$RY&amp;=\=!!!!!)&lt;4'&amp;T:8)A282I:8*O:81A5G&amp;D;SZM&gt;G.M98.T&amp;URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!%!:!$RY7M"@A!!!!)&lt;4'&amp;T:8)A282I:8*O:81A5G&amp;D;SZM&gt;G.M98.T&amp;URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!"&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"-!%5!(!!NN97FO8X.U982V=Q!.1!=!"G&amp;M98*N=Q!!%U!(!!VT?8.U:7V@97RB=GVT!"6!"Q!0:8BU:7ZE:72@97RB=GVT!!^!"Q!)&gt;W&amp;S&lt;GFO:X-!!!V!"Q!'=X2B&gt;(6T!!!61!=!$W6Y&gt;'6O:'6E8X.U982V=Q!:1!E!%GVF98.V=G6E8W:S:8&amp;V:7ZD?1!!&amp;5!*!!ZN:7&amp;T&gt;8*F:&amp;^Q&lt;X&gt;F=A!!&amp;5!*!!^C97.L8X*F:GRF9X2J&lt;WY!$U!*!!FE:8&gt;@='^J&lt;H1!&amp;5!*!!^Q=X6@&gt;'6N='6S982V=G5!'U!*!"2J=W^M982P=F^U:7VQ:8*B&gt;(6S:1!!)U!*!"VS:7VP&gt;'6@9W^O&gt;(*P&lt;'RF=F^U:7VQ:8*B&gt;(6S:1!61!E!$GVP8X2F&lt;8"F=G&amp;U&gt;8*F!!!61!E!$H"B8X2F&lt;8"F=G&amp;U&gt;8*F!!!01!E!#'BV&lt;7FE;82Z!!"Q!0%!!!!!!!!!!BN-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-4&lt;'&amp;T:8*@&lt;'^H8X.U982F,G.U&lt;!!Y1&amp;!!%1!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!,4'&amp;T:8)A5X2B&gt;'5!:A$RY7M(-!!!!!)&lt;4'&amp;T:8)A282I:8*O:81A5G&amp;D;SZM&gt;G.M98.T&amp;URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO9X2M!#J!5!!"!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Laser_Ethernet.lvclass" Type="Parent" URL="../../Laser_Ethernet_class/Laser_Ethernet.lvclass"/>
	</Item>
	<Item Name="Laser Ethernet Rack.ctl" Type="Class Private Data" URL="Laser Ethernet Rack.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="raw_status.ctl" Type="VI" URL="../raw_status.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1!W!0%!!!!!!!!!!BN-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Temperatures.ctl" Type="VI" URL="../Temperatures.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1!W!0%!!!!!!!!!!BN-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="laser_log_state.ctl" Type="VI" URL="../laser_log_state.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1!W!0%!!!!!!!!!!BN-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Laser Ethernet Rack_Init.vi" Type="VI" URL="../Laser Ethernet Rack_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;'URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#5F1)%&amp;E=G6T=Q!/1$$`````"%ZB&lt;75!!$"!=!!?!!!&gt;'URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!"%A!!!2)!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!Q1(!!(A!!(2N-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(2N-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="Process Laser State.vi" Type="VI" URL="../Process Laser State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;'URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%2B&gt;'%!!$"!=!!?!!!&gt;'URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!%Y!]!!,!!-!"!!%!!5!"!!%!!1!"A!%!!=!#!-!!/A!!!U(!!!!!!!!!!!!!)U+!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Get Laser State.vi" Type="VI" URL="../Get Laser State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%2'&amp;U91!!-E"Q!"Y!!"U&lt;4'&amp;T:8)A282I:8*O:81A5G&amp;D;SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!:1!-!%H*F9W6J&gt;G5A&gt;'FN:7^V&gt;#"N=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$7*Z&gt;'6T)(2P)(*F971!$5!'!!&gt;$&lt;WVN97ZE!$"!=!!?!!!&gt;'URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!%A!!!!!!!!!+!!!!%A!!!")!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="Read Laser State.vi" Type="VI" URL="../Read Laser State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,[!!!!'Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!,&lt;7&amp;J&lt;F^T&gt;'&amp;U&gt;8-!$5!(!!:B&lt;'&amp;S&lt;8-!!".!"Q!.=XFT&gt;'6N8W&amp;M98*N=Q!61!=!$W6Y&gt;'6O:'6E8W&amp;M98*N=Q!01!=!#(&gt;B=GZJ&lt;G&gt;T!!!.1!=!"H.U982V=Q!!&amp;5!(!!^F?(2F&lt;G2F:&amp;^T&gt;'&amp;U&gt;8-!'5!*!"*N:7&amp;T&gt;8*F:&amp;^G=G6R&gt;76O9XE!!"6!#1!/&lt;76B=X6S:72@='^X:8)!!"6!#1!09G&amp;D;V^S:7:M:7.U;7^O!!^!#1!*:'6X8X"P;7ZU!"6!#1!0=(.V8X2F&lt;8"F=G&amp;U&gt;8*F!"N!#1!5;8.P&lt;'&amp;U&lt;X*@&gt;'6N='6S982V=G5!!#.!#1!&gt;=G6N&lt;X2F8W.P&lt;H2S&lt;WRM:8*@&gt;'6N='6S982V=G5!&amp;5!*!!ZN&lt;V^U:7VQ:8*B&gt;(6S:1!!&amp;5!*!!ZQ96^U:7VQ:8*B&gt;(6S:1!!$U!*!!BI&gt;7VJ:'FU?1!!&lt;!$R!!!!!!!!!!)&lt;4'&amp;T:8)A282I:8*O:81A5G&amp;D;SZM&gt;G.M98.T%WRB=W6S8WRP:V^T&gt;'&amp;U:3ZD&gt;'Q!.%"1!"%!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6"U.M&gt;8.U:8)!0E"Q!"Y!!"U&lt;4'&amp;T:8)A282I:8*O:81A5G&amp;D;SZM&gt;G.M98.T!"&gt;-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!&gt;'URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO&lt;(:D&lt;'&amp;T=Q!74'&amp;T:8)A282I:8*O:81A5G&amp;D;S"J&lt;A!!6!$Q!!Q!!Q!%!"9!&amp;Q!%!!1!"!!%!"A!"!!%!"E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
</LVClass>
