<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">15507711</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,K!!!*Q(C=T:3`&lt;B."%)@H%L"37#!`!:'@!'E+.YA#_1ECO3&gt;#GA?!)F4E[&amp;QA*-JJ?!$,&lt;_!'_KHI,:18=)MY'9\PVOM`ZS1/"2,:^?S&gt;@\`:W=_\+YOE&gt;C,S1,\&gt;V&lt;I(7`,LZKWO[TRUN]/OHY&gt;[:WD0XSF3L\3`H&lt;^:?M@;7@]A`VXNY='W\X=[B`R/.;CKTGU_&lt;I05SND[W&gt;X,W0B&lt;&gt;Z7R\Q^;`P+[8WUL,*@,Q1V_TFAO&lt;`8*K*9(`7T@0\^K_65VH5\&lt;_T]9&lt;(R_ZD3V^PE.6P[/OX`_+;-\X&gt;L8\M_AZ6\X;4POD8[LX8G^_2]I[``=2!K2ZFH814BBB%JDV9%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[)KO[)KO[)KO[+GD#\KA#TK\%CQ?,"15$1I%S;")-!1]!5`!%`$Q61+?A#@A#8A#(F)EY!FY!J[!*_"BGA1]!5`!%`!%0*2+**%[/DQ"$_8&amp;Y8&amp;Y("[(R_&amp;B38&amp;Y(!"H-;?Q5Q1-=5THR?&amp;R?"Q?8M8B=8A=(I@(Y=%7B]@B=8A=(I?(+7F80.%U(2U?SID"9`!90!;0Q5.J-8A-(I0(Y$&amp;Y7%Y-(I0(A$!7.)K$)-9E)](Y9P!90$T%Y$&amp;Y$"[$R_$"3C&gt;E;7=;GK;DQ[0Q+$Q+D]+D]&amp;"#&amp;"[&amp;2_&amp;2?"1?SIL#I`!I0!K0QM.3IP!I0!K0!K)MSP+C&amp;&amp;-G+EG+I0$Q3&lt;&gt;&amp;USFZ)N(52@,FF8QJ*6]WS:&gt;)]O71@/C3$V0S)5H?@-G&lt;+HGT*'_#Z"]H'6ISD/2&amp;*%^O%G8"/#&gt;GR)19%R@%C"A3@;,840X(C9P&amp;1O&lt;TO=RG-ZF-*D)?D_8CYE*'IZ%-BU0J^`P3[`6EX5\JKV;M`Z&gt;+XM&gt;P0JS08ZR^'L`[`,ZZ@HR^&gt;N\I;T`&amp;U:?C0(F;F+@&gt;ICS0U9C8DYLS\@/C@0?\+#^PC,K_+J`]_FE_`H&amp;6(H``7MIF]ZY6[^LXY\^2DG4VX/T2(XH2$+)!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Laser Ethernet Rack</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"==5F.31QU+!!.-6E.$4%*76Q!!%HQ!!!3A!!!!)!!!%FQ!!!!A!!!!!2N-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,`29&lt;5'%?R$OT13/*)6+P1!!!!'!!!!%!!!!!#"08.R:B?84Z=&lt;);](K;S#V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!T'4?%'6U5UG7S$G.]];A?!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""!&lt;^OW-9DP'XZ!:WHB`(%)!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$O%82J!S$C4PQ!%D&amp;L-"EF]G!1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!6U!!!-A?*QL9'2A++]Q-R&amp;A9G"A"L+6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;)VA9A&amp;2H!J"S&lt;,"AY*^[Q,("%EA&gt;.$D9]*'2@^P"QWDO]TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!32-&amp;/)/%YQ:6,$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!/2Z%ZE,6WA$:4&amp;!R';A9C(U8SN:!UP-,S8S9W#[Q'IB^L&amp;!R0E9)(WQGE"U!:7M"W2OA&lt;'MA7Q$+^A'S0]$=CY&gt;W^H&gt;R:=#3LJ(4/A!!+X1)!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9BTD'')1F+2C'/?A9B#5J'/=F*BA!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A"G:G:G:G:G:G:G:G:G:G:G:%2%2%2%2%2%2%2%2%2%2G2%^%20`U4`^%4`2%`U2%:E202%4U2%^%^0204U4U2':%4U2%`U20`U4``U^%2%2G2%^%202%4U4U^%^0202%:E20`U4`^%^%^02020^%2':%2%2%2%2%2%2%2%2%2%2G:G:G:G:G:G:G:G:G:G:G:B%2%2%2%2%2%2%2%2%2%792%2%2%2%2!"%2%2%2%2&amp;G%2%2%2%2$=X1%2%2%2%2:B%2%2%2$=2%4&gt;!2%2%2%792%2%2$=2%2%2.U"%2%2&amp;G%2%2(=2%2%2%2%X2%2%2:B%2%2T%2%2%2%20U2%2%792%2%=X=2%2%20`]%2%2&amp;G%2%2(.X&gt;R%20```"%2%2:B%2%2T&gt;X&gt;X.````Q2%2%792%2%=X&gt;X&gt;X````]%2%2&amp;G%2%2(.X&gt;X&gt;`````"%2%2:B%2%2T&gt;X&gt;X@````Q2%2%792%2%=X&gt;X&gt;X````]%2%2&amp;G%2%2(.X&gt;X&gt;`````"%2%2:B%2%2X&gt;X&gt;X@```^X`]2%792%2%2T.X&gt;X``^X0```R&amp;G%2%2%2(.X&gt;`^X0```R%2:B%2%2%2%=X&gt;V0````%2%792%2%2%2%2R0````%2%2&amp;G%2%2%2%2%2%@``%2%2%2:B%2%2%2%2%2%2%2%2%2%7:G:G:G:G:G:G:G:G:G:G:A!!"!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!T3UAQ-$0]-$!Q-````$!T```]-$!T``QQ-$0``$!Q-$.,3$!Q-`QQ-$!T`$!Q-$0]-$0]-`QQ-`QT`$!T`$!Q-UN)-$!T`$!Q-$0``$!Q-````$!T`````$0]-$!Q-$!T3UAQ-$0]-$!Q-`QQ-$!T`$!T`$0]-$0]-`QQ-`QQ-$.,3$!Q-````$!T```]-$0]-$0]-`QQ-`QQ-``]-$!Q-UN)-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!T3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;"15&amp;"19'"15&amp;"15&amp;"15&amp;"15&amp;"183UA5&amp;"15&amp;"15&amp;"15&amp;"1&lt;[.`L["A5&amp;"15&amp;"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"1&lt;[.QQ-$!T[_A9&amp;"15&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"1&lt;[.QQ-$!Q-$!Q-_PI'"15&amp;"15&amp;"183UA5&amp;"15&amp;"18[.QQ-$!Q-$!Q-$!Q-$0L["15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4=X$!Q-$!Q-$!Q-$!Q-`0I&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;.`L[.QQ-$!Q-$!Q-`0T].Q5&amp;"15&amp;"183UA5&amp;"15&amp;"15X_PL[_D=-$!Q-`0T]`0QX"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4@[_PL[_PIX_PT]`0T]`$=&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;.`L[_PL[_PL]`0T]`0T].Q5&amp;"15&amp;"183UA5&amp;"15&amp;"15X_PL[_PL[_PT]`0T]`0QX"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4@[_PL[_PL[`0T]`0T]`$=&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;.`L[_PL[_PL]`0T]`0T].Q5&amp;"15&amp;"183UA5&amp;"15&amp;"15X_PL[_PL[_PT]`0T]`0QX"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"@L[_PL[_PL[`0T]`0T]_PKML+Q&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"4=X_PL[_PL]`0T]_PIXL+SML+SM"183UA5&amp;"15&amp;"15&amp;"15X_PL[_PT]_PIXL+SML+SM"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"15&amp;.`L[_PI-L+SML+SML!5&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;"15&amp;"4=-L+SML+SML!5&amp;"15&amp;"183UA5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;L+SML!5&amp;"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$.!!!"ZJYH+663UQ4523^&lt;SD[3D#]A6:I5OS5P.9OSI+!2F#%W!&amp;&amp;%4_6_&amp;GI$3VK*.:11&amp;?QG:#Q)#%B-&gt;'%B2N=;M,#L4'.G^GQ=K',BLU,.U14H&gt;&lt;\:DL4$UV"\?+F&lt;=[Z^\ZTTNQ"/0S#&gt;5BZ7$3!M&amp;X]-GZ!5V)H!.FO#M60?"H9*0E&amp;R/-D"FSGE_SLF#&gt;_!ZK4?JDWK3PQP9AGA_1VWU(I)?&lt;$9EU'N#4V&gt;PECTT(_VM^8'OWK,?"HKS1PX?+"(X263W.$U#,CF,N*(IA;&gt;,GULKO**SG.CX`&gt;X&gt;2HFH1&lt;Q&amp;3^=Y(HDG.&amp;&lt;0X2,%H73"2&lt;&amp;UM#FIT!VN:7C32&lt;J,!ZRCHEE+AZ\FI&gt;4CNSHP&amp;=V/1UG2TM-WDX510Z&gt;4'\)&amp;64WV3&gt;:8A/?=^N;;*W,T6A$.@E044!QX0HK)`O*,]U(LGGP1=#*(P0-5+?%#[9W&amp;9UAOME.%"9((`'$?D2&gt;/E_-R7/A!=?QRP4#:@N2+^Q9N2UQKWO--&gt;A'&gt;&lt;L7[&amp;)I!:66\;L-T9THZF,T3LJ;76K*J(*+%^H(SUEZF*+-D'8M)RC)7N%:!+0%,R,K.S\0F8X^1J&gt;R!R7&lt;.L""50!SXV)Q_&lt;G*EK$:YF[!KHN0/@QWL"&lt;$#+/&amp;]G3JG+1EK9H5&gt;01&lt;1D&gt;!@8HD1&gt;#X&gt;#!6*FJN:4J@MSUT+K(K]DU[&gt;K:FK(TLT*&gt;+:65,&gt;5:4.^C6=R"17^\[E2WU#+69IZYA(Z1[H$/)G?J0/&lt;)5:$4MX`-B`&lt;%8(#L9F\N*6IS\&amp;BCB&gt;V&amp;C"6W&lt;&lt;PQLP".2"\H*F0%82&lt;Z+_A4^D0VFAO`=5*`:=*(B3]RUR&gt;P:=+6!RATE;ZN4'7'GQUYDU&amp;E0/?V-_)&amp;#=,1BD=^&gt;AHLCF-/7(/2@)/3$&gt;B4S*JC1I,C:&amp;V&amp;=7&gt;IF[C^&amp;ZIM##C?_U0`P[I\5,LA"?MBP7H+W!,WQR9"LZ-#G+ZZ2S^#&amp;"-3&amp;"#H27LP."81QM'B,`]&gt;[NQ2%TB7NB3O?[SFU)",9@GOU!GR%W60$0X[;&gt;Z:QD4/V5)^!"P"&amp;EM'?.69[Q=W*L*%R_A)W]!&amp;A\PG+.WAO^H0TPMS/_YQN7W)AYO`#N#/0QIK\AI!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!*[!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"+)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!O!!!!!A!+1#%%4G^O:1!!(%"1!!%!!".-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y&amp;=\=!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$A6TNQ!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%ID!)!!!!!!!1!)!$$`````!!%!!!!!!#Y!!!!#!!J!)12/&lt;WZF!!!=1&amp;!!!1!!%URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WM!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$=D!)!!!!!!!A!+1#%%4G^O:1!!(%"1!!%!!".-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L!!%!!1!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!$!!M!!!!%!!!!41!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_Q!!!9VYH)W0P5\$1"#%P`B-YJA%%AA`%E+[."15;3BJ,+&amp;1)23FI?6EXQ(#CC0\%F(SK,Q#&lt;]$;#;+!!IWUGJX:G^U$DIG4=8B@,#QY0D]?LJ&gt;!=(:H+FPKK8_WZ=*[04@J[S2@J\GJKJ/`P.4H8#9T7H"_E[]K,R/&amp;U]U$P3R@VM:&lt;H2FPW"%1EY%[*:"'&lt;6OO#/EG(:4,HYC3&gt;V8-`5;QB7-A[9IW(3+VSJT-DOEV'W0FXT,*G%F=FVUO`HF(A*2W871[YF&amp;/#,G6'-U?_W,8')DWD7#,X]K0-WSQ_6#,!W%J&gt;8IE(P2&amp;5\+Q*_S1E3ADDI4XY1P8&amp;TX&lt;!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"*]!!!%I!!!!#!!!"*=!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M.!!!!!!!!!-!;7.M/!!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!-%!!!!!!!!!!4`````!!!!!!!!!RQ!!!!!!!!!"`````]!!!!!!!!$,!!!!!!!!!!)`````Q!!!!!!!!-]!!!!!!!!!!H`````!!!!!!!!!UQ!!!!!!!!!#P````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!IU!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!.&gt;!!!!!!!!!!!`````Q!!!!!!!!V]!!!!!!!!!!$`````!!!!!!!!$91!!!!!!!!!!0````]!!!!!!!!.F!!!!!!!!!!!`````Q!!!!!!!!W=!!!!!!!!!!$`````!!!!!!!!$AA!!!!!!!!!!0````]!!!!!!!!/%!!!!!!!!!!!`````Q!!!!!!!"#1!!!!!!!!!!$`````!!!!!!!!%*A!!!!!!!!!!0````]!!!!!!!!1I!!!!!!!!!!!`````Q!!!!!!!"$-!!!!!!!!!)$`````!!!!!!!!%=Q!!!!!&amp;URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2N-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!;1&amp;!!!".-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!:A$RY&amp;=\5A!!!!)&lt;4'&amp;T:8)A282I:8*O:81A5G&amp;D;SZM&gt;G.M98.T&amp;URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"G!0(A6TN3!!!!!BN-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-84'&amp;T:8)A282I:8*O:81A5G&amp;D;SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A!+1#%%4G^O:1!!:A$RY&amp;=\=!!!!!)&lt;4'&amp;T:8)A282I:8*O:81A5G&amp;D;SZM&gt;G.M98.T&amp;URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Laser_Ethernet.lvclass" Type="Parent" URL="../../Laser_Ethernet_class/Laser_Ethernet.lvclass"/>
	</Item>
	<Item Name="Laser Ethernet Rack.ctl" Type="Class Private Data" URL="Laser Ethernet Rack.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Laser Ethernet Rack_Init.vi" Type="VI" URL="../Laser Ethernet Rack_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!Q1(!!(A!!(2N-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(2N-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836740</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!Q1(!!(A!!(2N-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(2N-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="raw_status.ctl" Type="VI" URL="../raw_status.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1!W!0%!!!!!!!!!!BN-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Get Laser State.vi" Type="VI" URL="../Get Laser State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;'URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(2N-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"/!0!!#Q!$!!1!"!!&amp;!!1!"!!%!!9!"!!%!!=$!!$I!!!*!!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Process Laser State.vi" Type="VI" URL="../Process Laser State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;'URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%2B&gt;'%!!$"!=!!?!!!&gt;'URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!%Y!]!!,!!-!"!!%!!5!"!!%!!1!"A!%!!=!#!-!!/A!!!U(!!!!!!!!!!!!!)U+!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
