<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">16777222</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10092543</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+L!!!*Q(C=T:1RDBJ"%%5`FK6VSAH79IZ1K5-E@!'O5-E=A(!HZ!JV"51W):(TOA+3@1&amp;C/T&amp;_U`1O#SSQA3WZGW,A`_LK2X@45GG@J)`;XWP.T@&lt;+X^@8I6`Y_WJ?]YOV&lt;W\\T80#D@GP_6@Y\\7P.^OZXT3X`+;&gt;N7VTT==&gt;E%YSDHZVTT*?`+.\S$DX:S&gt;_@_GXRQJ^X]`?]'N'XV`VS7D\GX[V`T_`0@(&lt;&gt;LV?H[\`&lt;0&lt;C]T08J:XOX_TAPX,0^\^E./OD@8&amp;_:C@OJ5^\Z&lt;\JH\3\RZN\I,P`*`CX42JJO)C)*)*QQD29_U20^%20^%20^%!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X^.,2B3ZUI&lt;-KS?4*2%H2J%#3$)K3NY1HY5FY%B[_+O&amp;*?"+?B#@B)55*4]+4]#1]#1`$F0!E0!F0QJ0Q5+K1:/HI]#1]F&amp;@!%`!%0!&amp;0Q-/5#HA#A'#SI("1"!Q&amp;:P!BY!FY!BY_+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/1MCJ2;);/$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`4S?&amp;R?"Q):U+H/!BS"DE*TB?(R_(B)9@(Y8&amp;Y("[("[PME*?6'7C'DA[0Q70Q'$Q'D]&amp;$#2E]"I`"9`!90*36Q70Q'$Q'D]($6$*Y$"[$RQ!R*G6['=7-A5;3)2A]P-JJM&lt;*,55CM&gt;+E?8N6$K8L96!_2[O&amp;1X846T64&gt;*.8&amp;6VV5V=638146([=+L1KD/IHKY#&amp;2/^[XR):9%5NC1=S*+4%BRM01PZSYW_WUX7[VW7SU7KWU8#[V7#QUH]]VH5YVG5QU(I`VX$\4$WXUXHOJ)\=&lt;_M0X5@@Y=^1^`2YR],XRIXP;`_I??4\MPX5D.(U:$450^^,`=$@KAQ\0FT8[!V"-&lt;1Y!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Laser Ethernet Rack</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"==5F.31QU+!!.-6E.$4%*76Q!!%HQ!!!3A!!!!)!!!%FQ!!!!A!!!!!2N-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,`29&lt;5'%?R$OT13/*)6+P1!!!!'!!!!%!!!!!#"08.R:B?84Z=&lt;);](K;S#V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!T'4?%'6U5UG7S$G.]];A?!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""!&lt;^OW-9DP'XZ!:WHB`(%)!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$O%82J!S$C4PQ!%D&amp;L-"EF]G!1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!6U!!!-A?*QL9'2A++]Q-R&amp;A9G"A"L+6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;)VA9A&amp;2H!J"S&lt;,"AY*^[Q,("%EA&gt;.$D9]*'2@^P"QWDO]TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!32-&amp;/)/%YQ:6,$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!/2Z%ZE,6WA$:4&amp;!R';A9C(U8SN:!UP-,S8S9W#[Q'IB^L&amp;!R0E9)(WQGE"U!:7M"W2OA&lt;'MA7Q$+^A'S0]$=CY&gt;W^H&gt;R:=#3LJ(4/A!!+X1)!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T]T]T]`0T]T-T-T`T-T-T0`-`0T0T]`-T-T-`]T-T-T0T0`-T]`0T-T-T0`-T-T-T]T]`-T]`-T-T-T`T-T-T-`-`-`-`0T-T-T-`]T-T-T-T-T-T-T-T-T-T0``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X-X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X/KKD&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X/K-T/K.X&gt;X&gt;X&gt;`^X&gt;X&gt;X/K-T-T-[IX&gt;X&gt;X@`&gt;X&gt;X?K-T-T-T-TKH&gt;X&gt;X`X&gt;X&gt;XKD-T-T-T-`JX&gt;X&gt;`^X&gt;X&gt;[KK-T-T-``[&gt;X&gt;X@`&gt;X&gt;X?KKKIT-```_H&gt;X&gt;X`X&gt;X&gt;XKKKKKK````JX&gt;X&gt;`^X&gt;X&gt;[KKKKL````[&gt;X&gt;X@`&gt;X&gt;X?KKKKK````_H&gt;X&gt;X`X&gt;X&gt;XKKKKKP````JX&gt;X&gt;`^X&gt;X&gt;[KKKKL````[&gt;X&gt;X@`&gt;X&gt;X?KKKKK````_H&gt;X&gt;X`X&gt;X&gt;XKKKKKP```[L`^X&gt;`^X&gt;X&gt;XKKKKL``[KP```X@`&gt;X&gt;X&gt;X?KKK`[KP```X&gt;X`X&gt;X&gt;X&gt;X&gt;[KKI`````&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;XI`````&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````Q!!"!$```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)`]D)`]D)`]D`S0`)`]D)S-D)S-D)```)S-D)S-D)S0``S-D`S0`)S0`)`]D`S-D)S-D)S-D``]D)S-D)S-D)S0`)S0``S-D)`]D`S0`)S-D)S-D)S0``S-D)S-D)S-D)`]D)`]D`S-D)`]D`S-D)S-D)S-D)```)S-D)S-D)S-D`S-D`S-D`S-D`S0`)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0`````````````````````````````````````````````3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)``^)3%B)3%B)3%B)3%B)3#-D3%B)3%B)3%B)3%B)3%D``UB)3%B)3%B)3%B)3#.L2WNL)UB)3%B)3%B)3%B)30``3%B)3%B)3%B)3#.L2S-D)S.L;S.)3%B)3%B)3%B)``^)3%B)3%B)3#.L2S-D)S-D)S-D;WMD3%B)3%B)3%D``UB)3%B)3%BL2S-D)S-D)S-D)S-D)WNL3%B)3%B)30``3%B)3%B)3%&gt;()S-D)S-D)S-D)S-DMWN)3%B)3%B)``^)3%B)3%B)2WNL2S-D)S-D)S-DM\/T2UB)3%B)3%D``UB)3%B)3%B(;WNL;U=D)S-DM\/TM\.(3%B)3%B)30``3%B)3%B)3%&gt;L;WNL;WN(;\/TM\/TMU&gt;)3%B)3%B)``^)3%B)3%B)2WNL;WNL;WOTM\/TM\/T2UB)3%B)3%D``UB)3%B)3%B(;WNL;WNL;\/TM\/TM\.(3%B)3%B)30``3%B)3%B)3%&gt;L;WNL;WNLM\/TM\/TMU&gt;)3%B)3%B)``^)3%B)3%B)2WNL;WNL;WOTM\/TM\/T2UB)3%B)3%D``UB)3%B)3%B(;WNL;WNL;\/TM\/TM\.(3%B)3%B)30``3%B)3%B)3'NL;WNL;WNLM\/TM\/T;WOML+R)3%B)``^)3%B)3%B)3%&gt;(;WNL;WOTM\/T;WN(L+SML+SM3%D``UB)3%B)3%B)3%B(;WNL;\/T;WN(L+SML+SM3%B)30``3%B)3%B)3%B)3%B)2WNL;WMDL+SML+SML%B)3%B)``^)3%B)3%B)3%B)3%B)3%=DL+SML+SML%B)3%B)3%D``UB)3%B)3%B)3%B)3%B)3%B)L+SML%B)3%B)3%B)30``3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$.!!!"ZJYH+663UQ4523^&lt;SD[3D#]A6:I5OS5P.9OSI+!2F#%W!&amp;&amp;%4_6_&amp;GI$3VK*.:11&amp;?QG:#Q)#%B-&gt;'%B2N=;M,#L4'.G^GQ=K',BLU,.U14H&gt;&lt;\:DL4$UV"\?+F&lt;=[Z^\ZTTNQ"/0S#&gt;5BZ7$3!M&amp;X]-GZ!5V)H!.FO#M60?"H9*0E&amp;R/-D"FSGE_SLF#&gt;_!ZK4?JDWK3PQP9AGA_1VWU(I)?&lt;$9EU'N#4V&gt;PECTT(_VM^8'OWK,?"HKS1PX?+"(X263W.$U#,CF,N*(IA;&gt;,GULKO**SG.CX`&gt;X&gt;2HFH1&lt;Q&amp;3^=Y(HDG.&amp;&lt;0X2,%H73"2&lt;&amp;UM#FIT!VN:7C32&lt;J,!ZRCHEE+AZ\FI&gt;4CNSHP&amp;=V/1UG2TM-WDX510Z&gt;4'\)&amp;64WV3&gt;:8A/?=^N;;*W,T6A$.@E044!QX0HK)`O*,]U(LGGP1=#*(P0-5+?%#[9W&amp;9UAOME.%"9((`'$?D2&gt;/E_-R7/A!=?QRP4#:@N2+^Q9N2UQKWO--&gt;A'&gt;&lt;L7[&amp;)I!:66\;L-T9THZF,T3LJ;76K*J(*+%^H(SUEZF*+-D'8M)RC)7N%:!+0%,R,K.S\0F8X^1J&gt;R!R7&lt;.L""50!SXV)Q_&lt;G*EK$:YF[!KHN0/@QWL"&lt;$#+/&amp;]G3JG+1EK9H5&gt;01&lt;1D&gt;!@8HD1&gt;#X&gt;#!6*FJN:4J@MSUT+K(K]DU[&gt;K:FK(TLT*&gt;+:65,&gt;5:4.^C6=R"17^\[E2WU#+69IZYA(Z1[H$/)G?J0/&lt;)5:$4MX`-B`&lt;%8(#L9F\N*6IS\&amp;BCB&gt;V&amp;C"6W&lt;&lt;PQLP".2"\H*F0%82&lt;Z+_A4^D0VFAO`=5*`:=*(B3]RUR&gt;P:=+6!RATE;ZN4'7'GQUYDU&amp;E0/?V-_)&amp;#=,1BD=^&gt;AHLCF-/7(/2@)/3$&gt;B4S*JC1I,C:&amp;V&amp;=7&gt;IF[C^&amp;ZIM##C?_U0`P[I\5,LA"?MBP7H+W!,WQR9"LZ-#G+ZZ2S^#&amp;"-3&amp;"#H27LP."81QM'B,`]&gt;[NQ2%TB7NB3O?[SFU)",9@GOU!GR%W60$0X[;&gt;Z:QD4/V5)^!"P"&amp;EM'?.69[Q=W*L*%R_A)W]!&amp;A\PG+.WAO^H0TPMS/_YQN7W)AYO`#N#/0QIK\AI!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!*[!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"+)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!O!!!!!A!+1#%%4G^O:1!!(%"1!!%!!".-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y&amp;=\=!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$A6TNQ!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%ID!)!!!!!!!1!)!$$`````!!%!!!!!!#Y!!!!#!!J!)12/&lt;WZF!!!=1&amp;!!!1!!%URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WM!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$=D!)!!!!!!!A!+1#%%4G^O:1!!(%"1!!%!!".-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L!!%!!1!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!$!!M!!!!%!!!!41!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_Q!!!9VYH)W0P5\$1"#%P`B-YJA%%AA`%E+[."15;3BJ,+&amp;1)23FI?6EXQ(#CC0\%F(SK,Q#&lt;]$;#;+!!IWUGJX:G^U$DIG4=8B@,#QY0D]?LJ&gt;!=(:H+FPKK8_WZ=*[04@J[S2@J\GJKJ/`P.4H8#9T7H"_E[]K,R/&amp;U]U$P3R@VM:&lt;H2FPW"%1EY%[*:"'&lt;6OO#/EG(:4,HYC3&gt;V8-`5;QB7-A[9IW(3+VSJT-DOEV'W0FXT,*G%F=FVUO`HF(A*2W871[YF&amp;/#,G6'-U?_W,8')DWD7#,X]K0-WSQ_6#,!W%J&gt;8IE(P2&amp;5\+Q*_S1E3ADDI4XY1P8&amp;TX&lt;!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"*]!!!%I!!!!#!!!"*=!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M.!!!!!!!!!-!;7.M/!!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!-%!!!!!!!!!!4`````!!!!!!!!!RQ!!!!!!!!!"`````]!!!!!!!!$,!!!!!!!!!!)`````Q!!!!!!!!-]!!!!!!!!!!H`````!!!!!!!!!UQ!!!!!!!!!#P````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!IU!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!.&gt;!!!!!!!!!!!`````Q!!!!!!!!V]!!!!!!!!!!$`````!!!!!!!!$91!!!!!!!!!!0````]!!!!!!!!.F!!!!!!!!!!!`````Q!!!!!!!!W=!!!!!!!!!!$`````!!!!!!!!$AA!!!!!!!!!!0````]!!!!!!!!/%!!!!!!!!!!!`````Q!!!!!!!"#1!!!!!!!!!!$`````!!!!!!!!%*A!!!!!!!!!!0````]!!!!!!!!1I!!!!!!!!!!!`````Q!!!!!!!"$-!!!!!!!!!)$`````!!!!!!!!%=Q!!!!!&amp;URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2N-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!;1&amp;!!!".-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!:A$RY&amp;=\5A!!!!)&lt;4'&amp;T:8)A282I:8*O:81A5G&amp;D;SZM&gt;G.M98.T&amp;URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"G!0(A6TN3!!!!!BN-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-84'&amp;T:8)A282I:8*O:81A5G&amp;D;SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A!+1#%%4G^O:1!!:A$RY&amp;=\=!!!!!)&lt;4'&amp;T:8)A282I:8*O:81A5G&amp;D;SZM&gt;G.M98.T&amp;URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Laser_Ethernet.lvclass" Type="Parent" URL="../../Laser_Ethernet_class/Laser_Ethernet.lvclass"/>
	</Item>
	<Item Name="Laser Ethernet Rack.ctl" Type="Class Private Data" URL="Laser Ethernet Rack.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="raw_status.ctl" Type="VI" URL="../raw_status.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1!W!0%!!!!!!!!!!BN-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Temperatures.ctl" Type="VI" URL="../Temperatures.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1!W!0%!!!!!!!!!!BN-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Laser Ethernet Rack_Init.vi" Type="VI" URL="../Laser Ethernet Rack_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!Q1(!!(A!!(2N-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(2N-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836740</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!Q1(!!(A!!(2N-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(2N-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="Get Laser State.vi" Type="VI" URL="../Get Laser State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;'URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(2N-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Process Laser State.vi" Type="VI" URL="../Process Laser State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;'URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%2B&gt;'%!!$"!=!!?!!!&gt;'URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!%Y!]!!,!!-!"!!%!!5!"!!%!!1!"A!%!!=!#!-!!/A!!!U(!!!!!!!!!!!!!)U+!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
