<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">16777222</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10092543</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+L!!!*Q(C=T:1RDBJ"%%5`FK6VSAH79IZ1K5-E@!'O5-E=A(!HZ!JV"51W):(TOA+3@1&amp;C/T&amp;_U`1O#SSQA3WZGW,A`_LK2X@45GG@J)`;XWP.T@&lt;+X^@8I6`Y_WJ?]YOV&lt;W\\T80#D@GP_6@Y\\7P.^OZXT3X`+;&gt;N7VTT==&gt;E%YSDHZVTT*?`+.\S$DX:S&gt;_@_GXRQJ^X]`?]'N'XV`VS7D\GX[V`T_`0@(&lt;&gt;LV?H[\`&lt;0&lt;C]T08J:XOX_TAPX,0^\^E./OD@8&amp;_:C@OJ5^\Z&lt;\JH\3\RZN\I,P`*`CX42JJO)C)*)*QQD29_U20^%20^%20^%!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X^.,2B3ZUI&lt;-KS?4*2%H2J%#3$)K3NY1HY5FY%B[_+O&amp;*?"+?B#@B)55*4]+4]#1]#1`$F0!E0!F0QJ0Q5+K1:/HI]#1]F&amp;@!%`!%0!&amp;0Q-/5#HA#A'#SI("1"!Q&amp;:P!BY!FY!BY_+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/1MCJ2;);/$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`4S?&amp;R?"Q):U+H/!BS"DE*TB?(R_(B)9@(Y8&amp;Y("[("[PME*?6'7C'DA[0Q70Q'$Q'D]&amp;$#2E]"I`"9`!90*36Q70Q'$Q'D]($6$*Y$"[$RQ!R*G6['=7-A5;3)2A]P-JJM&lt;*,55CM&gt;+E?8N6$K8L96!_2[O&amp;1X846T64&gt;*.8&amp;6VV5V=638146([=+L1KD/IHKY#&amp;2/^[XR):9%5NC1=S*+4%BRM01PZSYW_WUX7[VW7SU7KWU8#[V7#QUH]]VH5YVG5QU(I`VX$\4$WXUXHOJ)\=&lt;_M0X5@@Y=^1^`2YR],XRIXP;`_I??4\MPX5D.(U:$450^^,`=$@KAQ\0FT8[!V"-&lt;1Y!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Laser Ethernet Rack</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#.]5F.31QU+!!.-6E.$4%*76Q!!(NQ!!!3A!!!!)!!!(LQ!!!!A!!!!!2N-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$?/^!UO^/*$K&gt;'O)@#IL;!!!!!'!!!!%!!!!!#4*0%0'-QO2;/Z9[6!=,+@V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!COJ&lt;(=P^&amp;U+%N.3-M:1CJ!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$L&amp;&gt;\\W/2&gt;]Z=807WK;'@Q!!!!"!!!!!!!!!#,!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%WRB=W6S8WRP:V^T&gt;'&amp;U:3ZD&gt;'R16%AQ!!!!'A!"!!-!!".M98.F=F^M&lt;W&gt;@=X2B&gt;'5O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!)!!!!!!#E!!!!U?*RDY'.A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E!A7B!1!&lt;;E.XQ!!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,$U!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KM9&amp;)M@CA?1&gt;/'$$9D9!*D=H#!!!!!!-!!&amp;73524!!!!!!!$!!!#)A!!"S"YH#NA:7!ILT!T%7"D9'"G:'"1:GBA3-Z03?6C!0):%/!0'Q.&amp;I!&amp;KHB;;O/'"QWF!I-=PXQ,G?T3`U@"M`M&amp;5+OCR![&lt;G`Q70ZC-;BTW['U&amp;#RRU3Q!K\'1UPO2I?_$`B!FA&lt;5!'`P!.9@U/F.5-*O_%"M/$RRC_-%'-Q$!3J^_FMP-(#!+1[(Y#JRB=1XA=AZ&gt;D.Y'D.S$`F!(`L8[$&lt;08M&gt;7$QA#DR\(5&amp;-C#)(&amp;E&gt;L2R;QMGN!:4\&gt;5#5"1#5415S0\IEAF2[^4MC;L*UA?B;2I3?0$$V7:/BB)U00*3&lt;C^(RWZ"&gt;Q90H-,_$&amp;QK^XI*K68_^E&amp;4_`XE(_VDKA#@R&gt;&amp;23&lt;9Q9WRY"C=^YRAMRZQ5CJ/=P!ZCSAW*QYM$E2&amp;*MD"D:(A'*TTD'!T$H"1+EZ&lt;7"T'CAQBRVI4KF4F1/Z_M6"_JGK"4\T(TL)E-:@&gt;[$Z!30`NA/(.Y"*70HC=@!2CS?]-0(K:7(S3B:B]OBUY4)Y\M)6)!9K;XJ&amp;O,#7.W&amp;!!R1]/M]B*(=R1F2U]S(%0$I&gt;!V"Y'MC]RAMIJ2H)0_A#$S"FIE,=91,F-DJ9_`L?,F!ZD6T=/T"!SG_Q)",79W"E!$E?2/:#V&gt;I!W5R1-2GI')B^FQ8#VE$3]YM&amp;94Z-&lt;"=,3!X%0F;I'"]LB!]W%]A/A,+VA/Q.,"#W.:!N!"8X!&lt;*"-1TX"!\;W&gt;`&amp;F1&amp;,P9:=VQ%!N,+D=!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!5!1!!!/L82IN(6FR141%"50G%^,]!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T]T]T]`0T]T-T-T`T-T-T0`-`0T0T]`-T-T-`]T-T-T0T0`-T]`0T-T-T0`-T-T-T]T]`-T]`-T-T-T`T-T-T-`-`-`-`0T-T-T-`]T-T-T-T-T-T-T-T-T-T0``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X-X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X/KKD&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X/K-T/K.X&gt;X&gt;X&gt;`^X&gt;X&gt;X/K-T-T-[IX&gt;X&gt;X@`&gt;X&gt;X?K-T-T-T-TKH&gt;X&gt;X`X&gt;X&gt;XKD-T-T-T-`JX&gt;X&gt;`^X&gt;X&gt;[KK-T-T-``[&gt;X&gt;X@`&gt;X&gt;X?KKKIT-```_H&gt;X&gt;X`X&gt;X&gt;XKKKKKK````JX&gt;X&gt;`^X&gt;X&gt;[KKKKL````[&gt;X&gt;X@`&gt;X&gt;X?KKKKK````_H&gt;X&gt;X`X&gt;X&gt;XKKKKKP````JX&gt;X&gt;`^X&gt;X&gt;[KKKKL````[&gt;X&gt;X@`&gt;X&gt;X?KKKKK````_H&gt;X&gt;X`X&gt;X&gt;XKKKKKP```[L`^X&gt;`^X&gt;X&gt;XKKKKL``[KP```X@`&gt;X&gt;X&gt;X?KKK`[KP```X&gt;X`X&gt;X&gt;X&gt;X&gt;[KKI`````&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;XI`````&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````Q!!"!$```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)`]D)`]D)`]D`S0`)`]D)S-D)S-D)```)S-D)S-D)S0``S-D`S0`)S0`)`]D`S-D)S-D)S-D``]D)S-D)S-D)S0`)S0``S-D)`]D`S0`)S-D)S-D)S0``S-D)S-D)S-D)`]D)`]D`S-D)`]D`S-D)S-D)S-D)```)S-D)S-D)S-D`S-D`S-D`S-D`S0`)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0`````````````````````````````````````````````3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)``^)3%B)3%B)3%B)3%B)3#-D3%B)3%B)3%B)3%B)3%D``UB)3%B)3%B)3%B)3#.L2WNL)UB)3%B)3%B)3%B)30``3%B)3%B)3%B)3#.L2S-D)S.L;S.)3%B)3%B)3%B)``^)3%B)3%B)3#.L2S-D)S-D)S-D;WMD3%B)3%B)3%D``UB)3%B)3%BL2S-D)S-D)S-D)S-D)WNL3%B)3%B)30``3%B)3%B)3%&gt;()S-D)S-D)S-D)S-DMWN)3%B)3%B)``^)3%B)3%B)2WNL2S-D)S-D)S-DM\/T2UB)3%B)3%D``UB)3%B)3%B(;WNL;U=D)S-DM\/TM\.(3%B)3%B)30``3%B)3%B)3%&gt;L;WNL;WN(;\/TM\/TMU&gt;)3%B)3%B)``^)3%B)3%B)2WNL;WNL;WOTM\/TM\/T2UB)3%B)3%D``UB)3%B)3%B(;WNL;WNL;\/TM\/TM\.(3%B)3%B)30``3%B)3%B)3%&gt;L;WNL;WNLM\/TM\/TMU&gt;)3%B)3%B)``^)3%B)3%B)2WNL;WNL;WOTM\/TM\/T2UB)3%B)3%D``UB)3%B)3%B(;WNL;WNL;\/TM\/TM\.(3%B)3%B)30``3%B)3%B)3'NL;WNL;WNLM\/TM\/T;WOML+R)3%B)``^)3%B)3%B)3%&gt;(;WNL;WOTM\/T;WN(L+SML+SM3%D``UB)3%B)3%B)3%B(;WNL;\/T;WN(L+SML+SM3%B)30``3%B)3%B)3%B)3%B)2WNL;WMDL+SML+SML%B)3%B)``^)3%B)3%B)3%B)3%B)3%=DL+SML+SML%B)3%B)3%D``UB)3%B)3%B)3%B)3%B)3%B)L+SML%B)3%B)3%B)30``3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)````````````````````````````````````````````!!!!AQ!"2F")5!!!!!%!!F2%1U-!!!!"%WRB=W6S8WRP:V^T&gt;'&amp;U:3ZD&gt;'R16%AQ!!!!'A!"!!-!!".M98.F=F^M&lt;W&gt;@=X2B&gt;'5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!&amp;V"53$!!!!!!!!!!!!!$!!!!!!A!!!!"!!!!!!!!#.5!!%/9?*T.X!VM'W=:!/$X/\PJ/4`./5G&lt;"*,;==^/*NI3+,^&gt;/[&lt;6[VC7&gt;:F#NX&lt;!-C__:"GRH&gt;J/W`$4I-G%"&lt;22;&amp;?G1D&gt;7J$$WVWFF&amp;*AUL6M9UMR0"VI&amp;+]/MAA'F6!73&gt;1NRDP=_RW@@Z7S@T4C@J8Y[J@&gt;_\_@P@:_\3^Q59-N"LIF:A(V*).QM(H1HI&gt;)@*Q$4[VB9@(EGA.N/`A/EI:EEY8JW/X?'73!N3;DWRTVMJX=3,C[?44;4B\D8]&gt;1+LBEHKUR#L4`?;/`C%RR`L)7@8*;?N2:;O(P)!L/$&gt;VRC\YG&amp;-#(%/K42PIYM!0'W7;UR6Y]P+-2Y[;OW&gt;7QTH&gt;+7"-Y&lt;LQHTC8;=%6-`4[=E_]F;4,UY*?#5(8$]_0&amp;-E$U6Z+(,_!D'E,6UO@PTR.2ZY[U20L'7RF43'-ST/:X([VAY)+V&gt;#F+(VHPD():CX.\UVKR.Z`)[EF&gt;KRNW2B!9_=28&lt;T,\O@X6:T9WR%U#!40?RYGPCEZ&lt;\S%(\.KE+^.Q[,)2\)_&amp;[]&lt;AX#?_,R:H&lt;Q#LF[I!'3R@JJ'7QJMOQ!=N!NN)SW,S4H&amp;R&gt;/RT)8Q=H!^YWLX8;V&lt;JF?$13&amp;=,/U)#T@^A8C4B(QE/\@6("[@&gt;&amp;@;EK=?\5_D!3_![#&lt;]3&gt;8&lt;A0?//W$UO&lt;)KUBV4/.9,7M*EX:21D"V.15\AO/G&gt;!09GADHZ$D[A%M,N)C&amp;]+@W6"J):E.`2"OK(MHO']"\VO@'*3WVLW254:U9[;B0YI.&lt;?@5CV-U^/8;$7W(VK);7LF6D(KL.G(L\60X?).F/8(H[&gt;@.K;"-DVO7YT9VE99]-6&gt;AT(BWDW//"IRR&amp;_\RDSXJ=3F7V?0K7G**LJ2,EOJU+S'J4I_&gt;%J]5TUP^0CA_9\F)&gt;G&lt;VOR`LR-?&gt;5C+\/)],Z'B:,/GS&lt;%UXO0?9IUP:Y:@L\0#K&lt;F]%_\MXCEV&gt;O*`RD6S4V6MVVSV_(4&amp;W]8'L._(I3D?KN#M+D&gt;V3$WV4;"4`!3$CNB:M)NY&amp;OL"N7YL.#F&lt;G)GZ=)7QXK,$BCZH*6$9XNBY.&lt;*9U.DP&amp;&gt;CM&gt;\[4D&lt;DL?2=&gt;\[8C9DF.U@)K/T^,R*4K?JO.:/F[AYZQUEAI[VN&amp;R&gt;1:TLQ*T_MUL-'``@W"?5IK&lt;N$"8-_&gt;*;R[9.[MR-_?R$%F3H3&gt;GBRITZKD'G.&lt;#G(=OQ3T&amp;KD!@/H2)@=/[*1`G?8%?-3`-CE^&lt;?*CHG/UULA@LZ)^8U)=-:J0Y*C0!^&lt;1Q\'*BC&amp;-KD/&lt;^;E-"T27,GNE\2A.$`K(I7/%3`4&amp;*WPRRK_X^@+)SCUM^-.!/V[4XY+XV&gt;!`GZO:Q$X"-*9SVQ&gt;V7:HI.C_^:!IQYJ&lt;`54"?,ON@U$3YGL5Y3FT@?D$E:GJ/NI.=W[))7O"HTP+&gt;T!_:Z_.%H\![=CJ'GMDCH(;FNK)+;G*/?UC;&gt;QLF33ZS@9VX3^,F/X2)\I4T6ZMCM:EVK.2;['KP50&lt;!;6X.:[;NZ7`^KXF;MJCJ*?&amp;T.2DZ2C[PB*WOER;T#(8&lt;$=HER:R*H[7+732FIA4J4W?DR?\//VW=&gt;L]M=8XJ:G&gt;+.+;`A%\N4,8"3SFG(/4NI4MSW.#@PG%V0J_^14G&gt;,%A_GS\\+WH&amp;\,I/0J^NN`A*N.^R0T#O+IES/N'&gt;&gt;:=&gt;@3&amp;VFL:Y*:M)J@B&amp;AIGV='FW1O4)DNTK:7\UYQWS#[Z4='H*SOUEHNR5DPL[I%"A2QL\I;&amp;D(&gt;2(2L3Q(OF7G1N&gt;I+H2.RK.L.B&lt;&gt;OUJ&amp;^WY.&gt;-M+I+N)IS0H%&amp;U^X+"%R_:%^UG&gt;4[QL!K'CU&gt;H+A;\36/CK4)7OWHBU.=;C7V%KOFI.&gt;"8ZU='=D/[E/%0/Q&lt;=5['!_*\LP[&lt;T4N9;&amp;1#AK^07(AN&amp;Q;(B9#"&gt;L%**F-!A,:D))IKE-AP%'C&lt;%'G6).7D1-,C^A])*M](YU?",]3I-8=RI=U8HD;RC+B):^U6$R^0Z:$HL`-B7^@ZO*(MQ94A^G$;5(&lt;Z:)$SZJU'-,U$MLUQMBP@OB2UHP4THJ@5IHP&gt;K2S'D2[PZ=$H6PG%L&gt;8USF\K`'K`O&lt;M?L/F;LO\RLK&lt;!85H:&lt;6&lt;56V)&gt;706_#X/&gt;6NV0H1;@-,?`J'1E0"K#ZPPSO(NV&gt;.Z?W-K&lt;T^XHBPLRHL\1_F?ENI?+MMY/UFW6ML?NOK^P&lt;TH.Z[&gt;8KLP&gt;X8`ZG_M$!Q,02(BU*"8?J_51ZVPT36OF_:3NUJY^7^&lt;+S[8Z?K\D=;[KI+K(MWL1ZG5&amp;ULX+B5^VR/&gt;:`7_S&amp;#10"&amp;]*H3D\?[05*9&amp;\K4Z5$XP+H1P7!K&gt;.0'I`OJM?B?,"8&gt;TT4162&gt;!^Z3-,C\/Q!Q)3H1`S)FOFUZU&gt;4+[A&lt;#Q;V1)^OP[S"S?,A?](ZI+XAF4Q@O2]@"_&lt;#S]HZ1+\RE.?$5&amp;Y%X*])YCP$BU+_%^H"0?$LX0G-,?K"$U)\R)V"=&gt;D?B3^XW$V+XP(-DU_3/G5P?IK&gt;1^:LS[RYV6^U3J[IZJK&amp;O"[DR/],3*(F=7NM-SND(%&gt;F4^$&gt;WX=W*T[=27593R)_5Q^I#JD$VI+G0@-&gt;\91]9;/VKKM?^K'+P6.H;P&lt;+Q(D9WJD?X`X``*Z2Z@/$A5(.3H\/PF509.5SE\9#JF"YV8&gt;J_RSA[6KOS&lt;'MIY&lt;76XS=L;56G0_A/Y7-E@Q#V^&lt;01._])"@&gt;C_6!ZM%[&lt;#^G649&lt;P&lt;?'S4RG,\3KH9PKK"T;[.&lt;8=;G\C!W.L6N\3^/&lt;(V[-27%RG,2)6!-&gt;4'SE(NM[;C^DF45@O]]&gt;3_9#SV@;63'^?A6K&gt;.\5[:WCPC$(;HCNJQ4GI?P&gt;_B&amp;7%M5!ZD16-:#ZH+W)DRRH9:;SR=KL')BL&amp;[&lt;7/XSM9?1W/PK)X&gt;FN0964K.616]1]&amp;C@NTI+Q?UWUU&amp;L&gt;^5U0Q&amp;I7(TP&lt;01"'/B$:1+&lt;6!$7I-3GGV&lt;VG`0MG&gt;?('7FXTC8`K2/8_G:A$?_JH5?,,\98NYLZDO"ORJ8-Z[%F&gt;YN&gt;=^RVULNTF\,8MU&gt;929)3=)K^AA\/XV;`N]SJLPFS.AJ[!5L@^D".PU8O6"&lt;&lt;!!!!!!!!!1!!!$Q!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"GM!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$YD!)!!!!!!!1!)!$$`````!!%!!!!!!#)!!!!"!"J!5!!!%URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WM!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!'UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/&amp;L"T!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y7M(-!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)&amp;)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!(J!!!!%Q!21!=!#WVB;7Z@=X2B&gt;(6T!!V!"Q!'97RB=GVT!!!41!=!$8.Z=X2F&lt;6^B&lt;'&amp;S&lt;8-!&amp;5!(!!^F?(2F&lt;G2F:&amp;^B&lt;'&amp;S&lt;8-!$U!(!!BX98*O;7ZH=Q!!$5!(!!:T&gt;'&amp;U&gt;8-!!"6!"Q!0:8BU:7ZE:72@=X2B&gt;(6T!"F!#1!3&lt;76B=X6S:72@:H*F=86F&lt;G.Z!!!61!E!$GVF98.V=G6E8X"P&gt;W6S!!!61!E!$W*B9WN@=G6G&lt;'6D&gt;'FP&lt;A!01!E!#72F&gt;V^Q&lt;WFO&gt;!!61!E!$X"T&gt;6^U:7VQ:8*B&gt;(6S:1!&lt;1!E!&amp;'FT&lt;WRB&gt;'^S8X2F&lt;8"F=G&amp;U&gt;8*F!!!D1!E!(8*F&lt;7^U:6^D&lt;WZU=G^M&lt;'6S8X2F&lt;8"F=G&amp;U&gt;8*F!"6!#1!/&lt;7^@&gt;'6N='6S982V=G5!!"6!#1!/='&amp;@&gt;'6N='6S982V=G5!!!^!#1!);(6N;72J&gt;(E!!(!!]1!!!!!!!!!#'URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO&lt;(:D&lt;'&amp;T=R.M98.F=F^M&lt;W&gt;@=X2B&gt;'5O9X2M!$B!5!!2!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!N-98.F=C"4&gt;'&amp;U:1!=1&amp;!!!1!2%URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WM!!1!3!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!"%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!D5D!)!!!!!!%Q!21!=!#WVB;7Z@=X2B&gt;(6T!!V!"Q!'97RB=GVT!!!41!=!$8.Z=X2F&lt;6^B&lt;'&amp;S&lt;8-!&amp;5!(!!^F?(2F&lt;G2F:&amp;^B&lt;'&amp;S&lt;8-!$U!(!!BX98*O;7ZH=Q!!$5!(!!:T&gt;'&amp;U&gt;8-!!"6!"Q!0:8BU:7ZE:72@=X2B&gt;(6T!"F!#1!3&lt;76B=X6S:72@:H*F=86F&lt;G.Z!!!61!E!$GVF98.V=G6E8X"P&gt;W6S!!!61!E!$W*B9WN@=G6G&lt;'6D&gt;'FP&lt;A!01!E!#72F&gt;V^Q&lt;WFO&gt;!!61!E!$X"T&gt;6^U:7VQ:8*B&gt;(6S:1!&lt;1!E!&amp;'FT&lt;WRB&gt;'^S8X2F&lt;8"F=G&amp;U&gt;8*F!!!D1!E!(8*F&lt;7^U:6^D&lt;WZU=G^M&lt;'6S8X2F&lt;8"F=G&amp;U&gt;8*F!"6!#1!/&lt;7^@&gt;'6N='6S982V=G5!!"6!#1!/='&amp;@&gt;'6N='6S982V=G5!!!^!#1!);(6N;72J&gt;(E!!(!!]1!!!!!!!!!#'URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO&lt;(:D&lt;'&amp;T=R.M98.F=F^M&lt;W&gt;@=X2B&gt;'5O9X2M!$B!5!!2!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!N-98.F=C"4&gt;'&amp;U:1!=1&amp;!!!1!2%URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WM!!1!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!"5!%1!!!!1!!!%H!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)@!!!%U(C=J6,&lt;&lt;N.!&amp;*T%;2-H;?[F,3(55#AU1)5%$TR'1P$%1V5_)#TW/L7[M=.[X&lt;2P`#K@U$^A@#EI5#E6_-C7&gt;M[:/80/'M!L&gt;#&gt;6./9C#+?R%3;*M56A5SCBZT(1ZW%LPIK.H%],&lt;*N17VY;'8L3OQ(&lt;"'N,I=-AH*'7;22[@R!+&gt;'^CIT?8)EYU16`,&lt;YE-X;OUWE&lt;L6W)2,;8/Q@:8Y:Z0N@36&gt;%U1B?RJQ`&lt;EEE6";0+;2:R-[85B.&lt;NIC3("12"(3JB)LW2QQ.2)SXFEZ.3.1K-DJ?2K4?YF7O6FY%+MAKG8WFES$\T!=!C&amp;;_20?@B*R&amp;)\(]S:V+%UTCGH/&amp;98LB*RX&amp;&gt;J&lt;KKC7&lt;97??Q;B&lt;?4%X4*,+%-#R6M9".=,GT5U5!47WCBD5\VP5JY,2K,`_DV\G[^'LHOZZ1((^=`TKOPV`8&lt;O3W8^BST:QG^5?(@C8QH)TA,(6SQA?-*)_BE!T4B!&gt;9O"DR9R2&amp;P=!]W@SH,6T05*N_N[.4EA)R]&gt;+BO92&gt;\O']FHE^C&amp;@T9)0@@^`13[:Y?L-4IFGBGMTWUT+6(NS@=[B$\&gt;\X2F3U@:EK0VG[JD%S/HR)I_96N+PD)VAY/])3&lt;3_-J6X94AS,_2HZH$L0)VVX#M],-OCOLQU8KI59(Q(0=;7B[[[+0&lt;?T1]7/SDD"'D__9X$%:,YA=]1)[L'[2V33\4J5;=ZN5L6#^H![0XE^VH!'D!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"\=!!!%I!!!!#!!!"[]!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M.!!!!!!!!!-!;7.M/!!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!1Q!!!!!!!!!!4`````!!!!!!!!"%A!!!!!!!!!"`````]!!!!!!!!%7!!!!!!!!!!)`````Q!!!!!!!!2I!!!!!!!!!!H`````!!!!!!!!"(A!!!!!!!!!#P````]!!!!!!!!%C!!!!!!!!!!!`````Q!!!!!!!!39!!!!!!!!!!$`````!!!!!!!!",!!!!!!!!!!!0````]!!!!!!!!%R!!!!!!!!!!!`````Q!!!!!!!!6)!!!!!!!!!!$`````!!!!!!!!"UQ!!!!!!!!!!0````]!!!!!!!!,5!!!!!!!!!!!`````Q!!!!!!!!P9!!!!!!!!!!$`````!!!!!!!!#_1!!!!!!!!!!0````]!!!!!!!!5Q!!!!!!!!!!!`````Q!!!!!!!"4)!!!!!!!!!!$`````!!!!!!!!&amp;.!!!!!!!!!!!0````]!!!!!!!!5Y!!!!!!!!!!!`````Q!!!!!!!"4I!!!!!!!!!!$`````!!!!!!!!&amp;61!!!!!!!!!!0````]!!!!!!!!68!!!!!!!!!!!`````Q!!!!!!!"P-!!!!!!!!!!$`````!!!!!!!!'^1!!!!!!!!!!0````]!!!!!!!!&lt;X!!!!!!!!!!!`````Q!!!!!!!"Q)!!!!!!!!!)$`````!!!!!!!!(CQ!!!!!&amp;URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2N-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!;1&amp;!!!".-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!:A$RY&amp;=\5A!!!!)&lt;4'&amp;T:8)A282I:8*O:81A5G&amp;D;SZM&gt;G.M98.T&amp;URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"G!0(A6TN3!!!!!BN-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-84'&amp;T:8)A282I:8*O:81A5G&amp;D;SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A!+1#%%4G^O:1!!:A$RY&amp;=\=!!!!!)&lt;4'&amp;T:8)A282I:8*O:81A5G&amp;D;SZM&gt;G.M98.T&amp;URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!%!:!$RY7M"@A!!!!)&lt;4'&amp;T:8)A282I:8*O:81A5G&amp;D;SZM&gt;G.M98.T&amp;URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!"&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"-!%5!(!!NN97FO8X.U982V=Q!.1!=!"G&amp;M98*N=Q!!%U!(!!VT?8.U:7V@97RB=GVT!"6!"Q!0:8BU:7ZE:72@97RB=GVT!!^!"Q!)&gt;W&amp;S&lt;GFO:X-!!!V!"Q!'=X2B&gt;(6T!!!61!=!$W6Y&gt;'6O:'6E8X.U982V=Q!:1!E!%GVF98.V=G6E8W:S:8&amp;V:7ZD?1!!&amp;5!*!!ZN:7&amp;T&gt;8*F:&amp;^Q&lt;X&gt;F=A!!&amp;5!*!!^C97.L8X*F:GRF9X2J&lt;WY!$U!*!!FE:8&gt;@='^J&lt;H1!&amp;5!*!!^Q=X6@&gt;'6N='6S982V=G5!'U!*!"2J=W^M982P=F^U:7VQ:8*B&gt;(6S:1!!)U!*!"VS:7VP&gt;'6@9W^O&gt;(*P&lt;'RF=F^U:7VQ:8*B&gt;(6S:1!61!E!$GVP8X2F&lt;8"F=G&amp;U&gt;8*F!!!61!E!$H"B8X2F&lt;8"F=G&amp;U&gt;8*F!!!01!E!#'BV&lt;7FE;82Z!!"Q!0%!!!!!!!!!!BN-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-4&lt;'&amp;T:8*@&lt;'^H8X.U982F,G.U&lt;!!Y1&amp;!!%1!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!,4'&amp;T:8)A5X2B&gt;'5!:A$RY7M(-!!!!!)&lt;4'&amp;T:8)A282I:8*O:81A5G&amp;D;SZM&gt;G.M98.T&amp;URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO9X2M!#J!5!!"!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Laser_Ethernet.lvclass" Type="Parent" URL="../../Laser_Ethernet_class/Laser_Ethernet.lvclass"/>
	</Item>
	<Item Name="Laser Ethernet Rack.ctl" Type="Class Private Data" URL="Laser Ethernet Rack.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="raw_status.ctl" Type="VI" URL="../raw_status.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1!W!0%!!!!!!!!!!BN-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Temperatures.ctl" Type="VI" URL="../Temperatures.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1!W!0%!!!!!!!!!!BN-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="laser_log_state.ctl" Type="VI" URL="../laser_log_state.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1!W!0%!!!!!!!!!!BN-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Laser Ethernet Rack_Init.vi" Type="VI" URL="../Laser Ethernet Rack_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;'URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#5F1)%&amp;E=G6T=Q!/1$$`````"%ZB&lt;75!!$"!=!!?!!!&gt;'URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!"%A!!!2)!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Process Laser State.vi" Type="VI" URL="../Process Laser State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;'URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%2B&gt;'%!!$"!=!!?!!!&gt;'URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!%Y!]!!,!!-!"!!%!!5!"!!%!!1!"A!%!!=!#!-!!/A!!!U(!!!!!!!!!!!!!)U+!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Get Laser State.vi" Type="VI" URL="../Get Laser State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%2'&amp;U91!!-E"Q!"Y!!"U&lt;4'&amp;T:8)A282I:8*O:81A5G&amp;D;SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!:1!-!%H*F9W6J&gt;G5A&gt;'FN:7^V&gt;#"N=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$7*Z&gt;'6T)(2P)(*F971!$5!'!!&gt;$&lt;WVN97ZE!$"!=!!?!!!&gt;'URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!%A!!!!!!!!!+!!!!%A!!!")!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="Read Laser State.vi" Type="VI" URL="../Read Laser State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,[!!!!'Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!,&lt;7&amp;J&lt;F^T&gt;'&amp;U&gt;8-!$5!(!!:B&lt;'&amp;S&lt;8-!!".!"Q!.=XFT&gt;'6N8W&amp;M98*N=Q!61!=!$W6Y&gt;'6O:'6E8W&amp;M98*N=Q!01!=!#(&gt;B=GZJ&lt;G&gt;T!!!.1!=!"H.U982V=Q!!&amp;5!(!!^F?(2F&lt;G2F:&amp;^T&gt;'&amp;U&gt;8-!'5!*!"*N:7&amp;T&gt;8*F:&amp;^G=G6R&gt;76O9XE!!"6!#1!/&lt;76B=X6S:72@='^X:8)!!"6!#1!09G&amp;D;V^S:7:M:7.U;7^O!!^!#1!*:'6X8X"P;7ZU!"6!#1!0=(.V8X2F&lt;8"F=G&amp;U&gt;8*F!"N!#1!5;8.P&lt;'&amp;U&lt;X*@&gt;'6N='6S982V=G5!!#.!#1!&gt;=G6N&lt;X2F8W.P&lt;H2S&lt;WRM:8*@&gt;'6N='6S982V=G5!&amp;5!*!!ZN&lt;V^U:7VQ:8*B&gt;(6S:1!!&amp;5!*!!ZQ96^U:7VQ:8*B&gt;(6S:1!!$U!*!!BI&gt;7VJ:'FU?1!!&lt;!$R!!!!!!!!!!)&lt;4'&amp;T:8)A282I:8*O:81A5G&amp;D;SZM&gt;G.M98.T%WRB=W6S8WRP:V^T&gt;'&amp;U:3ZD&gt;'Q!.%"1!"%!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6"U.M&gt;8.U:8)!0E"Q!"Y!!"U&lt;4'&amp;T:8)A282I:8*O:81A5G&amp;D;SZM&gt;G.M98.T!"&gt;-98.F=C"&amp;&gt;'BF=GZF&gt;#"397.L)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!&gt;'URB=W6S)%6U;'6S&lt;G6U)&amp;*B9WMO&lt;(:D&lt;'&amp;T=Q!74'&amp;T:8)A282I:8*O:81A5G&amp;D;S"J&lt;A!!6!$Q!!Q!!Q!%!"9!&amp;Q!%!!1!"!!%!"A!"!!%!"E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
</LVClass>
