<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10092543</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+V!!!*Q(C=T:1RDBJ"%%5`FK6VSAH7AC.5[B!*8Y!L6$)().Q*O5*&gt;!:%2%DGP+S$:&amp;S#W%Y`@.!XMM,OQA3WZGW*G`K_O@H1X)Z8W3@KI\F[&lt;XGR(PTP@^A./-@3\`D.]'PJFS#6?(4]^&amp;&lt;E;XX7V`GHMU,`&amp;@[^^P&gt;GO`?HUFD^NZEUT@=P(\:%''2?`OF=::``C(D/O`@H!X\\UGUO&amp;\89\@]7P'&gt;PNGTY:T@;G8_X`TW]'@N.M.JPB_M`H:Z_@O3FNO(`TI``-P&gt;\`ED(&gt;8/Q8ZW=_=&amp;`[N'@OK`[AX4X?P!@;_X_#@^OEE@I8%:&amp;%%%[9?KN,^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%-P(6XI1B=[KZ*-HES5&amp;%U+*-GA+0F+?"+?B#@BY6%*4]+4]#1]#1]J3HA3HI1HY5FY'+;%*_&amp;*?"+?B)&gt;3B32,2Y=HY;']!J[!*_!*?!)?JF4!%Q!%EQ7&amp;AS*A+$#$GY!HY!FYO&amp;8!%`!%0!&amp;0Q)/NA#@A#8A#HI#()766IN$U(2U?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?JJ0$Y`!Y%-[%4H%1Z!RS%JQ(B]@BY3+(R_&amp;R?"Q?BQ?L\*#8F?FJ_IY/D]&amp;D]"A]"I`"1QE:0!;0Q70Q'$S5F=&amp;D]"A]"I`"QV1S?!Q?A]=!-3:F?BH&amp;D)&amp;'EC%90(T+;&lt;'S3V&amp;)L(3J(F\61[F[W&amp;10E?LB5.VUV=V5X346R6&gt;&gt;6.8&amp;5FU%V2_H#KU+ITK*[O!_51?_^]3/7"-L9EEMC"ER)=&lt;^U,_=?$A=N.`PN&gt;PNN&amp;[PN6KNN&amp;QON6AM.*P..*F-."[0&gt;7K@[==W?O^\K37X\@P$^V(\_(050PU?-@#^];.^[H[VDVQ@OG`N#%V@2HX.YXPJ@XAX[I//V`-;`1'+4(`W!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Laser_Ethernet</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=W/49Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YY-TAY/$9T0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$!Z-D5U-TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"U@5F.31QU+!!.-6E.$4%*76Q!!'%A!!!48!!!!)!!!'#A!!!!&lt;!!!!!2:-98.F=F^&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T!!!!!+!D!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!CJ6((1!/Y5?H&amp;*#I%?*&amp;6A!!!!9!!!!1!!!!!#JM9@G&amp;&amp;_R"G`C#A_K`A^,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$SIPXT21R-2)&gt;`$ZW0E`1T!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+.CMB`BW6ZL;;7N9^B?,4-!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!ZYH'.A:?#!1Q9!!7=!,A!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-"E7+210)/(0"$[1N)9A$'PC=I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'%!!!$P(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7%A&lt;CZ.Q#!Q/^[G#&gt;9*WC."UHH&gt;,Q7A9BE(B"=BG;-!-!;1O5WQ!!!3E!!!)!?*RT9'"A++]Q-ZH!S-$!$-4+$!U-S@EJK1RIY!ADOAA%/);&amp;B1&gt;\.,_R]/C]ZN&amp;ZXK/T2M8!I\.%2=/DG^_D7]RT(VTB@[$]1=-$`U`S4TF9QNZRYO52I/DO`U$AU?P/Y&gt;(J!N49[Q:G!$8\=XBUBX(!.$'?BGHK"WLS[!;L^1#K^1%SOHW!'HI$A&lt;Q1&amp;9XO!!\$!^;"(%$VJ:9QB3QI#FH!#BMK7"DYJRZKK!22"TMP'*QQ/&amp;8#&lt;=,)P_X!;^W/%[]V9:K:5$1TA48T&lt;Q^A-DS1:BX)R$`FA%@T%9PI_$D(O-09AYAEM0&lt;VP6WAI%9/&lt;A=A6G+19)#*+S+*AY#TPYNL!Z&lt;YA=5:C")'YO4=!A-$P?JAH7#&gt;ID1&gt;*ZX3]&amp;I'!#*M=O%!!!!!!!$F!!!"A(C==W"A9#CP-$-29'2A9!:C:99'BO4]F&amp;1'./$#C#Y#!7(BQ2\.&lt;QQ]/K^Z&gt;*\X[+R2U@$I,&amp;&amp;2]/DG^^A.5`0`=OM"`N:/)-ODVZX$I^-&amp;K+DZ'!&gt;5I4_1]1GEJ$4,IRMEV?M"&amp;0%"-LJ^A0+^A5"?C)J#NQ.(JS-(4!5,CAI7M)IO"Z9/2R;9#C95&amp;5RA&amp;@T&lt;(:D3/BW:$!^Y."]RC)[0/YTBH\7P\_U#?28:OQZ!H!55A9H,))G$A,/`CSM$FP#"B2G)%A,CZ),E-LXK9*VAH;)U(3?&gt;UP";"A9!06V.F!!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````````````````````````````````````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````-T-T-T-T-T-T-T-T-T-T`T-T]T-`]T0`]``T``-T-`]T-`-T]T]`-T0T-`-`-T0`-T0T-```-`]T`T0`]T-T`T-T]T0T0T-T]`-T]T]T-`]T-``T]T]``T0`]`-`-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;T.X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;TKKIX&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;TKD-TKD&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;TKD-T-T/K.X&gt;X&gt;X`X&gt;X&gt;XKD-T-T-T-[JX&gt;X&gt;`^X&gt;X&gt;[IT-T-T-T0[&gt;X&gt;X@`&gt;X&gt;X?KKD-T-T0`_H&gt;X&gt;X`X&gt;X&gt;XKKKK-T0```JX&gt;X&gt;`^X&gt;X&gt;[KKKKKP```[&gt;X&gt;X@`&gt;X&gt;X?KKKKK````_H&gt;X&gt;X`X&gt;X&gt;XKKKKKP````JX&gt;X&gt;`^X&gt;X&gt;[KKKKL````[&gt;X&gt;X@`&gt;X&gt;X?KKKKK````_H&gt;X&gt;X`X&gt;X&gt;XKKKKKP````JX&gt;X&gt;`^X&gt;X&gt;[KKKKL```_K``&gt;X@`&gt;X&gt;X&gt;[KKKK``_KL```^X`X&gt;X&gt;X&gt;XKKKP_KL```^X&gt;`^X&gt;X&gt;X&gt;X?KKK0````X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;[0````X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X@``X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`````````````````````]!!!1!````````````````````````````````````````````)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D`S-D)S0``S-D)````S0```]D````)S-D)S0``S-D)S0`)S-D`S-D`S0`)S-D)`]D)S0`)S0`)S-D)```)S-D)`]D)S0`````)S0``S-D``]D)````S-D)S-D``]D)S-D`S-D)`]D)`]D)S-D`S0`)S-D`S-D`S-D)S0``S-D)S0```]D`S-D`S0```]D)````S0`)S0`)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D`````````````````````````````````````````````UB)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)30``3%B)3%B)3%B)3%B)3%AD)UB)3%B)3%B)3%B)3%B)``^)3%B)3%B)3%B)3%AD;U&gt;L;S.)3%B)3%B)3%B)3%D``UB)3%B)3%B)3%AD;U=D)S-D;WMD3%B)3%B)3%B)30``3%B)3%B)3%AD;U=D)S-D)S-D)WNL)UB)3%B)3%B)``^)3%B)3%B);U=D)S-D)S-D)S-D)S.L;UB)3%B)3%D``UB)3%B)3%B(2S-D)S-D)S-D)S-D)\.L3%B)3%B)30``3%B)3%B)3%&gt;L;U=D)S-D)S-D)\/TMU&gt;)3%B)3%B)``^)3%B)3%B)2WNL;WN()S-D)\/TM\/T2UB)3%B)3%D``UB)3%B)3%B(;WNL;WNL2WOTM\/TM\.(3%B)3%B)30``3%B)3%B)3%&gt;L;WNL;WNLM\/TM\/TMU&gt;)3%B)3%B)``^)3%B)3%B)2WNL;WNL;WOTM\/TM\/T2UB)3%B)3%D``UB)3%B)3%B(;WNL;WNL;\/TM\/TM\.(3%B)3%B)30``3%B)3%B)3%&gt;L;WNL;WNLM\/TM\/TMU&gt;)3%B)3%B)``^)3%B)3%B)2WNL;WNL;WOTM\/TM\/T2UB)3%B)3%D``UB)3%B)3%BL;WNL;WNL;\/TM\/TMWNLL+SM3%B)30``3%B)3%B)3%B(2WNL;WNLM\/TMWNL2[SML+SML%B)``^)3%B)3%B)3%B)2WNL;WOTMWNL2[SML+SML%B)3%D``UB)3%B)3%B)3%B)3%&gt;L;WNL)[SML+SML+R)3%B)30``3%B)3%B)3%B)3%B)3%B()[SML+SML+R)3%B)3%B)``^)3%B)3%B)3%B)3%B)3%B)3+SML+R)3%B)3%B)3%D``UB)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)30```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"9-!!!`I?*S^6VVM&amp;&amp;550H=[,&lt;0^37@;LGVDS]\7W&lt;5B7[B76+KL1!?Q70N$K1)KMOVMJ6K[W"]Q-;%PG]9_E*#1.M'%2&amp;`KIS2^]+5ER#RI-C`Y1C*I6B)38D$2'!)J4N&gt;T\_T/TX&lt;:8;OS$S=XG`.XT`?&gt;=_Y!6.]2'\AV/'-!%?`DI=?!=EUH!)EW!&gt;+`Y"S)1_12E,J'9E"%'"*P=7OES9"+41]+\?I]`*\7*G(SF8A&lt;6=P%2H27&lt;E#VJN&gt;,_Z7EK(T4J-S8:LR71Z.YFKRRBR4@!_&amp;M0)9")&gt;Z+J&gt;2'VI#I@J[0N`2(*K*RB@\L;2-;G5O0!;+K6UUKS7@2)Y&lt;_DLEEZUA)1[&gt;&gt;!LJMB?8F:&gt;N)5P6G.!KS.&amp;Z''R*C[:\,9V/$.F.+-M2MSJE.RAFHYKC_N@-U&gt;WK5&lt;6KL['C*:J^G+B0+B&amp;*^RM[=:M=.K&amp;/3OY6'Y&lt;:WM\2K)0YN%#$R[[E%IP'"E0IF&gt;9E=*_?E8AI&amp;M[B".!+&gt;2"T%][!"T]6V\BDQ.')LV*&amp;'_*JBQ7?Q[%!MS&amp;['B5?&gt;&amp;SW)*4C@(QS:!^7P]IG7ZK\RG;HJ[+1='Z6(RC.45`,*S&lt;&amp;4E?GIL%7G)S:59M$-$SV";36YH9!4P2&gt;5X@-3,1X.Q32/0@$Q'XTE2#)'3UN,7"W5NOFW.+V8EJ:&gt;,5&lt;\!S9M.$3\L$12O[QP9FE$BS&amp;Q".3("T_E"1ZU=BF7FT*7P]VE$Z.P-;ES?&gt;2G_QZEOS2G*_VC_SOZW3Z"]T^CO\O%8(9*8U6?HMFK!"C&amp;'X![$ZH$JJ(&gt;!+A0="&gt;']^C]BD;TTA:!GV'U/6WY!6Z8&gt;&gt;(&gt;!&gt;1WKQ/S-5;I&gt;FJ1G8X!%W,VQ;850&gt;I(@[&lt;OEA[9:8V1SOT[%3&gt;.,Y0&gt;..4FV&amp;_99JA"MSE$T-=ZK6_"S#A&amp;E&amp;%J-L(*[=,E`N7!=5XH0=]LS8)(O\UY\)+94`LK+9F&gt;@86V&amp;;_/UIQ4^]0H0"&gt;8[$]Z9]3H!VP&lt;2^/2+AUYA&lt;W!N/:9I(:W(R(T;Y*+&gt;,[SMI,/55I_&gt;-626S6SQG@#5)EK-F0R5SGWJ+%=%6KI_`7KCYO,K)L3L?LRW&gt;F-9$:Y\2*(.JP2@MP'MREO0JNB6T96"M25P&lt;&amp;436;&lt;7&amp;_R1@"C.D`&gt;`"GTG:H\EG643E.1,Q`&lt;T8$MP-VRXOIYN^HH"T][9C,@4W&lt;.*AH*N16W&amp;:Z.HTBGUY%+=T;6"/?YI!R"@SL9EF%&gt;QLGE[D+L\2B3@!''X&gt;.^*#@&amp;#7:CN^V#\P&amp;?FB\PUM'O@HEE.D%2(:E?CUX)X7J2)VV4&gt;7'\EC19G!;N4DW#&lt;@"U*OC&gt;`?M(3^2=!B[T5A!B]&amp;K6OP?YZ4DKK&amp;26HVEJ(K&gt;Y7G-!BTDTB]5*QT(X9$Z%"X0/V@&gt;-%@X@'TG2=T+\+Y(-/_RCHE#D./#?5+"](@.YCUE`/&amp;DVP?.]T8'_[G&lt;Y%40/+2@$?&gt;T[.!Z'_%`C9.H?.@O[)GN:NW*Z#Y]T0M]YM[HQ(FYF?[G(1#P=//]\F`L6Q'?=S9D3Y&amp;S*T9A?[D+-D"D,:E4P9RH25:!2C2:0&gt;\_]3ZO-4EU6R9O_*]3,`C@%CY(`HR=(.MK,Q&gt;S]+,.ZU9?0/U6H\_1&amp;J-:FW/'?J(PJ*.X(K/&amp;V5S.=$$7[T!%;V1J4!V@H0CQF0PO^^H/"QUV6CX@&lt;`#:[J^,'SV['%ECY$+G+HUJL'9[PXZOGKJ;CKCA,K`Z\L][XQ2PGL(_(&amp;&lt;-;-FCWMGVMDHF]6/;[IR&gt;6:+&lt;CJSJ7C/D[&lt;&amp;SKK?*6,WR=V&lt;ID=K\&lt;O=4L4-*NQN5U&gt;Z47#86\(;^MY&gt;;V'?P&lt;7BB5V&amp;1_"8%0BJAVQ+NWV6Q2OSG8B'ZBDXA20ULQ__1JY;*Q0X($_PJ/^&amp;C7]?MQ#,TSB5^I_"M%SUR&amp;!!!!!!1!!!"+!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!WQ!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)AD!)!!!!!!!1!)!$$`````!!%!!!!!!'Q!!!!&amp;!!Z!-0````]%4G&amp;N:1!!%E!Q`````QF*5#"":(*F=X-!'%"Q!!526%.1)'.P&lt;GZF9X2J&lt;WYA351!$E!B#5.P&lt;GZF9X2F:!!?1&amp;!!"!!!!!%!!A!$$ERB=W6S8U6U;'6S&lt;G6U!!!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$B6PE=!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/&amp;7_2Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!F3-!A!!!!!!"!!A!-0````]!!1!!!!!!?1!!!!9!$E!Q`````Q2/97VF!!!31$$`````#5F1)%&amp;E=G6T=Q!91(!!"2&amp;51V!A9W^O&lt;G6D&gt;'FP&lt;C"*2!!/1#%*1W^O&lt;G6D&gt;'6E!!N!"A!%5'^S&gt;!!!)%"1!!5!!!!"!!)!!Q!%$ERB=W6S8U6U;'6S&lt;G6U!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!E#-!A!!!!!!'!!Z!-0````]%4G&amp;N:1!!%E!Q`````QF*5#"":(*F=X-!'%"Q!!526%.1)'.P&lt;GZF9X2J&lt;WYA351!$E!B#5.P&lt;GZF9X2F:!!,1!9!"&amp;"P=H1!!#"!5!!&amp;!!!!!1!#!!-!"!Z-98.F=F^&amp;&gt;'BF=GZF&gt;!!!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!=!$1!!!!1!!!"R!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Y!!!"]HC=F6$&lt;4I.!&amp;"S[F";LP7#N?%OW0^!9`1&amp;-V;3*-=198Z8!IEU1'NAW0PKL@I+00OE!.3&lt;[**-MH,-T:_9!Y!"&gt;\`C4DXE&gt;0#P!K3N\ZMOT+&amp;&gt;&amp;!&gt;&gt;&lt;I$GYH@IST.*5B8K?J8*W4NX9HN9&gt;&amp;;(D74$^,.&gt;!B0?XOY^$!)X266#I`0Z#0[E]68K3L-)E+!LH6TP5#5Y](UVK$$1A9"Z.EW7B63[T7&amp;9;O=DHKU!L'15[)*0=$6J"O,"9C(7*5\2B?SW)/(F%WXM6W9WO'SK,U;?,),/$4&lt;'-9H+L&gt;4G#3],%G+=&amp;$+MQ8;+(0A:#PU15_9SW"1?4@U:NA)="GDV1:?+3ES2W-+"6C2&amp;PPG'N]&lt;@T=\.&lt;I6\8A-O*Q$9N7L$Z(G)0__80,\0R;UC9:1:SR2=K(6F\!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!'%A!!!48!!!!)!!!'#A!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQU!!!!!!!!!TRJ9WQY!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!,`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!@````]!!!!!!!!$/!!!!!!!!!!#`````Q!!!!!!!!2I!!!!!!!!!!$`````!!!!!!!!"61!!!!!!!!!"0````]!!!!!!!!&amp;&lt;!!!!!!!!!!(`````Q!!!!!!!!6]!!!!!!!!!!D`````!!!!!!!!"9Q!!!!!!!!!#@````]!!!!!!!!&amp;H!!!!!!!!!!+`````Q!!!!!!!!7M!!!!!!!!!!$`````!!!!!!!!"&lt;Q!!!!!!!!!!0````]!!!!!!!!&amp;V!!!!!!!!!!!`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!"GQ!!!!!!!!!!0````]!!!!!!!!)=!!!!!!!!!!!`````Q!!!!!!!!RU!!!!!!!!!!$`````!!!!!!!!$)1!!!!!!!!!!0````]!!!!!!!!-D!!!!!!!!!!!`````Q!!!!!!!")5!!!!!!!!!!$`````!!!!!!!!%BQ!!!!!!!!!!0````]!!!!!!!!3*!!!!!!!!!!!`````Q!!!!!!!")U!!!!!!!!!!$`````!!!!!!!!%DQ!!!!!!!!!!0````]!!!!!!!!3K!!!!!!!!!!!`````Q!!!!!!!"+Q!!!!!!!!!!$`````!!!!!!!!&amp;C!!!!!!!!!!!0````]!!!!!!!!7+!!!!!!!!!!!`````Q!!!!!!!"9Q!!!!!!!!!!$`````!!!!!!!!&amp;FQ!!!!!!!!!A0````]!!!!!!!!8G!!!!!!34'&amp;T:8*@282I:8*O:81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2:-98.F=F^&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!":!5!!!$ERB=W6S8U6U;'6S&lt;G6U!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;Q!]?"8/V%!!!!#&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-34'&amp;T:8*@282I:8*O:81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!/1$$`````"%ZB&lt;75!!"*!-0````]*36!A172S:8.T!!Z!)1F$&lt;WZO:7.U:71!9!$RY&amp;=\&lt;Q!!!!)74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=R*-98.F=F^&amp;&gt;'BF=GZF&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!$E!Q`````Q2/97VF!!!31$$`````#5F1)%&amp;E=G6T=Q!91(!!"2&amp;51V!A9W^O&lt;G6D&gt;'FP&lt;C"*2!!/1#%*1W^O&lt;G6D&gt;'6E!')!]?"817U!!!!#&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-34'&amp;T:8*@282I:8*O:81O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"`````Q!!!!)!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!'!!Z!-0````]%4G&amp;N:1!!%E!Q`````QF*5#"":(*F=X-!'%"Q!!526%.1)'.P&lt;GZF9X2J&lt;WYA351!$E!B#5.P&lt;GZF9X2F:!!,1!9!"&amp;"P=H1!!'1!]?&amp;7_2Q!!!!#&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-34'&amp;T:8*@282I:8*O:81O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Laser_Ethernet.ctl" Type="Class Private Data" URL="Laser_Ethernet.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="main_status.ctl" Type="VI" URL="../main_status.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#7!!!!"A!,1!I!"6"P&gt;W6S!!Z!)1B&amp;&lt;7FT=WFP&lt;A!!$%!B"F.B:G6U?1!!$%!B"E&amp;M98*N=Q!!$E!B#&amp;&gt;B=GZJ&lt;G&gt;T!!"0!0%!!!!!!!!!!B:-98.F=F^&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T$WVB;7Z@=X2B&gt;(6T,G.U&lt;!!A1&amp;!!"1!!!!%!!A!$!!1,47&amp;J&lt;C"4&gt;'&amp;U&gt;8-!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
		</Item>
		<Item Name="pin_status.ctl" Type="VI" URL="../pin_status.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#/!!!!"A!)1#%$5&amp;.6!"2!)1^&amp;&lt;7FT=WFP&lt;C"&amp;&lt;G&amp;C&lt;'5!%%!B#U6N;8.T;7^O)%^O!!J!)163:8.F&gt;!!)1#%$186Y!%A!]1!!!!!!!!!#&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-/='FO8X.U982V=SZD&gt;'Q!'E"1!!5!!!!"!!)!!Q!%"&amp;"J&lt;H-!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
		</Item>
		<Item Name="set_parameters.ctl" Type="VI" URL="../set_parameters.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Z!!!!!1!R!0%!!!!!!!!!!B:-98.F=F^&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="measured_parameters.ctl" Type="VI" URL="../measured_parameters.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Z!!!!!1!R!0%!!!!!!!!!!B:-98.F=F^&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-A!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Environment.ctl" Type="VI" URL="../Environment.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Z!!!!!1!R!0%!!!!!!!!!!B:-98.F=F^&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="set_power.vi" Type="VI" URL="../set_power.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!!"*-98.F=F^&amp;&gt;'BF=GZF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!*!!61&lt;X&gt;F=A!U1(!!(A!!'":-98.F=F^&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T!!!24'&amp;T:8*@282I:8*O:81A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="set_prr.vi" Type="VI" URL="../set_prr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!!"*-98.F=F^&amp;&gt;'BF=GZF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!*!!.15F)!.%"Q!"Y!!"A74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=Q!!%5RB=W6S8U6U;'6S&lt;G6U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="main.vi" Type="VI" URL="../main.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!!"*-98.F=F^&amp;&gt;'BF=GZF&gt;#"P&gt;81!!"V!"A!82W6U)%RB=W6S)&amp;.U982F)%.P&lt;7VB&lt;G1!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!E!"6"P&gt;W6S!!F!#1!$5&amp;*3!$2!=!!?!!!9&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!!"&amp;-98.F=F^&amp;&gt;'BF=GZF&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!1!!!!#A!!!")!!!!3!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Process Laser State.vi" Type="VI" URL="../Process Laser State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%2'&amp;U91!!,%"Q!"Y!!"A74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"/!0!!#Q!$!!1!"!!&amp;!!1!"!!%!!9!"!!(!!A#!!$I!!!."Q!!!!!!!!!!!!#.#A!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Send Message.vi" Type="VI" URL="../Send Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!+1&amp;-%2'&amp;U91!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!=!$&amp;.J?G5A&lt;W9A2'&amp;U91!!$5!'!!&gt;$&lt;WVN97ZE!#R!=!!?!!!9&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!A!!!!I!!!!+!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="crc16.vi" Type="VI" URL="../crc16.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"!!!!!!Q!11$$`````"G.S9S!R.A!!%%!Q`````Q&gt;.:8.T97&gt;F!"A!]!!#!!!!!1)!!!A!!!E!!!))!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Laser_Ethernet_Init.vi" Type="VI" URL="../Laser_Ethernet_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*36!A172S:8.T!!Z!-0````]%4G&amp;N:1!!,%"Q!"Y!!"A74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!2)!!!%+!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F$&lt;WZO:7.U:71!,E"Q!"Y!!"A74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!".!!Q!-&gt;'FN:7^V&gt;#!I&lt;8-J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#&amp;!"A!&lt;=G6N&lt;X2F)("P=H1A&lt;X)A=W6S&gt;GFD:3"O97VF!""!-0````](972E=G6T=Q!M1(!!(A!!'":-98.F=F^&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!")!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'":-98.F=F^&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Get Laser State.vi" Type="VI" URL="../Get Laser State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%2'&amp;U91!!,E"Q!"Y!!"A74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!"F!!Q!3=G6D:7FW:3"U;7VF&lt;X6U)'VT!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"A!(1W^N&lt;7&amp;O:!!M1(!!(A!!'":-98.F=F^&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!%A!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Receive Message.vi" Type="VI" URL="../Receive Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%2'&amp;U91!!,E"Q!"Y!!"A74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!$!"*U;7VF&lt;X6U)'VT)#AS.4!Q-#E!!#R!=!!?!!!9&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
