<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">11241727</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12124142</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,B!!!*Q(C=T:1^DB."%%:L7#1)6E)_!=C#R.&amp;+&amp;3%B)3&amp;(&lt;,K_!%%&gt;A-4""D/BLV!(),&amp;]!?4%Z(5&amp;#X%"CQQBD=;][7H`\KZ.!.,W&lt;-XU@&amp;^V^8.X\YCE^FTEK;T0N:O4&lt;:@1^F,1X&lt;\M_`H7_:P_`PCM&gt;7.P`HL]?H_[P&lt;+Z=Z&lt;`4(N^MBX\A]%J@V#8&gt;4VYS-&gt;NE1YS&gt;HZWDT+W`M\N-I\^]M"P\PLVLE,4./5^@MZIGA&gt;^-OLGJ*`NR_@8"XZ&gt;TW;TQ`5PS[X0TZSF&gt;LB`:?@PO=@\HT*O:DP\TPEJ$^S\0GX0P&gt;=`;'?0.^_"[PQ`Q@^N)I7U(S)C##?-5'GN&gt;;!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;OK)LOK)LOK)L?LL1"6X1":V6#390*AK+"A7#:&amp;!EO!5]!5`!%`$Q+A&amp;0Q"0Q"$Q"$SE3]!1]!5`!%`!Q4!+?A#@A#8A#(EIFEEA8/DQ"$_8&amp;Y8&amp;Y("[(R_&amp;B3H&amp;Y(!"H-K?Q5Q1-=5SHY`!Y0!Y088&amp;Y("[(R_&amp;R?,$&amp;Y8&amp;Y("[(R_&amp;B3&amp;I64T4NB1Y0:=4A-8A-(I0(Y+'U'$Q'D]&amp;D]"A]4#='D]&amp;D1"A4'M6"%'/1E7#]'$Q'$Q]R?!Q?A]@A-8CQUAZ:7JG7JLX1Y6&amp;Y&amp;"[&amp;2_&amp;2?#AB#I`#I`!I0!I0:58B58A5(I6(Y7%K58A5(I6(!6%G:8J2CCE$F32&amp;5(DY3[&gt;&amp;USZZ)N&amp;UC?4$+`F13DZMEA_2Z--B?&gt;-F&lt;[&lt;E4:+]_*)86@*C36Y%S4^/-L2E'-G43"\=*MK+_Z+9%V.C1IS*%4%E_E3P(@K0%V?LF3S83ZH0ZT+&gt;4G5SG=BY0*&lt;2;#4$Y6$[`&lt;\U?DX:N&amp;&gt;=83MWX[7+`G*]`88RY?/&lt;R;@&lt;N_XTV_@L,[W_]6.=,)LK]KKILC[,;H(2R=]8267`,SDU50SISP8P[C80:^_`656*L8@&amp;JP&lt;D_$&lt;+%_G?WT8[!Z$2KE1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Laser_Ethernet</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"OX5F.31QU+!!.-6E.$4%*76Q!!&amp;O!!!!48!!!!)!!!&amp;M!!!!!&lt;!!!!!2:-98.F=F^&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T!!!!!+!D!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!6AIU_)D8,E/[`6J75H+?I1!!!!9!!!!1!!!!!-'V!CP[SE",HBVMNTU=VAX5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#2&amp;@8C3/N/1KJ,1KQ5;0,\!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%0KSU,5!ZO0?'V!;+8`\%`Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-"E7+210)/(0"$[1N)9A$'PC=I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'!!!!$N(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7!JG&lt;H&amp;NA9+"8(;Q4L&amp;/5JO.5SQ]3+UAO1R*C!!$)I*,F!!!"!Q!!!&lt;RYH(.A9'!ILT!T#7"E9'!'9G7'"I&lt;E`*25"D41QIAO!A'/97(BQ2\.&lt;SQ]/K^Z&gt;*\X[+R2-@$I,&amp;(2]/DG^_A7]^Q(6`A@+(`1]-$`E`R4$P+X&gt;A/&amp;&gt;P](!I^?&gt;Q[04B?ALFYX-!/IUZ`$ITO-![;$]4212WGM2T&gt;9E1&gt;1E1_1U?U$6.E&lt;#/3&amp;K'BU"X!9(L!/Z!!J.)%J:%&amp;2S!*7W&amp;$"QM!`^5"$*9A[;(#QY3-D`\;$LZE[4HAU(\')DI^TD$O-X;.%AL7P\_U#"26S=$E!M2+$"!.-8"&amp;*(!3=`6V=(&lt;#%,ST-1:1!%#@H&amp;BA9[&amp;5([Q4L&amp;+8J/.5#!"$J8.Q!!!!!TQ!!!8RYH(.A9'!ILT!T%7"E9'!'9G7'"I&lt;E`*25"D4AQIAO!A&amp;BY=%?T7]-0$KP?83?^_CM5&gt;(Q[#R25@$IZP@9$60T`X,LA&gt;*5DVZX$I^/&amp;[##ZG-=5%8_1-9HM,3&lt;2T&gt;)KN=$+/)$:(4\!/6\!Y']%"7&amp;&lt;A?/4E=/G!I7&amp;"5M9"6&gt;$CQ&gt;DCS'"TS;DRB%R]=&gt;ROZ9)M$;V`&gt;WA&lt;S+\&amp;U()-Y#CM$%::$%1=$:X]76!5PYQ-)-20%$=8*"=JF?&gt;&lt;"/M%Z2GIZ4,1-!PXB#'1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"Q(&gt;,O="#3C8!9HMZQ%*+*@&gt;S3[7!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!0`````````````````````W:G:G:G:G:G:G:G:G:G:P`W:G:G``&lt;`^P:P&lt;`^P`W&lt;`^G:G:P:G&lt;W&lt;W&lt;W^G&lt;W&lt;W``:G:G&lt;`:G^G``^P^G``:P`W:G:G^G:P:P:P&lt;W:P:P&lt;```&lt;`^P`W&lt;W&lt;W&lt;W``&lt;W&lt;W`W:G:G:G:G:G:G:G:G:G:P``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!0T`!!!!!!!!$`!!!!!!!0RG:P]!!!!!!!`Q!!!!!0RG:G:G`Q!!!!!0]!!!!0RG:G:G:G&lt;`!!!!$`!!!!$-:G:G:G:G`Q!!!!`Q!!!!T`RG:G:G``Q!!!!0]!!!!-```':G```]!!!!$`!!!!$0```]`````!!!!!`Q!!!!T`````````Q!!!!0]!!!!-`````````]!!!!$`!!!!$0`````````!!!!!`Q!!!!T`````````Q!!!!0]!!!!-`````````]!!!!$`!!!!$````````````Q!!`Q!!!!$-```````]````!0]!!!!!!-`````]````!!$`!!!!!!!!T``W````]!!!`Q!!!!!!!!$'````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````V256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;2560```V256&amp;256&amp;4```^5````60^560^5````60```V25````6&amp;256&amp;2560^56&amp;25`V25`V25`V4`6&amp;25`V25`V4```^56&amp;256&amp;25``^56&amp;4`6&amp;4`````60``6&amp;4```^560```V256&amp;256&amp;4`6&amp;2560^560^560^5`V2560^560^5``````^5````60```V25`V25`V25`V4```^5`V25`V4``V256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;2560````````````````````````````````````````````]E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#4``S1E*#1E*#1E*#1E*#1E+CIE*#1E*#1E*#1E*#1E*0``*#1E*#1E*#1E*#1E+PR``0QK*#1E*#1E*#1E*#1E``]E*#1E*#1E*#1E+PR`6&amp;2560T]+C1E*#1E*#1E*#4``S1E*#1E*#1E+PR`6&amp;256&amp;256&amp;4]`#IE*#1E*#1E*0``*#1E*#1E*0R`6&amp;256&amp;256&amp;256&amp;25`0QE*#1E*#1E``]E*#1E*#1E@X^56&amp;256&amp;256&amp;256&amp;4_`#1E*#1E*#4``S1E*#1E*#2``0R`6&amp;256&amp;256&amp;4_`PZ`*#1E*#1E*0``*#1E*#1E*(`]`0T]@V256&amp;4_`P\_`H]E*#1E*#1E``]E*#1E*#1E@`T]`0T]`(`]`P\_`P\_@S1E*#1E*#4``S1E*#1E*#2``0T]`0T]`0\_`P\_`PZ`*#1E*#1E*0``*#1E*#1E*(`]`0T]`0T]`P\_`P\_`H]E*#1E*#1E``]E*#1E*#1E@`T]`0T]`0T_`P\_`P\_@S1E*#1E*#4``S1E*#1E*#2``0T]`0T]`0\_`P\_`PZ`*#1E*#1E*0``*#1E*#1E*(`]`0T]`0T]`P\_`P\_`H]E*#1E*#1E``]E*#1E*#1E`0T]`0T]`0T_`P\_`P\]`+SML#1E*#4``S1E*#1E*#1E@X`]`0T]`0\_`P\]`(_ML+SML+QE*0``*#1E*#1E*#1E*(`]`0T]`P\]`(_ML+SML+QE*#1E``]E*#1E*#1E*#1E*#2``0T]`&amp;3ML+SML+SM*#1E*#4``S1E*#1E*#1E*#1E*#1E@V3ML+SML+SM*#1E*#1E*0``*#1E*#1E*#1E*#1E*#1E*#3ML+SM*#1E*#1E*#1E``]E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#4```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!3B!!!-_8C=P:&gt;.&lt;"N&amp;');`=:RIH3&lt;S&lt;B+47#2Y\;[.$Y\Y+15;-"3S&lt;8%*_;E&lt;;-N@4&gt;;'I'#D/'G2E*K,&amp;:&amp;$J5B6$C"6AEOY)&amp;%J"U[6KO+W3(PJ#9E7:&amp;6#YF)*,F&amp;2SHLZ:M;\;TOO(1L5B^(+_NZZ:\\XW&gt;F&gt;A+Z.=="6BD-'%(%4,]9-[.2U!F!=&amp;K$SCSS$/%XO!OHT%Q.3QL2YUV5GAQ:U;8J%?&amp;R&gt;A4]KV32/PB*P97G([-@*/AXQ;HK`&gt;&amp;AJC=KXA]J+OT7L&amp;Q&lt;&amp;M[4M/K9%\ABH#TEUB%+5DN)Q+1.2AWZX)43:SK9,#PX8-STYW:1?!U26\ZZ83I`CD'B^G5V*6EE-L3N4!EY:B9W.$5=E=6'%,?.:V*!97_ZK%UW0KA`FF6+-;4K:"HXCFI];+*_D;[?C?GGPKIMI2&gt;UH6GNCFJ=;-09XV(VA1*^3?FHQ#\?U'_X&gt;5Y8PA!!JPCO9PZA8S!B:F=:J#KSW"Y-)DR!RC&gt;&gt;*!ZYI[+[4Y+:?5?C$X_&amp;L&amp;I0&lt;CG%0RE!/MBA][IJIJSP"O?9ZS#Z1A[K\'"I;H6P-,[4HZ6R'HJF,Z@0SR`/TJV),;6F,,;2Y3G+9LQ_6I%1*&lt;C2=(&gt;R4KOZZBD;&amp;LI%TUQ^O_"Y_L!YB"_PL[^A8("XJ8J4W+S6&lt;VYNOVS"L"[%Z$;5,=2L[.$9U@"T#*U$^]_D\N,8B%:=&amp;N*M"`4I&lt;R^DY'BN6"`&amp;^C,AEVC_X"P(H'C-OQ&gt;!`1LSW?;\[ZDW0-*[JIRYS]!W=&lt;E*QH)M=[L%?Y#*EGGB?1-V3.@7IS;$G&gt;'PK8^R'0&gt;8756_@,I;UXQ[*M_]GB,.@O'Z?-'`4/]!Q@Q-4FNA&gt;Q+G?RL25879ITZJ`Q2K]6]P]4%0G#1&lt;D,'GN-@1&gt;&amp;?CFI[/4]EQOGUX0,-TGMH*#X2(IGKI,?Z5317.K[D8PQG0QM'8[[_(N45`T7Y/63WA1!Z`&gt;\NPX/CQS67RX4X#WWZ$N3M55IMXGQ_&lt;%Y71NN-=IN!U0B.UNK&amp;72WP(52QWJL?X%,A//K\J`2#FZO9N!81&lt;Q(F+A%\@UUYW@=5O,SV^+!:Y&lt;X`#&gt;([C_=HWN[PJKV@56Q?]*/$YHO-]J\H/*_PD1*]J]U/%`]='WP9EZ0;G5&gt;N5&gt;96&amp;M&lt;S5O5W*R&lt;7VNI3?/P'W&amp;)(S'N\N#`WE"TVOYF@KD,A:;[[0O\?KD\ELY5R=HQBV:&lt;H/)'+.4RJ')W8ICRO^*R*[72"2$HM3E`*)WH]\H&gt;]4&amp;R!0C9P)"=4(V`X.RZ([Z3$&lt;GINXB9A)@?9L/XB\7%)W,M+`W*$V)4^*$$!V@,2LRH;!RSA`1N.9;D3Y$$G%L]48):_X4"S[)1#`O\:&amp;8=89[/HGVS=7!N2;J),/3)"X&amp;5+5N=U+)RV:@KJGU&amp;-@7J@^_6JM6X/!L`+R`AT84#V;75@$:RTQ_="PNU9=F-CM*UB,&lt;)LV^.47FZMZ,0\``5HO0S&amp;SCCLED@2SY$HQU,&lt;^$_Y3VYV6P)-,.KYPWRY;16&amp;3T79&amp;Y!#W7$0#JITW8R!2F35A)"]4T_-+'\WY0#??&amp;T?+0^O&gt;)==R7&amp;KZ$%NT+&amp;Q&amp;BY'_ZY(\"!!!!!!!!"!!!!%!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$-A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!&lt;C-!A!!!!!!"!!A!-0````]!!1!!!!!!5A!!!!1!$E!Q`````Q2/97VF!!!31$$`````#5F1)%&amp;E=G6T=Q!/1#%*1W^O&lt;G6D&gt;'6E!"R!5!!$!!!!!1!#$ERB=W6S8U6U;'6S&lt;G6U!!!"!!-!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$A6U&amp;N!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/"817U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!C#-!A!!!!!!"!!A!-0````]!!1!!!!!!&lt;!!!!!5!$E!Q`````Q2/97VF!!!31$$`````#5F1)%&amp;E=G6T=Q!91(!!"2&amp;51V!A9W^O&lt;G6D&gt;'FP&lt;C"*2!!/1#%*1W^O&lt;G6D&gt;'6E!"Z!5!!%!!!!!1!#!!-/4'&amp;T:8*@282I:8*O:81!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#")Q#!!!!!!!5!$E!Q`````Q2/97VF!!!31$$`````#5F1)%&amp;E=G6T=Q!91(!!"2&amp;51V!A9W^O&lt;G6D&gt;'FP&lt;C"*2!!/1#%*1W^O&lt;G6D&gt;'6E!"Z!5!!%!!!!!1!#!!-/4'&amp;T:8*@282I:8*O:81!!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!9!$!!!!!1!!!"G!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%M!!!"X8C=F6$&lt;3M.!&amp;*REE\&lt;R5JOI.27%\&lt;N)Q2^)C1I&amp;E3##D\IG'SWE3=FOCY^_KL`A&amp;_D*JC,IETNQY-S?MT/T!)\2DS;@&gt;*Q&lt;M:"!U(&lt;?,/(4L*:+)9S7=0W\//&amp;J6:9SV@/KZ,-,WBN\==P)$%`Y?,_@,A$9QWOB:0VQK6^E85J^6KT41CA6`+*487!3*8"IRY).&gt;B)8+[6FT;O=GQW_L/&gt;LI380B":Q#&gt;B#"L$1.'T4YBR&gt;?&amp;%8,#_?U9P?7(7L7U*7/1;EQ?$2\$:&lt;:4F[-!H2!?5C^4&amp;F&lt;FTM%PL99`IVI^G%(/VAA..`/&lt;2"J&gt;-5#S4U3)M/LOARDHU='.=O$MHO.^Q.`D)`.U/$.KK&amp;)W0(J^IB"2]"1IS;&lt;[?1)_K#RA4.M3^\6F;T!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;O!!!!48!!!!)!!!&amp;M!!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQU!!!!!!!!!TRJ9WQY!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!,`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!@````]!!!!!!!!$.!!!!!!!!!!#`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!"2!!!!!!!!!!"0````]!!!!!!!!&amp;+!!!!!!!!!!(`````Q!!!!!!!!5Y!!!!!!!!!!D`````!!!!!!!!"5A!!!!!!!!!#@````]!!!!!!!!&amp;7!!!!!!!!!!+`````Q!!!!!!!!6I!!!!!!!!!!$`````!!!!!!!!"8A!!!!!!!!!!0````]!!!!!!!!&amp;E!!!!!!!!!!!`````Q!!!!!!!!7E!!!!!!!!!!$`````!!!!!!!!"CA!!!!!!!!!!0````]!!!!!!!!),!!!!!!!!!!!`````Q!!!!!!!!QQ!!!!!!!!!!$`````!!!!!!!!$%!!!!!!!!!!!0````]!!!!!!!!-3!!!!!!!!!!!`````Q!!!!!!!"$Q!!!!!!!!!!$`````!!!!!!!!%0A!!!!!!!!!!0````]!!!!!!!!2!!!!!!!!!!!!`````Q!!!!!!!"%1!!!!!!!!!!$`````!!!!!!!!%2A!!!!!!!!!!0````]!!!!!!!!2B!!!!!!!!!!!`````Q!!!!!!!"'-!!!!!!!!!!$`````!!!!!!!!&amp;-1!!!!!!!!!!0````]!!!!!!!!5T!!!!!!!!!!!`````Q!!!!!!!"45!!!!!!!!!!$`````!!!!!!!!&amp;1!!!!!!!!!!A0````]!!!!!!!!7-!!!!!!34'&amp;T:8*@282I:8*O:81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2:-98.F=F^&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!":!5!!!$ERB=W6S8U6U;'6S&lt;G6U!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;Q!]?"8/V%!!!!#&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-34'&amp;T:8*@282I:8*O:81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!/1$$`````"%ZB&lt;75!!"*!-0````]*36!A172S:8.T!!Z!)1F$&lt;WZO:7.U:71!9!$RY&amp;=\&lt;Q!!!!)74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=R*-98.F=F^&amp;&gt;'BF=GZF&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!$E!Q`````Q2/97VF!!!31$$`````#5F1)%&amp;E=G6T=Q!91(!!"2&amp;51V!A9W^O&lt;G6D&gt;'FP&lt;C"*2!!/1#%*1W^O&lt;G6D&gt;'6E!')!]?"817U!!!!#&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-34'&amp;T:8*@282I:8*O:81O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"`````Q!!!!)!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Laser_Ethernet.ctl" Type="Class Private Data" URL="Laser_Ethernet.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Process Laser State.vi" Type="VI" URL="../Process Laser State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!M1(!!(A!!'":-98.F=F^&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Send Message.vi" Type="VI" URL="../Send Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!M1(!!(A!!'":-98.F=F^&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Receive Message.vi" Type="VI" URL="../Receive Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%2'&amp;U91!!,E"Q!"Y!!"A74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!$!"*U;7VF&lt;X6U)'VT)#AS.4!Q-#E!!".!!Q!.9HFU:8-A&gt;']A=G6B:!!M1(!!(A!!'":-98.F=F^&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="crc16.vi" Type="VI" URL="../crc16.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"!!!!!!Q!11$$`````"G.S9S!R.A!!%%!Q`````Q&gt;.:8.T97&gt;F!"A!]!!#!!!!!1)!!!A!!!E!!!))!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Laser_Ethernet_Init.vi" Type="VI" URL="../Laser_Ethernet_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!,%"Q!"Y!!"A74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%+!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'":-98.F=F^&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F$&lt;WZO:7.U:71!,E"Q!"Y!!"A74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!".!!Q!-&gt;'FN:7^V&gt;#!I&lt;8-J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#&amp;!"A!&lt;=G6N&lt;X2F)("P=H1A&lt;X)A=W6S&gt;GFD:3"O97VF!""!-0````](972E=G6T=Q!M1(!!(A!!'":-98.F=F^&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!")!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'":-98.F=F^&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Get Laser State.vi" Type="VI" URL="../Get Laser State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'":-98.F=F^&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
