<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10092543</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+V!!!*Q(C=T:1RDBJ"%%5`FK6VSAH7AC.5[B!*8Y!L6$)().Q*O5*&gt;!:%2%DGP+S$:&amp;S#W%Y`@.!XMM,OQA3WZGW*G`K_O@H1X)Z8W3@KI\F[&lt;XGR(PTP@^A./-@3\`D.]'PJFS#6?(4]^&amp;&lt;E;XX7V`GHMU,`&amp;@[^^P&gt;GO`?HUFD^NZEUT@=P(\:%''2?`OF=::``C(D/O`@H!X\\UGUO&amp;\89\@]7P'&gt;PNGTY:T@;G8_X`TW]'@N.M.JPB_M`H:Z_@O3FNO(`TI``-P&gt;\`ED(&gt;8/Q8ZW=_=&amp;`[N'@OK`[AX4X?P!@;_X_#@^OEE@I8%:&amp;%%%[9?KN,^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%-P(6XI1B=[KZ*-HES5&amp;%U+*-GA+0F+?"+?B#@BY6%*4]+4]#1]#1]J3HA3HI1HY5FY'+;%*_&amp;*?"+?B)&gt;3B32,2Y=HY;']!J[!*_!*?!)?JF4!%Q!%EQ7&amp;AS*A+$#$GY!HY!FYO&amp;8!%`!%0!&amp;0Q)/NA#@A#8A#HI#()766IN$U(2U?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?JJ0$Y`!Y%-[%4H%1Z!RS%JQ(B]@BY3+(R_&amp;R?"Q?BQ?L\*#8F?FJ_IY/D]&amp;D]"A]"I`"1QE:0!;0Q70Q'$S5F=&amp;D]"A]"I`"QV1S?!Q?A]=!-3:F?BH&amp;D)&amp;'EC%90(T+;&lt;'S3V&amp;)L(3J(F\61[F[W&amp;10E?LB5.VUV=V5X346R6&gt;&gt;6.8&amp;5FU%V2_H#KU+ITK*[O!_51?_^]3/7"-L9EEMC"ER)=&lt;^U,_=?$A=N.`PN&gt;PNN&amp;[PN6KNN&amp;QON6AM.*P..*F-."[0&gt;7K@[==W?O^\K37X\@P$^V(\_(050PU?-@#^];.^[H[VDVQ@OG`N#%V@2HX.YXPJ@XAX[I//V`-;`1'+4(`W!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Laser_Ethernet</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=W/49Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YY-TAY/$9T0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$!Z-D5U-TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"OX5F.31QU+!!.-6E.$4%*76Q!!&amp;O!!!!48!!!!)!!!&amp;M!!!!!&lt;!!!!!2:-98.F=F^&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T!!!!!+!D!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!6AIU_)D8,E/[`6J75H+?I1!!!!9!!!!1!!!!!-'V!CP[SE",HBVMNTU=VAX5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#2&amp;@8C3/N/1KJ,1KQ5;0,\!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%0KSU,5!ZO0?'V!;+8`\%`Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-"E7+210)/(0"$[1N)9A$'PC=I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'!!!!$N(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7!JG&lt;H&amp;NA9+"8(;Q4L&amp;/5JO.5SQ]3+UAO1R*C!!$)I*,F!!!"!Q!!!&lt;RYH(.A9'!ILT!T#7"E9'!'9G7'"I&lt;E`*25"D41QIAO!A'/97(BQ2\.&lt;SQ]/K^Z&gt;*\X[+R2-@$I,&amp;(2]/DG^_A7]^Q(6`A@+(`1]-$`E`R4$P+X&gt;A/&amp;&gt;P](!I^?&gt;Q[04B?ALFYX-!/IUZ`$ITO-![;$]4212WGM2T&gt;9E1&gt;1E1_1U?U$6.E&lt;#/3&amp;K'BU"X!9(L!/Z!!J.)%J:%&amp;2S!*7W&amp;$"QM!`^5"$*9A[;(#QY3-D`\;$LZE[4HAU(\')DI^TD$O-X;.%AL7P\_U#"26S=$E!M2+$"!.-8"&amp;*(!3=`6V=(&lt;#%,ST-1:1!%#@H&amp;BA9[&amp;5([Q4L&amp;+8J/.5#!"$J8.Q!!!!!TQ!!!8RYH(.A9'!ILT!T%7"E9'!'9G7'"I&lt;E`*25"D4AQIAO!A&amp;BY=%?T7]-0$KP?83?^_CM5&gt;(Q[#R25@$IZP@9$60T`X,LA&gt;*5DVZX$I^/&amp;[##ZG-=5%8_1-9HM,3&lt;2T&gt;)KN=$+/)$:(4\!/6\!Y']%"7&amp;&lt;A?/4E=/G!I7&amp;"5M9"6&gt;$CQ&gt;DCS'"TS;DRB%R]=&gt;ROZ9)M$;V`&gt;WA&lt;S+\&amp;U()-Y#CM$%::$%1=$:X]76!5PYQ-)-20%$=8*"=JF?&gt;&lt;"/M%Z2GIZ4,1-!PXB#'1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````````````````````````````````````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````T-T-T-T-T-T-T-T-T-T-`]T-`-T0`-T``0`]``T-T0`-T0T-`-`0T-T]T0T0T-T`T-T]T0``T0`-`]T``-T-`]T-`-T]T]T-`0T-`-`-T0`-T0`]`-`0`]T``0T0T-T`T-T-T-T-T-T-T-T-T-T-```````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X=T&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X=[KK.X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X=[IT-[IX&gt;X&gt;X&gt;X`X&gt;X&gt;X=[IT-T-TKD&gt;X&gt;X&gt;`^X&gt;X&gt;[IT-T-T-T/K&gt;X&gt;X@`&gt;X&gt;X?K-T-T-T-T_H&gt;X&gt;X`X&gt;X&gt;XKKIT-T-T``JX&gt;X&gt;`^X&gt;X&gt;[KKKD-T```[&gt;X&gt;X@`&gt;X&gt;X?KKKKKL```_H&gt;X&gt;X`X&gt;X&gt;XKKKKKP````JX&gt;X&gt;`^X&gt;X&gt;[KKKKL````[&gt;X&gt;X@`&gt;X&gt;X?KKKKK````_H&gt;X&gt;X`X&gt;X&gt;XKKKKKP````JX&gt;X&gt;`^X&gt;X&gt;[KKKKL````[&gt;X&gt;X@`&gt;X&gt;X?KKKKK````KP`X&gt;X`X&gt;X&gt;X?KKKKP``KK````&gt;`^X&gt;X&gt;X&gt;[KKL`KK````&gt;X@`&gt;X&gt;X&gt;X&gt;XKKKD````^X&gt;X`X&gt;X&gt;X&gt;X&gt;X?D````^X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X``^X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X``````````````````````!!!%!0```````````````````````````````````````````S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)`]D)S-D``]D)S0```]D````)````S-D)S-D``]D)S-D`S-D)`]D)`]D`S-D)S0`)S-D`S-D`S-D)S0``S-D)S0`)S-D`````S-D``]D)```)S0```]D)S-D)```)S-D)`]D)S0`)S0`)S-D)`]D`S-D)`]D)`]D)S-D``]D)S-D````)`]D)`]D````)S0```]D`S-D`S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)`````````````````````````````````````````````^)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%D``UB)3%B)3%B)3%B)3%B))S.)3%B)3%B)3%B)3%B)30``3%B)3%B)3%B)3%B))WN(;WMD3%B)3%B)3%B)3%B)``^)3%B)3%B)3%B))WN()S-D)WNL)UB)3%B)3%B)3%D``UB)3%B)3%B))WN()S-D)S-D)S.L;S.)3%B)3%B)30``3%B)3%B)3'N()S-D)S-D)S-D)S-D;WN)3%B)3%B)``^)3%B)3%B)2U=D)S-D)S-D)S-D)S/T;UB)3%B)3%D``UB)3%B)3%B(;WN()S-D)S-D)S/TM\.(3%B)3%B)30``3%B)3%B)3%&gt;L;WNL2S-D)S/TM\/TMU&gt;)3%B)3%B)``^)3%B)3%B)2WNL;WNL;U&gt;LM\/TM\/T2UB)3%B)3%D``UB)3%B)3%B(;WNL;WNL;\/TM\/TM\.(3%B)3%B)30``3%B)3%B)3%&gt;L;WNL;WNLM\/TM\/TMU&gt;)3%B)3%B)``^)3%B)3%B)2WNL;WNL;WOTM\/TM\/T2UB)3%B)3%D``UB)3%B)3%B(;WNL;WNL;\/TM\/TM\.(3%B)3%B)30``3%B)3%B)3%&gt;L;WNL;WNLM\/TM\/TMU&gt;)3%B)3%B)``^)3%B)3%B);WNL;WNL;WOTM\/TM\.L;[SML%B)3%D``UB)3%B)3%B)2U&gt;L;WNL;\/TM\.L;U?ML+SML+R)30``3%B)3%B)3%B)3%&gt;L;WNLM\.L;U?ML+SML+R)3%B)``^)3%B)3%B)3%B)3%B(;WNL;S/ML+SML+SM3%B)3%D``UB)3%B)3%B)3%B)3%B)2S/ML+SML+SM3%B)3%B)30``3%B)3%B)3%B)3%B)3%B)3%CML+SM3%B)3%B)3%B)``^)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%D```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!3D!!!-_8C=P:&gt;0&lt;.N5(-&gt;`,X5LJWM6OWVI)VLC:%\))26`RI!6!I.['RGF@Z96NP&amp;PI5[AK#3I;4=EJ0536@1QK&gt;,5!UC4Y&amp;)O3%TKA&gt;/E;71&lt;EC]\)&lt;'"IEF)8#&lt;"J2LK=-TP0=&gt;WYG:*'&lt;!=HKTI^XX@^X\@DZ^NA+Z.9="4A4-[%'%4,]:U[&amp;1V!F!;ZK([CS[$-%XO!OE,%"X3`,2QUV-BATJUK6K5@VR:A4_KV32"PB*O97G(%-$*/H8QK6K`?&amp;AO#`+XA`*+OT7L$Q;&amp;M[4C/39(\`"HCXEUB'+-DO)QK1"21BR8$%_G=ZGC40`V$P-".K68"U(2OO@F]K-Y)VJ@:F/362*([_K5A&amp;0'9'.DQR'*CD;%ICB&lt;RL/I)8'WX.5GGB\5&amp;/2SH'E[G1:^%J;0%KS=IWOH)L?U6^%%F+,O%[MV==N,#?L\'_I_U+&amp;0,L`-"`B&lt;[IXW\KHC&gt;U#!F.\FD6_-#W3%L)LD.!67WY."2%;)E-,LF!Z0&amp;$803?#I6QT[Y(@YGM8!74(MQ2D)12;$6VE2\(2&amp;/.=]"]E$3EDB3O'BU&lt;H&amp;QE*G8MJHJ:GZ&gt;+%A@4Q`?SK^E*(5^%,;4%G)G/N$*=ARABO*V!&lt;XF+*ZH[&amp;.I7MQG?E($L[($WN$S-0[_DLW"5&gt;(OB?F`8,:VP7CWT8)W5'I4E0J1JS'0IU.D2S(S!F1`DT[0GVN:-2D!=URI&amp;^HYRA&lt;8W/DYC#_$R%8"@&gt;S[R"`LD(C)AT^)]4LG_&gt;R._^ZB0'-CXL)QD&gt;QOAH"#60E5)`V!"=BWU4T!GK7;KF(429VJVN4`_)W[KH72&lt;U\81RJPRW3S4Z(C-F_]&lt;JRQ&lt;B.\Q$&gt;_!U-7'*XA%HV.+;F;"*$?&gt;&lt;Y#^&lt;AP8LG:RIS4T!9:UFLD;(PK%)P(BW&gt;F'&lt;SO6RG:G%WHZ/3SIZ!6R7.XSO8#2J45Z^R&amp;R[$BSX48Q^P&lt;XL'P$69O9A'=@$&lt;\&lt;Z^L]-C7].W^Y4*&gt;BOS8;W91L4:@.C="*SMB`99B&lt;&lt;BA&lt;#\"&lt;5+5DO?`KABN@7&gt;W+8$=55,D-BFH_H#5Z="P)&gt;E[-1N`84D:^T3YP+89N$-T&gt;TQH2_IPHJ^L?&lt;[;MXV&amp;4\A$4I_*US@5[&lt;0*?LD2Z]9]U'(`]1(W`9GZP3E8.\F/M*CW.ZK8)&lt;)YNL;WE*0(-WW&amp;50Q'&gt;\O-PWH"4RPY6&lt;=2VU=V.:(X&gt;OV2^W6S+=?EQAOONTG%$&amp;'JUQA%&lt;.O)M&lt;P3=3?FE35QN\EJ033/J]J&amp;(&lt;%R=1$YG,S!8%R^@^T=?2_O5AVZK,&gt;Y7)#(XGSRNY?VB#.C\#P`C1^3%`31QQ.@TU;C:WA-7I?I"GV.2J&gt;/BT#6O*LE.`;JR]]%)6?X.MDL_,M&gt;(4S;J.+17MN9F&amp;C*3%[#O&amp;K7_&lt;YM"G&lt;OV1V;#G/L5P``;QW+\D"6]ST`AX74"^97=&lt;!&lt;R`T_-"NN%=`FECM*%2,&lt;)P-^N85F2I\,`X]`EPN03*TS2LGDP3:Q(8AIWHZ(&gt;IHL"WP?10B&lt;VZ&gt;N$]W_*3M'-U+B!.IM;3$8RHNO31E+5N]ED]AH-=8.HRX?YA`TW_7@L1`2UJDNL*Y(6,!S6]%_9'`!8KP@N%!!!!!"!!!!%!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$-A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!&lt;C-!A!!!!!!"!!A!-0````]!!1!!!!!!5A!!!!1!$E!Q`````Q2/97VF!!!31$$`````#5F1)%&amp;E=G6T=Q!/1#%*1W^O&lt;G6D&gt;'6E!"R!5!!$!!!!!1!#$ERB=W6S8U6U;'6S&lt;G6U!!!"!!-!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$A6U&amp;N!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/"817U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!C#-!A!!!!!!"!!A!-0````]!!1!!!!!!&lt;!!!!!5!$E!Q`````Q2/97VF!!!31$$`````#5F1)%&amp;E=G6T=Q!91(!!"2&amp;51V!A9W^O&lt;G6D&gt;'FP&lt;C"*2!!/1#%*1W^O&lt;G6D&gt;'6E!"Z!5!!%!!!!!1!#!!-/4'&amp;T:8*@282I:8*O:81!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#")Q#!!!!!!!5!$E!Q`````Q2/97VF!!!31$$`````#5F1)%&amp;E=G6T=Q!91(!!"2&amp;51V!A9W^O&lt;G6D&gt;'FP&lt;C"*2!!/1#%*1W^O&lt;G6D&gt;'6E!"Z!5!!%!!!!!1!#!!-/4'&amp;T:8*@282I:8*O:81!!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!9!$!!!!!1!!!"G!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%M!!!"X8C=F6$&lt;3M.!&amp;*REE\&lt;R5JOI.27%\&lt;N)Q2^)C1I&amp;E3##D\IG'SWE3=FOCY^_KL`A&amp;_D*JC,IETNQY-S?MT/T!)\2DS;@&gt;*Q&lt;M:"!U(&lt;?,/(4L*:+)9S7=0W\//&amp;J6:9SV@/KZ,-,WBN\==P)$%`Y?,_@,A$9QWOB:0VQK6^E85J^6KT41CA6`+*487!3*8"IRY).&gt;B)8+[6FT;O=GQW_L/&gt;LI380B":Q#&gt;B#"L$1.'T4YBR&gt;?&amp;%8,#_?U9P?7(7L7U*7/1;EQ?$2\$:&lt;:4F[-!H2!?5C^4&amp;F&lt;FTM%PL99`IVI^G%(/VAA..`/&lt;2"J&gt;-5#S4U3)M/LOARDHU='.=O$MHO.^Q.`D)`.U/$.KK&amp;)W0(J^IB"2]"1IS;&lt;[?1)_K#RA4.M3^\6F;T!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;O!!!!48!!!!)!!!&amp;M!!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQU!!!!!!!!!TRJ9WQY!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!,`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!@````]!!!!!!!!$.!!!!!!!!!!#`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!"2!!!!!!!!!!"0````]!!!!!!!!&amp;+!!!!!!!!!!(`````Q!!!!!!!!5Y!!!!!!!!!!D`````!!!!!!!!"5A!!!!!!!!!#@````]!!!!!!!!&amp;7!!!!!!!!!!+`````Q!!!!!!!!6I!!!!!!!!!!$`````!!!!!!!!"8A!!!!!!!!!!0````]!!!!!!!!&amp;E!!!!!!!!!!!`````Q!!!!!!!!7E!!!!!!!!!!$`````!!!!!!!!"CA!!!!!!!!!!0````]!!!!!!!!),!!!!!!!!!!!`````Q!!!!!!!!QQ!!!!!!!!!!$`````!!!!!!!!$%!!!!!!!!!!!0````]!!!!!!!!-3!!!!!!!!!!!`````Q!!!!!!!"$Q!!!!!!!!!!$`````!!!!!!!!%0A!!!!!!!!!!0````]!!!!!!!!2!!!!!!!!!!!!`````Q!!!!!!!"%1!!!!!!!!!!$`````!!!!!!!!%2A!!!!!!!!!!0````]!!!!!!!!2B!!!!!!!!!!!`````Q!!!!!!!"'-!!!!!!!!!!$`````!!!!!!!!&amp;-1!!!!!!!!!!0````]!!!!!!!!5T!!!!!!!!!!!`````Q!!!!!!!"45!!!!!!!!!!$`````!!!!!!!!&amp;1!!!!!!!!!!A0````]!!!!!!!!7-!!!!!!34'&amp;T:8*@282I:8*O:81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2:-98.F=F^&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!":!5!!!$ERB=W6S8U6U;'6S&lt;G6U!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;Q!]?"8/V%!!!!#&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-34'&amp;T:8*@282I:8*O:81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!/1$$`````"%ZB&lt;75!!"*!-0````]*36!A172S:8.T!!Z!)1F$&lt;WZO:7.U:71!9!$RY&amp;=\&lt;Q!!!!)74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=R*-98.F=F^&amp;&gt;'BF=GZF&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!$E!Q`````Q2/97VF!!!31$$`````#5F1)%&amp;E=G6T=Q!91(!!"2&amp;51V!A9W^O&lt;G6D&gt;'FP&lt;C"*2!!/1#%*1W^O&lt;G6D&gt;'6E!')!]?"817U!!!!#&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-34'&amp;T:8*@282I:8*O:81O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"`````Q!!!!)!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Laser_Ethernet.ctl" Type="Class Private Data" URL="Laser_Ethernet.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Process Laser State.vi" Type="VI" URL="../Process Laser State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%2'&amp;U91!!,%"Q!"Y!!"A74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"/!0!!#Q!$!!1!"!!&amp;!!1!"!!%!!9!"!!(!!A#!!$I!!!."Q!!!!!!!!!!!!#.#A!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Send Message.vi" Type="VI" URL="../Send Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!"Q!-5WF[:3"P:C"%982B!!!.1!9!"U.P&lt;7VB&lt;G1!,%"Q!"Y!!"A74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Receive Message.vi" Type="VI" URL="../Receive Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%2'&amp;U91!!,E"Q!"Y!!"A74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!$!"*U;7VF&lt;X6U)'VT)#AS.4!Q-#E!!".!!Q!.9HFU:8-A&gt;']A=G6B:!!M1(!!(A!!'":-98.F=F^&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="crc16.vi" Type="VI" URL="../crc16.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"!!!!!!Q!11$$`````"G.S9S!R.A!!%%!Q`````Q&gt;.:8.T97&gt;F!"A!]!!#!!!!!1)!!!A!!!E!!!))!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Laser_Ethernet_Init.vi" Type="VI" URL="../Laser_Ethernet_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!,%"Q!"Y!!"A74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%+!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'":-98.F=F^&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F$&lt;WZO:7.U:71!,E"Q!"Y!!"A74'&amp;T:8*@282I:8*O:81O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!".!!Q!-&gt;'FN:7^V&gt;#!I&lt;8-J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#&amp;!"A!&lt;=G6N&lt;X2F)("P=H1A&lt;X)A=W6S&gt;GFD:3"O97VF!""!-0````](972E=G6T=Q!M1(!!(A!!'":-98.F=F^&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!")!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'":-98.F=F^&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Get Laser State.vi" Type="VI" URL="../Get Laser State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!9&amp;ERB=W6S8U6U;'6S&lt;G6U,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
